ALG,ROM,04:40,07:25,319,AZ803,1...567
ALG,ROM,04:40,07:25,32S,AZ803,1234567
ALG,ROM,11:55,14:40,319,AZ801,1234567
AMM,ROM,04:30,07:10,32S,AZ821,123.5.7
AMS,BLQ,09:50,11:45,32S,AZ821,1.3....
AMS,BLQ,09:50,11:45,32S,AZ821,.2.4567
AMS,BLQ,14:50,16:45,32S,AZ821,.2.4567
AMS,BLQ,14:50,16:45,32S,AZ821,1.3....
AMS,BLQ,20:20,22:15,32S,AZ821,1234567
AMS,FLR,09:55,11:45,319,AZ115,1234567
AMS,FLR,20:40,22:30,319,AZ117,1234567
AMS,MIL,07:55,09:40,319,AZ117,1234567
AMS,MIL,09:45,11:25,319,AZ117,123456.
AMS,MIL,12:30,14:10,32S,AZ121,1234567
AMS,MIL,15:15,16:55,32S,AZ121,1234567
AMS,MIL,20:15,21:50,320,AZ113,12345.7
AMS,MIL,20:35,22:15,320,AZ113,1234567
AMS,ROM,07:15,09:30,320,AZ113,1234567
AMS,ROM,13:00,15:10,321,AZ107,1234567
AMS,ROM,13:00,15:10,32S,AZ107,123.5.7
AMS,ROM,14:10,16:25,32S,AZ107,1234567
AMS,ROM,17:10,19:25,320,AZ109,12345..
AMS,ROM,17:10,19:25,32S,AZ109,12.4567
AMS,ROM,17:10,19:25,32S,AZ109,.....67
AMS,ROM,17:10,19:25,32S,AZ109,.234.67
AMS,ROM,17:10,19:25,32S,AZ109,1234567
AMS,ROM,18:25,20:40,32S,AZ111,1234567
AMS,ROM,20:30,22:40,32S,AZ111,1234567
AMS,VCE,09:55,11:45,32S,AZ111,1234567
AMS,VCE,14:50,16:35,32S,AZ111,1234567
AMS,VCE,20:25,22:10,32S,AZ111,1234567
AOI,ROM,06:55,07:45,32S,AZ111,1234567
AOI,ROM,11:15,12:05,32S,AZ111,1234567
AOI,ROM,19:25,20:15,32S,AZ111,1234567
AOI,ROM,19:30,20:20,32S,AZ111,1234567
ANK,ROM,06:15,08:10,32S,AZ757,.2.4.67
ATH,ROM,06:55,08:05,321,AZ717,1234567
ATH,ROM,12:30,13:40,321,AZ719,1234567
ATH,ROM,13:05,14:15,321,AZ719,1234567
ATH,ROM,14:10,15:15,321,AZ715,1234567
ATH,ROM,18:45,19:55,321,AZ721,1234567
ATL,MIL,17:45,09:15,321,AZ721,.234.67
ATL,MIL,17:45,09:15,321,AZ721,.234.6.
ATL,MIL,17:50,09:15,321,AZ721,.234.6.
ATL,ROM,16:30,08:25,321,AZ721,1234567
ATL,ROM,16:45,08:35,321,AZ721,1234567
BCN,MEX,23:30,04:55,321,AZ721,12..5.7
BCN,MEX,23:30,04:55,321,AZ721,.2..5.7
BCN,MEX,23:30,04:55,321,AZ721,.2.45..
BCN,MEX,23:30,04:55,321,AZ721,.2.4..7
BCN,MEX,23:30,04:55,321,AZ721,1.345..
BCN,MEX,23:30,04:55,321,AZ721,1.34...
BCN,MEX,23:30,04:55,321,AZ721,1.....7
BCN,MEX,23:30,04:55,321,AZ721,1......
BCN,MIL,11:10,12:45,321,AZ721,.....6.
BCN,MIL,11:10,12:45,321,AZ721,12345..
BCN,MIL,11:10,12:45,321,AZ721,123456.
BCN,MIL,14:20,15:55,321,AZ721,1234567
BCN,MIL,20:00,21:35,32S,AZ81,12345.7
BCN,ROM,06:25,08:10,321,AZ75,1234567
BCN,ROM,11:45,13:30,321,AZ77,1234567
BCN,ROM,16:10,17:55,32S,AZ69,1234567
BCN,ROM,18:45,20:30,321,AZ79,1234567
BRI,MIL,09:25,10:55,321,AZ79,.....6.
BRI,MIL,09:50,11:20,321,AZ79,12345.7
BRI,MIL,12:40,14:10,321,AZ79,......7
BRI,MIL,12:50,14:20,321,AZ79,123456.
BRI,MIL,13:20,14:50,321,AZ79,12345.7
BRI,MIL,15:05,16:35,321,AZ79,1.3.5..
BRI,MIL,15:10,16:40,321,AZ79,.2.4..7
BRI,MIL,15:30,17:00,321,AZ79,1.....7
BRI,MIL,20:55,22:25,M82,AZ1632,12345.7
BRI,MIL,20:55,22:25,320,AZ1632,1234..7
BRI,ROM,06:40,07:50,321,AZ1602,1234567
BRI,ROM,06:40,07:50,32S,AZ1602,1234567
BRI,ROM,07:20,08:30,321,AZ1608,123456.
BRI,ROM,07:20,08:30,M82,AZ1608,.23456.
BRI,ROM,07:20,08:30,M82,AZ1608,.23.56.
BRI,ROM,07:20,08:30,M82,AZ1608,1.3456.
BRI,ROM,07:20,08:30,M82,AZ1608,.2345..
BRI,ROM,07:20,08:30,32S,AZ1608,..345..
BRI,ROM,07:40,08:50,32S,AZ1614,......7
BRI,ROM,08:20,09:30,32S,AZ1614,123456.
BRI,ROM,08:30,09:40,32S,AZ1614,12345..
BRI,ROM,08:30,09:40,32S,AZ1614,.2...6.
BRI,ROM,08:30,09:40,32S,AZ1614,123.56.
BRI,ROM,08:30,09:40,32S,AZ1614,.23456.
BRI,ROM,08:30,09:40,32S,AZ1614,...4...
BRI,ROM,08:30,09:40,321,AZ1614,1......
BRI,ROM,08:30,09:40,M82,AZ1614,..345..
BRI,ROM,11:20,12:30,32S,AZ1612,123456.
BRI,ROM,11:20,12:30,32S,AZ1612,1234567
BRI,ROM,11:20,12:30,32S,AZ1612,123456.
BRI,ROM,11:20,12:30,32S,AZ1612,1234567
BRI,ROM,12:15,13:25,M82,AZ1604,12.45..
BRI,ROM,12:15,13:25,M82,AZ1604,123456.
BRI,ROM,12:15,13:25,M82,AZ1604,1...5..
BRI,ROM,15:05,16:15,32S,AZ1616,123.567
BRI,ROM,15:05,16:15,32S,AZ1616,1.34..7
BRI,ROM,15:05,16:15,32S,AZ1616,12.45.7
BRI,ROM,15:05,16:15,32S,AZ1616,.....67
BRI,ROM,15:05,16:15,32S,AZ1616,1234567
BRI,ROM,15:05,16:15,320,AZ1616,12345..
BRI,ROM,17:55,19:05,M82,AZ1606,12345.7
BRI,ROM,19:20,20:30,321,AZ1610,1234567
BRI,TRN,14:55,16:35,319,AZ1639,12..5.7
BRI,TRN,14:55,16:35,319,AZ1639,......7
BRI,TRN,14:55,16:35,32S,AZ1639,12345..
BRI,VCE,08:50,10:05,M80,AZ1635,1234567
BRI,VCE,16:40,17:55,M80,AZ1637,1234567
BJS,ROM,09:55,15:10,330,AZ791,1.34.6.
BJS,ROM,09:56,15:10,330,AZ791,1..4.6.
BJS,ROM,10:00,15:15,330,AZ791,......7
BEY,ROM,04:45,07:25,32S,AZ827,1234567
BEY,ROM,04:45,07:25,32S,AZ827,123.56.
BEY,ROM,04:45,07:25,32S,AZ827,..3456.
BEY,ROM,04:45,07:25,32S,AZ827,1.3456.
BEY,ROM,04:45,07:25,32S,AZ827,..3..6.
BEY,ROM,16:15,18:55,32S,AZ825,.2...67
BEG,MIL,16:00,17:50,32S,AZ825,1.....7
BEG,MIL,16:10,18:00,32S,AZ825,..3....
BEG,MIL,16:20,18:10,32S,AZ825,....5..
BEG,ROM,07:00,08:30,32S,AZ825,..34..7
BEG,ROM,08:20,09:50,32S,AZ825,1...5..
BEG,ROM,16:15,17:50,32S,AZ597,1.3456.
BEG,ROM,18:30,20:05,32S,AZ597,.2....7
BLQ,AMS,06:10,08:15,32S,AZ597,1234567
BLQ,AMS,12:25,14:30,32S,AZ597,1.3....
BLQ,AMS,12:25,14:30,32S,AZ597,.2.4567
BLQ,AMS,17:35,19:45,32S,AZ597,.2.4567
BLQ,AMS,17:35,19:45,32S,AZ597,1.3....
BLQ,CTA,09:20,10:55,32S,AZ1340,..3.567
BLQ,CTA,14:00,15:35,32S,AZ1344,12.4...
BLQ,CTA,14:00,15:35,32S,AZ1344,12345..
BLQ,CTA,14:00,15:35,32S,AZ1344,1234567
BLQ,CTA,15:10,16:45,32S,AZ1344,..3.567
BLQ,CTA,20:00,21:35,32S,AZ1342,1234567
BLQ,SUF,12:10,13:35,32S,AZ1153,1234567
BLQ,PMO,09:30,11:00,32S,AZ1332,12345..
BLQ,PAR,07:25,09:10,32S,AZ1332,1234567
BLQ,PAR,10:15,12:00,32S,AZ1332,1234567
BLQ,PAR,12:30,14:15,32S,AZ1332,1234567
BLQ,PAR,15:55,17:40,32S,AZ1332,1234567
BLQ,ROM,07:05,08:05,319,AZ1312,12345.7
BLQ,ROM,07:05,08:05,32S,AZ1312,1234567
BLQ,ROM,11:25,12:25,M80,AZ1314,.23...7
BLQ,ROM,11:25,12:25,M80,AZ1314,123456.
BLQ,ROM,11:25,12:25,M80,AZ1314,1.....7
BLQ,ROM,11:25,12:25,M80,AZ1314,.2345.7
BLQ,ROM,11:25,12:25,319,AZ1314,1234567
BLQ,ROM,15:05,16:05,M80,AZ1318,1..45.7
BLQ,ROM,19:20,20:20,32S,AZ1320,....5..
BLQ,ROM,19:20,20:20,32S,AZ1320,1234.6.
BLQ,ROM,19:20,20:20,32S,AZ1320,1.....7
BLQ,ROM,19:20,20:20,319,AZ1320,...4.67
BLQ,ROM,19:20,20:20,319,AZ1320,1234.6.
BLQ,ROM,19:20,20:20,319,AZ1320,1234567
BLQ,ROM,19:20,20:20,319,AZ1320,....5..
BZO,OLB,10:30,12:00,319,AZ1320,.....67
BZO,ROM,06:35,07:55,319,AZ1320,123456.
BZO,ROM,10:25,11:45,319,AZ1320,12345..
BZO,ROM,10:50,12:10,319,AZ1320,.....6.
BZO,ROM,10:50,12:10,319,AZ1320,1234567
BZO,ROM,10:50,12:10,319,AZ1320,12345.7
BZO,ROM,15:15,16:35,319,AZ1320,12345.7
BZO,ROM,15:15,16:35,319,AZ1320,1234567
BZO,ROM,19:10,20:30,319,AZ1320,123456.
BOD,ROM,08:40,10:35,319,AZ1320,12345..
BOD,ROM,10:25,12:20,319,AZ1320,12345..
BOD,ROM,10:25,12:20,319,AZ1320,1..45..
BOD,ROM,10:25,12:20,319,AZ1320,.23....
BOD,ROM,14:00,15:55,319,AZ1320,.....6.
BOD,ROM,14:50,16:45,319,AZ1320,......7
BOS,ROM,17:45,07:45,332,AZ615,1234567
BDS,MIL,09:00,10:35,332,AZ615,123456.
BDS,MIL,12:25,14:00,M82,AZ1644,123456.
BDS,MIL,21:35,23:10,M82,AZ1644,12345.7
BDS,ROM,06:50,08:00,32S,AZ1620,......7
BDS,ROM,06:50,08:00,321,AZ1620,1234.6.
BDS,ROM,06:50,08:00,321,AZ1620,123456.
BDS,ROM,06:50,08:00,321,AZ1620,12345.7
BDS,ROM,08:10,09:20,32S,AZ1628,123456.
BDS,ROM,08:20,09:30,32S,AZ1628,1234567
BDS,ROM,11:20,12:30,M80,AZ1624,1234567
BDS,ROM,11:20,12:30,M82,AZ1624,1234567
BDS,ROM,15:10,16:20,M82,AZ1622,1234567
BDS,ROM,15:10,16:20,M80,AZ1622,1234567
BDS,ROM,18:05,19:15,M80,AZ1634,123456.
BDS,ROM,19:15,20:25,M82,AZ1626,1234567
BDS,ROM,19:15,20:25,M80,AZ1626,1..4567
BDS,VCE,13:05,14:35,M80,AZ1642,.2.4.6.
BRU,MIL,09:30,11:00,319,AZ151,12345..
BRU,MIL,16:25,17:55,319,AZ151,1234567
BRU,MIL,16:25,17:55,319,AZ151,123456.
BRU,MIL,19:25,20:55,319,AZ151,12345.7
BRU,ROM,06:15,08:20,321,AZ157,1234567
BRU,ROM,12:00,14:05,321,AZ159,1234567
BRU,ROM,18:15,20:20,321,AZ165,1234567
BUH,MIL,14:30,15:50,32S,AZ505,.2.4..7
BUH,MIL,14:30,15:50,32S,AZ505,.2.4..7
BUH,MIL,14:30,15:50,32S,AZ505,.2.4...
BUH,MIL,14:30,15:50,32S,AZ505,12345..
BUH,MIL,14:30,15:50,319,AZ505,......7
BUH,MIL,14:35,15:55,32S,AZ505,1.3.5..
BUH,ROM,06:25,07:35,320,AZ503,1......
BUH,ROM,06:25,07:35,320,AZ503,12.4...
BUH,ROM,06:25,07:35,321,AZ503,.2.4567
BUH,ROM,06:25,07:35,32S,AZ503,....567
BUH,ROM,08:35,09:55,32S,AZ503,1234567
BUH,ROM,18:30,19:40,32S,AZ495,1234567
BUD,MIL,07:25,09:00,32S,AZ495,1.345.7
BUD,MIL,07:25,09:00,32S,AZ495,..345..
BUD,MIL,07:25,09:00,32S,AZ495,.2345.7
BUD,MIL,07:25,09:00,32S,AZ495,1....6.
BUD,MIL,07:25,09:00,32S,AZ495,.2....7
BUD,MIL,18:05,19:40,32S,AZ495,1..4567
BUD,MIL,18:05,19:40,32S,AZ495,.23....
BUD,MIL,18:05,19:40,32S,AZ495,123....
BUD,MIL,18:05,19:40,32S,AZ495,.23....
BUD,ROM,07:15,08:50,32S,AZ495,12..56.
BUD,ROM,07:15,08:50,32S,AZ495,.2.4567
BUD,ROM,07:15,08:50,32S,AZ495,1......
BUD,ROM,07:15,08:50,32S,AZ495,..34..7
BUD,ROM,07:15,08:50,32S,AZ495,123....
BUD,ROM,07:15,08:50,32S,AZ495,1.3....
BUD,ROM,18:35,20:20,32S,AZ479,1234567
BUE,ROM,13:20,07:20,772,AZ681,1234567
CAG,MIL,13:45,15:05,320,AZ1560,123456.
CAG,MIL,13:45,15:05,32S,AZ1560,......7
CAG,ROM,19:25,20:30,321,AZ1596,1234567
CAG,VCE,15:00,16:25,M80,AZ1559,1234567
CAI,ROM,03:50,07:25,321,AZ895,....56.
CAI,ROM,03:50,07:25,321,AZ895,..3.567
CAI,ROM,03:50,07:25,321,AZ895,.....6.
CAI,ROM,03:50,07:25,321,AZ895,..3.56.
CAI,ROM,03:50,07:25,320,AZ895,......7
CAI,ROM,16:15,19:50,321,AZ897,1234567
CCS,ROM,15:30,08:10,764,AZ687,1234567
CAS,ROM,02:25,07:25,32S,AZ877,12.4...
CAS,ROM,02:25,07:25,32S,AZ877,12.4.6.
CAS,ROM,02:25,07:25,32S,AZ877,12...6.
CAS,ROM,11:25,16:20,321,AZ875,1234567
CTA,BLQ,06:55,08:35,32S,AZ1345,1234567
CTA,BLQ,11:50,13:30,32S,AZ1341,..3.567
CTA,BLQ,17:30,19:10,32S,AZ1343,1234567
CTA,FLR,15:05,16:40,319,AZ1672,1234567
CTA,MIL,10:05,11:55,319,AZ1672,123456.
CTA,MIL,13:50,15:40,32S,AZ1714,1234567
CTA,MIL,15:45,17:30,32S,AZ1714,1234567
CTA,MIL,15:50,17:35,32S,AZ1714,12...67
CTA,MIL,17:35,19:25,32S,AZ1714,1234567
CTA,MIL,21:20,23:10,32S,AZ1718,...4567
CTA,MIL,21:20,23:10,320,AZ1718,123..6.
CTA,MIL,21:20,23:10,320,AZ1718,123.5.7
CTA,MIL,21:20,23:10,320,AZ1718,1234567
CTA,MIL,21:20,23:10,320,AZ1718,.....67
CTA,ROM,06:15,07:35,321,AZ1722,1234567
CTA,ROM,07:00,08:20,321,AZ1736,1234567
CTA,ROM,07:40,09:00,M82,AZ1744,1234567
CTA,ROM,10:40,12:00,321,AZ1724,1234567
CTA,ROM,11:10,12:30,321,AZ1738,1234567
CTA,ROM,12:15,13:35,32S,AZ1732,12.456.
CTA,ROM,12:15,13:35,32S,AZ1732,1234567
CTA,ROM,12:15,13:35,32S,AZ1732,.234.6.
CTA,ROM,12:15,13:35,32S,AZ1732,12345.7
CTA,ROM,12:15,13:35,M82,AZ1732,.....67
CTA,ROM,12:20,13:40,321,AZ1732,1234567
CTA,ROM,13:05,14:25,321,AZ1748,1234567
CTA,ROM,13:30,14:50,M82,AZ1756,1.34567
CTA,ROM,14:00,15:20,32S,AZ1734,1234567
CTA,ROM,15:10,16:30,321,AZ1726,1234567
CTA,ROM,16:40,18:00,321,AZ1750,1234567
CTA,ROM,18:25,19:45,321,AZ1730,1234567
CTA,ROM,19:20,20:40,321,AZ1752,1234567
CTA,VCE,07:30,09:15,32S,AZ1743,1234567
CTA,VCE,20:15,22:00,M82,AZ1766,.....67
CTA,VCE,20:15,22:00,M80,AZ1766,12345..
CHI,ROM,15:35,08:10,332,AZ629,123.567
CRV,MIL,12:15,14:00,332,AZ629,1234567
CRV,ROM,06:40,07:55,332,AZ629,1234567
CRV,ROM,18:20,19:35,332,AZ629,1234567
DAM,ROM,04:40,07:25,32S,AZ833,1.3.5.7
DAM,ROM,04:40,07:25,32S,AZ833,1.3.5.7
DAM,ROM,04:40,07:25,32S,AZ833,1.3.5..
DAM,ROM,04:40,07:25,32S,AZ833,1.....7
DTT,ROM,19:00,10:00,32S,AZ833,1234567
FLR,AMS,06:50,08:55,319,AZ114,1234567
FLR,AMS,17:25,19:30,319,AZ116,1234567
FLR,CTA,12:40,14:10,319,AZ1671,1234567
FLR,LON,13:15,14:40,319,AZ1671,12345..
FLR,LON,19:00,20:20,319,AZ1671,......7
FLR,LYS,13:10,14:40,319,AZ1671,.....6.
FLR,LYS,17:40,19:20,319,AZ1671,....5.7
FLR,LYS,17:40,19:20,319,AZ1671,......7
FLR,PAR,07:20,09:20,319,AZ1671,1234567
FLR,PAR,10:00,12:05,319,AZ1671,1234567
FLR,PAR,13:05,15:00,319,AZ1671,1234567
FLR,PAR,14:50,16:50,319,AZ1671,1234567
FLR,PAR,16:05,18:00,319,AZ1671,1234567
FLR,PAR,18:50,20:45,319,AZ1671,1234567
FLR,ROM,07:10,08:05,319,AZ1676,1234567
FLR,ROM,11:25,12:20,319,AZ1678,1234567
FLR,ROM,11:35,12:30,319,AZ1678,1234567
FLR,ROM,15:05,16:00,319,AZ1682,1..45.7
FLR,ROM,19:20,20:15,319,AZ1684,1234567
FOG,MIL,06:55,08:30,S20,AZ7207,12345..
FOG,MIL,18:10,19:45,S20,AZ7209,..345.7
FOG,MIL,20:30,22:05,S20,AZ7209,12.....
FOG,PMO,14:50,15:55,S20,AZ7205,......7
FOG,PMO,16:55,18:00,S20,AZ7205,12.....
FRA,HAN,14:40,06:30,S20,AZ7205,.2..5.7
FRA,HAN,15:20,06:00,S20,AZ7205,..3....
FRA,HAN,15:30,07:20,S20,AZ7205,.....6.
FRA,SGN,14:40,07:15,S20,AZ7205,1..4.6.
FRA,MIL,09:45,11:05,E70,AZ4133,12345..
FRA,MIL,11:15,12:35,E70,AZ4133,.....6.
FRA,MIL,19:40,21:00,E70,AZ4193,12345.7
FRA,ROM,12:00,13:55,32S,AZ403,123.56.
FRA,ROM,12:00,13:55,319,AZ403,1234567
FRA,ROM,18:45,20:40,319,AZ407,1234567
FRA,ROM,18:45,20:40,32S,AZ407,1234567
GVA,ROM,11:30,12:55,319,AZ575,123.56.
GVA,ROM,11:30,12:55,32S,AZ575,1234567
GVA,ROM,18:40,20:05,319,AZ577,1234567
GVA,VCE,09:20,10:40,DH4,AZ7033,......7
GVA,VCE,12:35,13:50,DH4,AZ7033,1.3.5..
GOA,PAR,07:30,09:10,DH4,AZ7033,1234567
GOA,PAR,13:30,15:00,DH4,AZ7033,1234567
GOA,PAR,17:55,19:25,DH4,AZ7033,1234567
GOA,ROM,07:00,08:05,32S,AZ1380,123.567
GOA,ROM,07:00,08:05,32S,AZ1380,12345..
GOA,ROM,07:00,08:05,32S,AZ1380,123.5..
GOA,ROM,07:00,08:05,32S,AZ1380,12345..
GOA,ROM,07:00,08:05,32S,AZ1380,1234567
GOA,ROM,07:00,08:05,M82,AZ1380,.234.67
GOA,ROM,07:45,08:50,32S,AZ1382,123.56.
GOA,ROM,07:45,08:50,32S,AZ1382,1....6.
GOA,ROM,07:45,08:50,32S,AZ1382,123456.
GOA,ROM,07:45,08:50,32S,AZ1382,.....6.
GOA,ROM,07:45,08:50,32S,AZ1382,123.56.
GOA,ROM,07:45,08:50,M80,AZ1382,.2345..
GOA,ROM,07:45,08:50,M82,AZ1382,123456.
GOA,ROM,10:10,11:10,32S,AZ1384,12345..
GOA,ROM,11:40,12:40,32S,AZ1386,12345..
GOA,ROM,11:40,12:40,M80,AZ1386,.2.....
GOA,ROM,15:25,16:25,32S,AZ1392,1234.67
GOA,ROM,15:25,16:25,319,AZ1392,123456.
GOA,ROM,15:25,16:25,319,AZ1392,12345..
GOA,ROM,18:15,19:15,M80,AZ1390,12345..
GOA,ROM,18:35,19:35,M82,AZ1390,12345..
GOA,ROM,19:30,20:30,M80,AZ1394,123.567
GOA,ROM,19:40,20:40,M80,AZ1394,1234567
GOA,ROM,19:40,20:40,M80,AZ1394,12.4567
HAN,FRA,23:00,06:00,M80,AZ1394,....5..
HAN,FRA,23:30,06:30,M80,AZ1394,1..4.6.
HAN,PAR,23:10,07:00,M80,AZ1394,.23.567
HAN,PAR,23:40,07:00,M80,AZ1394,123.567
SGN,FRA,23:15,06:30,M80,AZ1394,.23.5.7
SGN,PAR,22:25,06:30,M80,AZ1394,.2.4.6.
IST,ROM,06:20,07:55,321,AZ703,1234567
IST,ROM,14:30,16:15,321,AZ705,1234567
IEV,MIL,10:40,12:30,321,AZ705,12345.7
IEV,ROM,18:10,20:05,32S,AZ481,.23456.
IEV,ROM,18:10,20:05,32S,AZ481,.2345.7
IEV,ROM,18:10,20:05,32S,AZ481,1234567
IEV,ROM,18:10,20:05,321,AZ481,1....67
KUL,MEL,10:05,19:40,321,AZ481,1.3..6.
KUL,PEN,09:15,10:05,321,AZ481,..3..6.
KUL,PEN,09:15,10:05,321,AZ481,1......
KUL,PER,09:40,15:00,321,AZ481,1.3..6.
KUL,ROM,23:45,06:05,321,AZ481,1..4.6.
KUL,SYD,09:00,18:50,321,AZ481,1.3..6.
KWI,ROM,11:45,15:55,321,AZ481,1....6.
SUF,BLQ,10:00,11:25,32S,AZ1152,1234567
SUF,MIL,09:15,10:55,32S,AZ1152,1234567
SUF,MIL,12:45,14:25,32S,AZ1152,12345.7
SUF,MIL,13:10,14:50,32S,AZ1174,1234.67
SUF,MIL,13:10,14:50,32S,AZ1174,12345..
SUF,MIL,13:10,14:50,32S,AZ1174,123456.
SUF,MIL,21:55,23:35,32S,AZ1174,1234567
SUF,MIL,21:55,23:35,32S,AZ1174,.234.6.
SUF,ROM,06:40,07:55,321,AZ1162,1234567
SUF,ROM,07:15,08:30,M80,AZ1172,1...56.
SUF,ROM,07:15,08:30,M80,AZ1172,.234567
SUF,ROM,07:15,08:30,M80,AZ1172,123456.
SUF,ROM,07:15,08:30,M82,AZ1172,.234..7
SUF,ROM,07:15,08:30,M82,AZ1172,123456.
SUF,ROM,11:15,12:30,321,AZ1166,1234567
SUF,ROM,12:55,14:10,32S,AZ1176,....5..
SUF,ROM,12:55,14:10,32S,AZ1176,..3.5..
SUF,ROM,12:55,14:10,32S,AZ1176,...4.67
SUF,ROM,12:55,14:10,319,AZ1176,1234567
SUF,ROM,15:10,16:25,320,AZ1168,1234.67
SUF,ROM,15:15,16:30,321,AZ1168,1234567
SUF,ROM,16:40,17:55,32S,AZ1164,.2345.7
SUF,ROM,16:55,18:10,319,AZ1178,123.567
SUF,ROM,18:15,19:30,321,AZ1164,123.567
SUF,ROM,18:15,19:30,32S,AZ1164,....567
SUF,ROM,18:15,19:30,M80,AZ1164,12345..
SUF,ROM,19:10,20:25,M82,AZ1170,1234567
SUF,ROM,19:20,20:35,321,AZ1170,1234567
SUF,TRN,14:30,16:10,32S,AZ1190,1234567
SUF,VCE,14:15,15:50,M82,AZ1772,1.3.5..
SUF,VCE,14:15,15:50,M82,AZ1772,1...5..
SUF,VCE,14:15,15:50,M80,AZ1772,......7
LMP,MIL,13:35,15:30,320,AZ1839,......7
LMP,MIL,16:40,18:35,320,AZ1839,.....6.
LMP,ROM,18:20,19:50,320,AZ1830,.....67
LCA,MIL,07:00,09:55,320,AZ1830,....5..
LCA,MIL,09:10,12:05,320,AZ1830,......7
LCA,ROM,08:45,11:00,320,AZ1830,.2.....
LCA,ROM,09:15,11:30,320,AZ1830,...4.6.
LON,FLR,09:25,12:40,320,AZ1830,12345..
LON,FLR,15:05,18:20,320,AZ1830,......7
LON,MIL,06:50,09:45,32S,AZ229,123456.
LON,MIL,08:10,11:05,32S,AZ229,......7
LON,MIL,18:50,21:45,32S,AZ243,12345.7
LON,MIL,18:50,21:45,32S,AZ243,1234567
LON,MIL,18:50,21:45,32S,AZ243,12345..
LON,MIL,18:50,21:45,319,AZ243,.....67
LON,MIL,20:05,23:00,32S,AZ247,12345..
LON,MIL,20:05,23:00,319,AZ247,......7
LON,ROM,06:00,09:25,321,AZ205,1234567
LON,ROM,07:30,11:00,32S,AZ201,.....67
LON,ROM,07:30,11:00,321,AZ201,1234567
LON,ROM,12:20,15:55,321,AZ203,1234567
LON,ROM,16:25,19:55,321,AZ207,1234567
LON,ROM,20:00,23:30,32S,AZ209,1234567
LAX,ROM,15:25,12:15,772,AZ621,1234567
LUX,MIL,06:35,07:45,772,AZ621,12345..
LUX,MIL,11:40,12:50,772,AZ621,.....6.
LUX,MIL,18:50,20:00,772,AZ621,12345..
LUX,MIL,19:40,20:50,772,AZ621,......7
LUX,ROM,07:25,09:25,772,AZ621,.....6.
LUX,ROM,10:40,12:40,772,AZ621,12345..
LUX,ROM,13:15,15:15,772,AZ621,......7
LUX,ROM,17:35,19:25,772,AZ621,12345..
LUX,TRN,15:30,16:40,772,AZ621,12345..
LUX,VCE,11:25,12:45,772,AZ621,.2.4...
LYS,BLQ,08:50,09:55,772,AZ621,12345..
LYS,BLQ,15:30,16:35,772,AZ621,12345..
LYS,BLQ,15:30,17:05,772,AZ621,......7
LYS,BLQ,20:15,21:20,772,AZ621,12345.7
LYS,FLR,09:00,10:30,772,AZ621,.....6.
LYS,FLR,15:30,17:00,772,AZ621,....5.7
LYS,FLR,15:30,17:00,772,AZ621,......7
LYS,MIL,08:35,09:35,772,AZ621,.....6.
LYS,MIL,08:35,09:35,772,AZ621,12345..
LYS,MIL,08:35,09:35,772,AZ621,123456.
LYS,MIL,15:40,16:40,772,AZ621,12345..
LYS,MIL,20:15,21:15,772,AZ621,12345..
LYS,MIL,20:15,21:15,772,AZ621,......7
LYS,MIL,20:15,21:15,772,AZ621,1234..7
LYS,MIL,20:15,21:15,772,AZ621,12345.7
LYS,ROM,08:45,10:15,772,AZ621,....56.
LYS,ROM,08:45,10:15,772,AZ621,.....6.
LYS,ROM,08:45,10:15,772,AZ621,12345..
LYS,ROM,08:45,10:15,772,AZ621,12345..
LYS,ROM,15:20,16:50,772,AZ621,....5.7
LYS,ROM,15:20,16:50,772,AZ621,......7
LYS,ROM,15:20,16:50,772,AZ621,12345..
LYS,ROM,15:20,16:50,772,AZ621,12345..
LYS,VCE,09:00,10:20,772,AZ621,12345..
LYS,VCE,09:00,10:20,772,AZ621,.....6.
LYS,VCE,09:00,10:20,772,AZ621,....56.
LYS,VCE,09:00,10:20,772,AZ621,.....6.
LYS,VCE,15:30,16:50,772,AZ621,12345..
LYS,VCE,15:30,16:50,772,AZ621,......7
LYS,VCE,19:50,21:10,772,AZ621,12345.7
MAD,MEX,15:15,19:45,772,AZ621,1234567
MAD,MEX,15:15,20:30,772,AZ621,1234567
MAD,MIL,10:30,12:35,772,AZ621,123456.
MAD,MIL,10:30,12:35,772,AZ621,123456.
MAD,MIL,14:30,16:35,32S,AZ49,123.567
MAD,MIL,14:30,16:35,319,AZ49,1234567
MAD,MIL,20:00,22:05,319,AZ49,12345.7
MAD,MIL,20:00,22:05,319,AZ49,12345..
MAD,ROM,06:00,08:25,32S,AZ59,...456.
MAD,ROM,06:00,08:25,32S,AZ59,1234.67
MAD,ROM,06:00,08:25,32S,AZ59,.2345.7
MAD,ROM,06:00,08:25,32S,AZ59,.234.67
MAD,ROM,06:00,08:25,32S,AZ59,1.345.7
MAD,ROM,06:00,08:25,321,AZ59,123.5.7
MAD,ROM,06:00,08:25,321,AZ59,1...5.7
MAD,ROM,06:00,08:25,321,AZ59,1....6.
MAD,ROM,06:00,08:25,321,AZ59,1...5..
MAD,ROM,06:00,08:25,321,AZ59,.2...6.
MAD,ROM,12:20,14:50,321,AZ61,1234567
MAD,ROM,14:30,16:55,321,AZ61,1234567
MAD,ROM,17:50,20:15,321,AZ63,1234567
MAD,VCE,07:20,09:45,321,AZ63,1...5..
MAD,VCE,16:20,18:45,321,AZ63,..3....
MAD,VCE,16:35,18:55,321,AZ63,......7
AGP,ROM,06:05,08:30,32S,AZ93,1.....7
AGP,ROM,13:50,16:15,32S,AZ91,1234567
AGP,ROM,13:50,16:15,32S,AZ91,1....67
AGP,ROM,13:50,16:15,32S,AZ91,12.4.67
AGP,ROM,13:50,16:15,32S,AZ91,123.567
AGP,ROM,13:50,16:15,32S,AZ91,1..4567
AGP,ROM,13:50,16:15,321,AZ91,....56.
AGP,ROM,13:50,16:15,321,AZ91,...4..7
AGP,ROM,13:50,16:15,321,AZ91,.....6.
AGP,ROM,13:50,16:15,320,AZ91,.2345..
MLA,ROM,14:00,15:25,32S,AZ887,.2.4..7
MLA,ROM,14:00,15:25,32S,AZ887,12345..
MLA,ROM,14:00,15:25,32S,AZ887,12345.7
MLA,ROM,14:00,15:25,32S,AZ887,1.....7
MLA,ROM,14:20,15:45,32S,AZ887,....56.
MLA,ROM,14:20,15:45,32S,AZ887,.....6.
MRS,ROM,08:05,09:40,32S,AZ887,1234567
MRS,ROM,18:25,20:00,32S,AZ887,1234567
MRS,VCE,13:00,14:40,32S,AZ887,1..45.7
MRS,VCE,13:00,14:40,32S,AZ887,1...5.7
MEL,KUL,15:00,21:10,32S,AZ887,1..4.6.
MEX,BCN,22:35,17:05,32S,AZ887,1....67
MEX,BCN,22:35,17:05,32S,AZ887,1..4.6.
MEX,BCN,22:35,17:05,32S,AZ887,1..4...
MEX,BCN,22:35,17:05,32S,AZ887,1....6.
MEX,BCN,22:35,17:05,32S,AZ887,.2...67
MEX,MAD,19:20,13:25,32S,AZ887,1234567
MEX,MAD,19:40,13:25,32S,AZ887,1234567
MEX,MIA,09:15,13:25,32S,AZ887,1.34567
MEX,MIA,09:15,13:25,32S,AZ887,1.34567
MEX,MIA,09:15,13:25,32S,AZ887,1234.67
MEX,MIA,09:15,13:25,32S,AZ887,1.34567
MEX,MIA,09:15,13:25,32S,AZ887,1234567
MEX,MIA,09:15,13:25,32S,AZ887,.2..567
MEX,NYC,10:15,16:15,32S,AZ887,1234567
MEX,NYC,10:25,16:15,32S,AZ887,1234567
MEX,PAR,14:15,08:30,32S,AZ887,.23456.
MEX,PAR,14:15,08:30,32S,AZ887,..3...7
MEX,PAR,14:15,08:30,32S,AZ887,1....67
MEX,PAR,14:15,08:30,32S,AZ887,12.456.
MEX,PAR,14:20,08:30,32S,AZ887,12.456.
MIA,MEX,17:10,19:30,32S,AZ887,1234567
MIA,MEX,17:35,19:55,32S,AZ887,.234567
MIA,MIL,18:30,10:20,330,AZ637,..34..7
MIA,ROM,16:10,08:10,764,AZ631,1234567
MIA,ROM,16:10,08:10,764,AZ631,12.4567
MIA,ROM,16:25,08:10,772,AZ631,12..567
MIL,AMS,09:30,11:30,32S,AZ120,1234567
MIL,AMS,16:35,18:35,320,AZ112,12345.7
MIL,AMS,17:55,19:50,320,AZ112,1234567
MIL,AMS,19:40,21:30,320,AZ112,1234567
MIL,ATL,11:05,15:45,320,AZ112,1.345.7
MIL,ATL,11:05,15:45,320,AZ112,..345.7
MIL,ATL,11:05,15:50,320,AZ112,..345.7
MIL,BCN,08:45,10:20,320,AZ112,.....6.
MIL,BCN,08:45,10:20,320,AZ112,12345..
MIL,BCN,08:45,10:20,320,AZ112,123456.
MIL,BCN,11:55,13:30,320,AZ112,1234567
MIL,BCN,12:20,13:55,320,AZ112,1234567
MIL,BCN,17:35,19:10,32S,AZ80,12345.7
MIL,BRI,18:15,19:45,M82,AZ1647,12345.7
MIL,BRI,18:35,20:05,320,AZ1647,1234..7
MIL,BRI,19:15,20:45,M82,AZ1647,.....6.
MIL,BEG,18:40,20:20,M82,AZ1647,1.....7
MIL,BEG,18:45,20:25,M82,AZ1647,..3....
MIL,BEG,18:55,20:35,M82,AZ1647,....5..
MIL,BDS,06:35,08:10,M82,AZ1647,123456.
MIL,BDS,09:30,11:05,M82,AZ1641,1234567
MIL,BDS,19:15,20:50,M82,AZ1641,12345.7
MIL,BRU,06:55,08:30,319,AZ148,12345..
MIL,BUH,10:30,13:40,32S,AZ504,12345.7
MIL,BUH,10:30,13:40,32S,AZ504,12345.7
MIL,BUH,10:30,13:40,32S,AZ504,12345..
MIL,BUH,10:30,13:40,319,AZ504,......7
MIL,CAG,11:35,13:00,320,AZ1561,123456.
MIL,CTA,06:55,08:40,320,AZ1561,123456.
MIL,CTA,11:20,13:05,32S,AZ1723,1234567
MIL,CTA,13:20,15:05,32S,AZ1723,1234567
MIL,CTA,13:20,15:05,32S,AZ1723,12...67
MIL,CTA,18:35,20:20,32S,AZ1727,...456.
MIL,CTA,18:35,20:20,320,AZ1727,123..6.
MIL,CTA,18:35,20:20,320,AZ1727,123.5.7
MIL,CTA,18:35,20:20,320,AZ1727,1234567
MIL,CTA,18:35,20:20,320,AZ1727,.....67
MIL,FOG,09:30,11:05,S20,AZ7206,12345..
MIL,FOG,20:35,22:10,S20,AZ7208,..345.7
MIL,FOG,22:50,00:25,S20,AZ7208,12.....
MIL,FRA,07:40,09:05,E70,AZ4163,12345..
MIL,FRA,09:00,10:25,E70,AZ4163,.....6.
MIL,FRA,17:25,18:50,E70,AZ4103,12345.7
MIL,SUF,10:50,12:25,32S,AZ1175,1234.67
MIL,SUF,10:50,12:25,32S,AZ1175,12345..
MIL,SUF,10:50,12:25,32S,AZ1175,123456.
MIL,SUF,19:35,21:10,32S,AZ1175,1234567
MIL,SUF,19:35,21:10,32S,AZ1175,.234.6.
MIL,LMP,10:45,12:45,320,AZ1838,......7
MIL,LMP,13:50,15:50,320,AZ1838,.....6.
MIL,LCA,10:45,15:10,320,AZ1838,....5..
MIL,LCA,13:05,17:30,320,AZ1838,......7
MIL,LON,07:35,08:45,320,AZ226,123.5..
MIL,LON,07:35,08:45,320,AZ226,123456.
MIL,LON,07:35,08:45,320,AZ226,123456.
MIL,LON,07:45,08:55,320,AZ226,12345..
MIL,LON,15:35,16:45,32S,AZ230,.23456.
MIL,LON,15:35,16:45,32S,AZ230,123456.
MIL,LON,15:35,16:45,32S,AZ230,1234567
MIL,LON,15:35,16:45,320,AZ230,1.....7
MIL,LON,17:55,19:05,32S,AZ238,12345..
MIL,LON,17:55,19:05,319,AZ238,......7
MIL,LON,19:40,20:50,319,AZ238,1234567
MIL,MAD,11:25,13:40,32S,AZ48,123.567
MIL,MAD,11:25,13:40,319,AZ48,1234567
MIL,MAD,16:55,19:10,319,AZ48,12345.7
MIL,MAD,16:55,19:10,319,AZ48,12345..
MIL,MIA,11:50,16:40,330,AZ636,..34..7
MIL,MOW,12:50,18:25,320,AZ5603,1234567
MIL,MOW,14:40,20:00,320,AZ5603,1234567
MIL,NTE,09:20,11:00,320,AZ5603,12345..
MIL,NTE,13:45,15:25,320,AZ5603,.....6.
MIL,NTE,13:45,15:25,320,AZ5603,......7
MIL,NAP,13:20,14:40,320,AZ1293,12345..
MIL,NAP,15:35,16:55,320,AZ1293,12.4.6.
MIL,NAP,15:35,16:55,320,AZ1293,12345.7
MIL,NAP,15:35,16:55,320,AZ1293,12345..
MIL,NAP,15:35,16:55,320,AZ1293,1....6.
MIL,NAP,15:35,16:55,320,AZ1293,12345..
MIL,NAP,17:15,18:35,320,AZ1293,1234567
MIL,NAP,17:15,18:35,320,AZ1293,12345..
MIL,NAP,20:00,21:20,M82,AZ1297,1234567
MIL,NYC,10:45,14:10,M82,AZ1297,1234567
MIL,NYC,10:45,14:15,M82,AZ1297,1234567
MIL,NYC,12:20,15:25,330,AZ604,12.456.
MIL,OLB,10:30,11:45,330,AZ604,1...56.
MIL,PMO,11:50,13:30,330,AZ604,1234567
MIL,PMO,12:00,13:40,330,AZ604,1234567
MIL,PMO,14:35,16:15,330,AZ604,123....
MIL,PMO,14:35,16:15,330,AZ604,123456.
MIL,PMO,14:35,16:15,330,AZ604,123456.
MIL,PMO,14:35,16:15,330,AZ604,12345.7
MIL,PMO,14:35,16:15,330,AZ604,123456.
MIL,PMO,14:35,16:15,330,AZ604,......7
MIL,PMO,16:35,18:15,320,AZ1775,.2.4..7
MIL,PMO,16:40,18:20,320,AZ1775,1.3.5..
MIL,PMO,16:55,18:35,M82,AZ1775,12345.7
MIL,PAR,06:55,08:30,32S,AZ300,1234567
MIL,PAR,06:55,08:30,319,AZ300,1234567
MIL,PAR,18:10,19:45,319,AZ358,12345..
MIL,PAR,20:15,21:35,32S,AZ356,12345.7
MIL,PAR,20:35,22:05,32S,AZ356,....567
MIL,PAR,20:35,22:05,32S,AZ356,.....6.
MIL,PAR,20:35,22:05,32S,AZ356,12345.7
MIL,PSR,20:05,21:15,32S,AZ1241,1234567
MIL,REG,21:35,23:15,320,AZ1195,1234567
MIL,ROM,06:30,07:40,319,AZ2009,12345..
MIL,ROM,06:40,07:45,319,AZ2009,12345..
MIL,ROM,06:40,07:45,319,AZ2009,123456.
MIL,ROM,06:40,07:45,319,AZ2009,12345..
MIL,ROM,06:55,08:10,32S,AZ1017,1234567
MIL,ROM,06:55,08:10,319,AZ1017,1234567
MIL,ROM,07:00,08:10,319,AZ2013,.....67
MIL,ROM,07:00,08:10,320,AZ2013,....5..
MIL,ROM,07:00,08:10,320,AZ2013,.2.....
MIL,ROM,07:00,08:10,320,AZ2013,12345..
MIL,ROM,07:00,08:10,320,AZ2013,......7
MIL,ROM,07:00,08:10,32S,AZ2013,12.4..7
MIL,ROM,07:00,08:10,32S,AZ2013,12345..
MIL,ROM,07:00,08:10,32S,AZ2013,12345..
MIL,ROM,07:00,08:10,32S,AZ2013,12345..
MIL,ROM,07:00,08:10,M80,AZ2311,1234567
MIL,ROM,07:10,08:20,319,AZ2311,1..45.7
MIL,ROM,07:15,08:25,32S,AZ2017,1234...
MIL,ROM,07:15,08:25,32S,AZ2017,1234...
MIL,ROM,07:15,08:25,32S,AZ2017,12345..
MIL,ROM,07:30,08:40,319,AZ2015,12345..
MIL,ROM,07:30,08:40,319,AZ2015,1234...
MIL,ROM,07:30,08:40,319,AZ2015,12345..
MIL,ROM,07:30,08:40,319,AZ2015,1.34...
MIL,ROM,07:40,08:50,320,AZ2019,1......
MIL,ROM,07:40,08:50,320,AZ2019,12345..
MIL,ROM,07:40,08:50,320,AZ2019,12..5..
MIL,ROM,07:40,08:50,320,AZ2019,12345..
MIL,ROM,07:40,08:50,320,AZ2019,1......
MIL,ROM,07:40,08:50,32S,AZ2019,..345..
MIL,ROM,07:50,09:00,319,AZ2011,1234...
MIL,ROM,07:50,09:00,319,AZ2011,12345..
MIL,ROM,07:50,09:00,319,AZ2011,1234...
MIL,ROM,08:00,09:10,320,AZ2021,.23.5.7
MIL,ROM,08:00,09:10,320,AZ2021,1234..7
MIL,ROM,08:00,09:10,320,AZ2021,1234.67
MIL,ROM,08:00,09:10,320,AZ2021,12345.7
MIL,ROM,08:00,09:10,320,AZ2021,...4..7
MIL,ROM,08:00,09:10,32S,AZ2021,1....6.
MIL,ROM,08:00,09:10,32S,AZ2021,.....6.
MIL,ROM,08:00,09:10,32S,AZ2021,.....6.
MIL,ROM,08:00,09:10,32S,AZ2021,1.3.56.
MIL,ROM,08:15,09:25,320,AZ2023,12345..
MIL,ROM,08:15,09:30,320,AZ2023,123456.
MIL,ROM,08:20,09:30,320,AZ2023,12.4...
MIL,ROM,08:20,09:30,320,AZ2023,1.345..
MIL,ROM,08:20,09:30,320,AZ2023,...4...
MIL,ROM,08:20,09:30,32S,AZ2023,12345..
MIL,ROM,08:30,09:40,319,AZ2025,123..6.
MIL,ROM,08:30,09:40,32S,AZ2025,...456.
MIL,ROM,08:40,09:50,319,AZ2025,12345..
MIL,ROM,09:00,10:10,32S,AZ2029,1234567
MIL,ROM,09:00,10:10,32S,AZ2029,123456.
MIL,ROM,09:00,10:10,32S,AZ2029,1234567
MIL,ROM,09:00,10:10,32S,AZ2029,1.3456.
MIL,ROM,09:00,10:10,319,AZ2029,......7
MIL,ROM,09:30,10:40,32S,AZ2033,12345..
MIL,ROM,10:00,11:10,32S,AZ2039,123456.
MIL,ROM,10:00,11:10,32S,AZ2039,12345..
MIL,ROM,10:00,11:10,32S,AZ2039,123.56.
MIL,ROM,10:00,11:10,32S,AZ2039,1......
MIL,ROM,10:00,11:10,319,AZ2039,.....6.
MIL,ROM,10:30,11:40,319,AZ2027,12345..
MIL,ROM,10:30,11:40,32S,AZ2027,12345..
MIL,ROM,11:00,12:10,319,AZ2045,12345.7
MIL,ROM,11:00,12:10,319,AZ2045,1234567
MIL,ROM,11:00,12:10,319,AZ2045,123456.
MIL,ROM,11:00,12:10,319,AZ2045,.2....7
MIL,ROM,11:00,12:10,32S,AZ2045,..345.7
MIL,ROM,11:10,12:20,M80,AZ2315,1234567
MIL,ROM,11:10,12:20,M80,AZ2315,1234567
MIL,ROM,11:15,12:25,319,AZ2315,1...567
MIL,ROM,11:15,12:30,M80,AZ1019,.....67
MIL,ROM,11:15,12:30,M80,AZ1019,12345..
MIL,ROM,11:15,12:30,M80,AZ1019,1..4567
MIL,ROM,11:15,12:30,M82,AZ1019,12.45.7
MIL,ROM,11:15,12:30,M82,AZ1019,..34567
MIL,ROM,11:15,12:30,M82,AZ1019,.....67
MIL,ROM,12:00,13:10,32S,AZ2037,1234.6.
MIL,ROM,12:00,13:10,32S,AZ2037,1.3..6.
MIL,ROM,12:00,13:10,32S,AZ2037,.....6.
MIL,ROM,12:00,13:10,319,AZ2037,12345..
MIL,ROM,13:00,14:10,319,AZ2055,.....6.
MIL,ROM,13:00,14:10,319,AZ2055,1......
MIL,ROM,13:00,14:10,319,AZ2055,.....6.
MIL,ROM,14:00,15:10,319,AZ2049,123....
MIL,ROM,14:00,15:10,32S,AZ2049,.2.45..
MIL,ROM,14:00,15:10,32S,AZ2049,12345..
MIL,ROM,14:00,15:10,32S,AZ2049,12345..
MIL,ROM,14:00,15:10,32S,AZ2049,..345..
MIL,ROM,14:30,15:40,320,AZ2069,.2..5..
MIL,ROM,14:30,15:40,320,AZ2069,123.5..
MIL,ROM,14:30,15:40,320,AZ2069,..345..
MIL,ROM,14:30,15:40,32S,AZ2069,..34...
MIL,ROM,15:00,16:10,32S,AZ2071,123456.
MIL,ROM,15:00,16:10,32S,AZ2071,1234567
MIL,ROM,15:00,16:10,32S,AZ2071,.234567
MIL,ROM,15:15,16:30,319,AZ1027,1..4.67
MIL,ROM,15:15,16:30,M80,AZ1027,1234567
MIL,ROM,16:00,17:10,320,AZ2059,.2.45..
MIL,ROM,16:00,17:10,320,AZ2059,.2345..
MIL,ROM,16:00,17:10,320,AZ2059,1234...
MIL,ROM,16:00,17:10,320,AZ2059,12345..
MIL,ROM,16:30,17:40,32S,AZ2085,12345..
MIL,ROM,17:00,18:10,320,AZ2061,.23.5..
MIL,ROM,17:00,18:10,32S,AZ2061,1234.67
MIL,ROM,17:00,18:10,32S,AZ2061,12345.7
MIL,ROM,17:00,18:10,32S,AZ2061,12345.7
MIL,ROM,17:00,18:10,32S,AZ2061,......7
MIL,ROM,17:00,18:10,319,AZ2061,....567
MIL,ROM,17:00,18:10,319,AZ2061,.....6.
MIL,ROM,17:30,18:40,320,AZ2063,12345..
MIL,ROM,18:00,19:10,319,AZ2097,.2.45..
MIL,ROM,18:00,19:10,319,AZ2097,.234567
MIL,ROM,18:00,19:10,319,AZ2097,123456.
MIL,ROM,18:00,19:10,319,AZ2097,.....6.
MIL,ROM,18:00,19:10,32S,AZ2097,1....67
MIL,ROM,18:00,19:10,32S,AZ2097,1......
MIL,ROM,18:00,19:10,32S,AZ2097,......7
MIL,ROM,18:00,19:10,32S,AZ2097,1......
MIL,ROM,18:15,19:25,32S,AZ2099,12345..
MIL,ROM,18:30,19:40,32S,AZ2067,.23456.
MIL,ROM,18:30,19:40,32S,AZ2067,.23456.
MIL,ROM,18:30,19:40,32S,AZ2067,123456.
MIL,ROM,18:30,19:40,32S,AZ2067,.23456.
MIL,ROM,18:45,19:55,32S,AZ2107,12345..
MIL,ROM,19:00,20:10,319,AZ2109,...45..
MIL,ROM,19:00,20:10,319,AZ2109,1..45.7
MIL,ROM,19:00,20:10,319,AZ2109,1234567
MIL,ROM,19:00,20:10,319,AZ2109,1234567
MIL,ROM,19:00,20:10,32S,AZ2109,123..67
MIL,ROM,19:00,20:10,32S,AZ2109,.23..6.
MIL,ROM,19:00,20:10,32S,AZ2109,......7
MIL,ROM,19:05,20:15,M80,AZ2313,1234567
MIL,ROM,19:05,20:15,319,AZ2313,1234.67
MIL,ROM,19:25,20:40,M82,AZ1023,...4567
MIL,ROM,19:25,20:40,M82,AZ1023,12.4567
MIL,ROM,19:25,20:40,M82,AZ1023,1234567
MIL,ROM,19:25,20:40,M82,AZ1023,1......
MIL,ROM,19:25,20:40,32S,AZ1023,1234567
MIL,ROM,19:30,20:40,32S,AZ2113,12345..
MIL,ROM,20:00,21:10,320,AZ2075,12345..
MIL,ROM,20:00,21:10,32S,AZ2075,.....67
MIL,ROM,20:30,21:40,32S,AZ2121,12345..
MIL,ROM,21:00,22:10,32S,AZ2125,12345..
MIL,ROM,21:00,22:10,32S,AZ2125,12.4...
MIL,ROM,21:00,22:10,32S,AZ2125,1234...
MIL,ROM,21:00,22:10,32S,AZ2125,12.4...
MIL,ROM,21:30,22:40,32S,AZ2077,....5..
MIL,QSR,09:05,10:45,32S,AZ2077,12345..
MIL,QSR,19:55,21:35,32S,AZ2077,12345..
MIL,SOF,11:20,14:20,32S,AZ2077,1......
MIL,SOF,19:00,22:00,32S,AZ2077,.2345..
MIL,TYO,12:05,06:55,772,AZ786,.2.....
MIL,TYO,14:35,09:25,772,AZ786,..3.5.7
MIL,TLS,10:05,11:30,772,AZ786,12345..
MIL,TLS,10:05,11:30,772,AZ786,123456.
MIL,TLS,10:05,11:30,772,AZ786,.....6.
MIL,TLS,18:25,19:50,772,AZ786,......7
MIL,TRS,20:15,21:15,772,AZ786,12345.7
MOW,MIL,09:55,11:30,772,AZ786,1234567
MOW,MIL,19:20,21:05,320,AZ5613,1234567
MOW,ROM,05:50,07:50,321,AZ595,1234567
MOW,ROM,09:00,10:45,321,AZ595,..3....
MOW,ROM,17:40,19:40,321,AZ549,.234567
MOW,ROM,17:40,19:40,321,AZ549,1234567
MOW,ROM,17:40,19:40,321,AZ549,1234567
MOW,ROM,17:40,19:40,321,AZ549,123.567
MOW,ROM,17:40,19:40,32S,AZ549,1..4...
MOW,ROM,18:55,20:50,32S,AZ549,...4...
MOW,ROM,19:40,21:35,32S,AZ549,123.567
MOW,TRN,17:45,19:35,319,AZ563,.....6.
MOW,TRN,18:45,20:35,319,AZ563,1.3....
MOW,VCE,10:45,12:15,319,AZ563,1234567
MOW,VCE,18:55,20:05,319,AZ563,......7
MOW,VCE,19:10,20:30,319,AZ563,1......
MOW,VCE,19:35,20:55,319,AZ563,.2.4...
MOW,VCE,20:20,21:40,319,AZ563,....5..
MUC,ROM,11:50,13:25,32S,AZ437,1234567
MUC,ROM,18:05,19:40,32S,AZ433,1234567
MUC,ROM,18:05,19:40,319,AZ433,1234567
NTE,MIL,07:05,08:35,319,AZ433,12345..
NTE,MIL,11:40,13:10,319,AZ433,.....6.
NTE,MIL,14:30,16:00,319,AZ433,12345..
NTE,MIL,16:00,17:30,319,AZ433,......7
NAP,MIL,07:20,08:35,M82,AZ1278,1234567
NAP,MIL,08:55,10:10,M82,AZ1278,12345..
NAP,MIL,08:55,10:10,M82,AZ1278,12345..
NAP,MIL,12:00,13:15,M82,AZ1278,123.5.7
NAP,MIL,12:05,13:20,M82,AZ1278,12345.7
NAP,MIL,12:15,13:30,M82,AZ1278,12345..
NAP,MIL,15:25,16:40,320,AZ1294,12345..
NAP,MIL,17:40,18:55,320,AZ1294,12.456.
NAP,MIL,17:40,18:55,320,AZ1294,12345.7
NAP,MIL,17:40,18:55,320,AZ1294,12345..
NAP,MIL,17:40,18:55,320,AZ1294,1....6.
NAP,MIL,17:40,18:55,320,AZ1294,12345..
NAP,MIL,19:45,21:00,320,AZ1294,1234567
NAP,MIL,19:45,21:00,320,AZ1294,12345..
NAP,PAR,12:50,15:10,320,AZ1294,1234567
NAP,ROM,07:00,07:55,M82,AZ1268,1234567
NAP,ROM,07:00,07:55,321,AZ1268,......7
NAP,ROM,07:00,07:55,32S,AZ1268,123.56.
NAP,ROM,11:30,12:25,320,AZ1264,12345..
NAP,ROM,11:30,12:25,320,AZ1264,123456.
NAP,ROM,11:30,12:25,320,AZ1264,12345.7
NAP,ROM,11:30,12:25,320,AZ1264,1234567
NAP,ROM,11:30,12:25,320,AZ1264,123.5.7
NAP,ROM,15:00,15:55,M82,AZ1270,12345..
NAP,ROM,15:00,15:55,M82,AZ1270,123456.
NAP,ROM,15:00,15:55,M82,AZ1270,.23..6.
NAP,ROM,15:00,15:55,32S,AZ1270,1..45.7
NAP,ROM,19:20,20:15,M82,AZ1274,123.56.
NAP,ROM,19:20,20:15,32S,AZ1274,12.4567
NAP,ROM,19:25,20:20,321,AZ1274,1234567
NAP,TRN,09:10,10:40,319,AZ1211,.2..5..
NAP,TRN,09:10,10:40,32S,AZ1211,12345..
NAP,TRN,09:10,10:40,32S,AZ1211,1.34...
NAP,TRN,20:00,21:30,32S,AZ1217,12345..
NAP,VCE,08:50,10:05,M80,AZ1295,1234567
NAP,VCE,08:50,10:05,M80,AZ1295,123456.
NAP,VCE,12:40,13:55,M80,AZ1221,12345.7
NAP,VCE,20:25,21:40,M80,AZ1291,1234567
NYC,MEX,17:45,21:50,M80,AZ1291,1234567
NYC,MIL,18:00,08:30,M80,AZ1291,1234567
NYC,MIL,18:10,08:30,M80,AZ1291,1234567
NYC,MIL,19:15,09:25,330,AZ605,123.56.
NYC,ROM,16:50,07:15,330,AZ643,.2.....
NYC,ROM,16:50,07:15,764,AZ643,1.34567
NYC,ROM,17:20,08:00,330,AZ609,.2.45..
NYC,ROM,17:20,08:00,330,AZ609,12.456.
NYC,ROM,17:20,08:00,330,AZ609,12.45..
NYC,ROM,17:20,08:00,764,AZ609,.....67
NYC,ROM,18:55,10:00,764,AZ609,1234567
NYC,ROM,19:10,10:00,764,AZ609,1234567
NYC,ROM,19:30,10:20,764,AZ609,1234567
NYC,ROM,21:40,12:05,772,AZ611,1234567
NYC,VCE,20:25,11:10,772,AZ611,1234567
NYC,VCE,20:35,11:10,772,AZ611,1234567
NCE,ROM,11:10,12:20,32S,AZ343,.23456.
NCE,ROM,11:10,12:20,32S,AZ343,12345.7
NCE,ROM,11:10,12:20,32S,AZ343,1.34567
NCE,ROM,11:10,12:20,32S,AZ343,.234.67
NCE,ROM,11:10,12:20,32S,AZ343,123456.
NCE,ROM,11:10,12:20,32S,AZ343,1.....7
NCE,ROM,11:10,12:20,320,AZ343,12345..
NCE,ROM,11:10,12:20,321,AZ343,.....67
NCE,ROM,19:20,20:30,32S,AZ355,1234567
NCE,ROM,19:20,20:30,32S,AZ355,1..4.6.
NCE,ROM,19:20,20:30,32S,AZ355,12.4567
NCE,ROM,19:20,20:30,32S,AZ355,1234567
NCE,ROM,19:20,20:30,32S,AZ355,123.56.
NCE,ROM,19:20,20:30,32S,AZ355,1.....7
NCE,ROM,19:20,20:30,321,AZ355,...4..7
NCE,ROM,19:20,20:30,319,AZ355,.23....
NCE,VCE,10:50,12:20,DH4,AZ7038,.2.4...
NCE,VCE,13:15,14:35,DH4,AZ7038,......7
OLB,MIL,12:30,13:45,DH4,AZ7038,1...56.
OLB,VCE,12:45,13:55,M80,AZ1566,1.3.567
OLB,VCE,12:45,13:55,M80,AZ1566,1...5.7
OLB,VCE,12:45,13:55,M80,AZ1566,1...5..
OSA,ROM,13:05,19:00,772,AZ793,12.4.67
PMO,BLQ,11:45,13:15,32S,AZ1333,12345..
PMO,FOG,16:30,17:35,S20,AZ7204,......7
PMO,FOG,19:00,20:00,S20,AZ7204,12.....
PMO,MIL,14:15,15:50,S20,AZ7204,1234567
PMO,MIL,14:20,15:55,S20,AZ7204,1234567
PMO,MIL,17:00,18:35,S20,AZ7204,123....
PMO,MIL,17:00,18:35,S20,AZ7204,123456.
PMO,MIL,17:00,18:35,S20,AZ7204,123456.
PMO,MIL,17:00,18:35,S20,AZ7204,12345.7
PMO,MIL,17:00,18:35,S20,AZ7204,123456.
PMO,MIL,17:00,18:35,S20,AZ7204,......7
PMO,MIL,20:20,21:55,320,AZ1760,12345..
PMO,MIL,20:30,22:05,320,AZ1760,.....6.
PMO,MIL,20:30,22:05,M82,AZ1760,12345.7
PMO,ROM,06:45,07:55,321,AZ1778,123.567
PMO,ROM,06:45,07:55,321,AZ1778,1..456.
PMO,ROM,06:45,07:55,321,AZ1778,1...5..
PMO,ROM,06:45,07:55,321,AZ1778,.2345..
PMO,ROM,06:45,07:55,32S,AZ1778,123456.
PMO,ROM,06:45,07:55,32S,AZ1778,.23..67
PMO,ROM,06:45,07:55,32S,AZ1778,...4.6.
PMO,ROM,06:45,07:55,M82,AZ1778,1234567
PMO,ROM,07:30,08:40,M82,AZ1774,1.345..
PMO,ROM,07:30,08:40,32S,AZ1774,123..6.
PMO,ROM,07:30,08:40,M80,AZ1774,123456.
PMO,ROM,07:30,08:40,321,AZ1774,......7
PMO,ROM,07:30,08:40,321,AZ1774,...4567
PMO,ROM,07:30,08:40,321,AZ1774,1......
PMO,ROM,08:20,09:30,321,AZ1776,...45..
PMO,ROM,08:20,09:30,321,AZ1776,123456.
PMO,ROM,08:20,09:30,321,AZ1776,123456.
PMO,ROM,08:20,09:30,321,AZ1776,1234...
PMO,ROM,08:20,09:30,32S,AZ1776,.23..67
PMO,ROM,08:20,09:30,32S,AZ1776,.....67
PMO,ROM,08:20,09:30,32S,AZ1776,......7
PMO,ROM,08:20,09:30,32S,AZ1776,.23.567
PMO,ROM,08:20,09:30,32S,AZ1776,1...567
PMO,ROM,11:05,12:15,32S,AZ1782,12345.7
PMO,ROM,11:10,12:20,321,AZ1782,12345.7
PMO,ROM,11:20,12:30,320,AZ1782,.....6.
PMO,ROM,12:20,13:30,321,AZ1784,1234567
PMO,ROM,12:55,14:05,32S,AZ1796,1234567
PMO,ROM,14:00,15:10,32S,AZ1788,12345..
PMO,ROM,14:00,15:10,32S,AZ1788,12.....
PMO,ROM,14:00,15:10,32S,AZ1788,12..5..
PMO,ROM,14:00,15:10,32S,AZ1788,.2.....
PMO,ROM,14:00,15:10,M82,AZ1788,.....67
PMO,ROM,14:00,15:10,M82,AZ1788,..34.67
PMO,ROM,14:00,15:10,M82,AZ1788,1.345..
PMO,ROM,15:15,16:25,321,AZ1792,1234567
PMO,ROM,15:20,16:30,321,AZ1792,1234567
PMO,ROM,16:00,17:10,32S,AZ1786,.2345.7
PMO,ROM,16:00,17:10,32S,AZ1786,1234567
PMO,ROM,16:00,17:10,32S,AZ1786,.23..67
PMO,ROM,16:00,17:10,32S,AZ1786,1234567
PMO,ROM,16:00,17:10,32S,AZ1786,1..4567
PMO,ROM,17:20,18:30,32S,AZ1780,12345..
PMO,ROM,17:20,18:30,32S,AZ1780,12345.7
PMO,ROM,17:20,18:30,32S,AZ1780,1234567
PMO,ROM,17:20,18:30,32S,AZ1780,1234567
PMO,ROM,18:00,19:10,M82,AZ1798,1234.67
PMO,ROM,18:00,19:10,M82,AZ1798,1234567
PMO,ROM,18:00,19:10,M82,AZ1798,123456.
PMO,ROM,19:15,20:25,321,AZ1794,1234567
PMO,ROM,19:20,20:30,321,AZ1794,1234567
PMO,TRN,15:15,16:55,32S,AZ1747,1234567
PMO,VCE,10:05,11:40,M80,AZ1762,1234567
PMO,VCE,19:55,21:30,M80,AZ1764,1234567
PMI,ROM,15:40,17:20,M80,AZ1764,......7
PMI,ROM,20:10,21:50,M80,AZ1764,...4...
PNL,ROM,19:35,20:50,320,AZ1841,.....67
PAR,BLQ,07:25,09:05,320,AZ1841,1234567
PAR,BLQ,09:45,11:25,320,AZ1841,1234567
PAR,BLQ,13:05,14:45,320,AZ1841,1234567
PAR,BLQ,15:20,17:00,320,AZ1841,.....67
PAR,BLQ,15:20,17:00,320,AZ1841,12345..
PAR,BLQ,21:05,22:45,320,AZ1841,12345.7
PAR,FLR,07:20,09:20,320,AZ1841,1234567
PAR,FLR,10:05,12:10,320,AZ1841,1234567
PAR,FLR,12:05,14:05,320,AZ1841,1234567
PAR,FLR,13:05,15:00,320,AZ1841,1234567
PAR,FLR,15:55,17:50,320,AZ1841,1234567
PAR,FLR,18:45,20:40,320,AZ1841,1234567
PAR,GOA,10:15,11:50,320,AZ1841,1234567
PAR,GOA,15:45,17:20,320,AZ1841,1234567
PAR,GOA,20:30,22:05,320,AZ1841,1234567
PAR,HAN,14:00,06:35,320,AZ1841,1.34.6.
PAR,HAN,14:10,06:45,320,AZ1841,.2....7
PAR,HAN,14:10,06:45,320,AZ1841,......7
PAR,SGN,13:25,06:35,320,AZ1841,..3.5.7
PAR,MEX,10:30,16:00,320,AZ1841,..34567
PAR,MEX,10:30,16:00,320,AZ1841,1..4...
PAR,MEX,10:30,16:00,320,AZ1841,12....7
PAR,MEX,10:30,16:00,320,AZ1841,.23.567
PAR,MEX,10:30,16:25,320,AZ1841,.23.567
PAR,MIL,07:35,09:00,32S,AZ357,123456.
PAR,MIL,07:45,09:15,32S,AZ357,1234567
PAR,MIL,09:35,11:05,32S,AZ305,1234567
PAR,MIL,09:35,11:05,319,AZ305,1234567
PAR,MIL,10:45,12:10,319,AZ305,12345..
PAR,MIL,12:45,14:15,319,AZ305,....567
PAR,MIL,12:45,14:15,319,AZ305,......7
PAR,MIL,20:40,22:10,319,AZ311,12345..
PAR,MIL,21:05,22:35,319,AZ311,.....67
PAR,MIL,21:05,22:35,319,AZ311,.....6.
PAR,MIL,21:05,22:35,319,AZ311,12345.7
PAR,NAP,09:35,11:50,319,AZ311,1234567
PAR,PSA,09:55,11:40,319,AZ311,1234567
PAR,PSA,15:40,17:25,319,AZ311,1234567
PAR,PSA,20:20,22:05,319,AZ311,1234567
PAR,ROM,07:00,09:05,321,AZ317,1234567
PAR,ROM,10:10,12:15,321,AZ319,1234567
PAR,ROM,12:35,14:40,321,AZ333,1234567
PAR,ROM,17:40,19:45,321,AZ325,1234567
PAR,ROM,18:35,20:40,321,AZ327,1234567
PAR,ROM,19:35,21:40,321,AZ327,1234567
PAR,ROM,20:15,22:20,321,AZ329,1234567
PAR,TRN,07:35,09:00,321,AZ329,.....67
PAR,TRN,07:35,09:00,321,AZ329,.....6.
PAR,TRN,07:35,09:10,321,AZ329,12345..
PAR,TRN,10:05,11:30,321,AZ329,12345.7
PAR,TRN,13:20,14:45,321,AZ329,1234567
PAR,TRN,13:20,14:45,321,AZ329,12345.7
PAR,TRN,13:20,14:45,321,AZ329,.....6.
PAR,TRN,16:00,17:25,321,AZ329,1234567
PAR,TRN,20:35,22:00,321,AZ329,12345.7
PAR,VCE,07:20,09:00,321,AZ329,1234567
PAR,VCE,07:20,09:00,321,AZ329,12345..
PAR,VCE,07:20,09:00,321,AZ329,.....67
PSR,MIL,09:20,10:30,32S,AZ1242,1234567
PSA,NYC,13:25,17:25,32S,AZ1242,123.567
PSA,NYC,13:25,17:25,32S,AZ1242,..3.5.7
PSA,PAR,07:25,09:10,32S,AZ1242,1234567
PSA,PAR,13:15,15:00,32S,AZ1242,1234567
PSA,PAR,18:00,19:45,32S,AZ1242,1234567
PSA,ROM,07:10,08:05,32S,AZ1242,1234567
PSA,ROM,11:30,12:25,32S,AZ1242,1234567
PSA,ROM,15:25,16:20,32S,AZ1242,1234567
PSA,ROM,19:15,20:10,32S,AZ1242,1234567
PRG,BLQ,07:00,08:30,32S,AZ1242,1.3.5..
PRG,BLQ,17:15,18:45,32S,AZ1242,.2.4..7
PRG,MIL,07:00,08:30,32S,AZ1242,123456.
PRG,MIL,17:05,18:35,32S,AZ1242,.....6.
PRG,MIL,17:05,18:35,32S,AZ1242,12345.7
PRG,ROM,11:50,13:40,32S,AZ1242,1...567
PRG,ROM,11:50,13:40,32S,AZ1242,123456.
PRG,ROM,14:50,16:40,32S,AZ1242,......7
PRG,ROM,20:15,22:00,32S,AZ1242,1234567
PRG,VCE,11:10,12:50,32S,AZ1242,.2.4.67
REG,MIL,06:20,08:00,320,AZ1198,1234567
REG,ROM,06:50,08:05,320,AZ1154,1234567
REG,ROM,11:15,12:30,320,AZ1156,1234567
REG,ROM,15:15,16:30,320,AZ1158,1234567
REG,ROM,19:15,20:30,320,AZ1160,1234567
REG,VCE,14:30,16:05,M80,AZ1770,.....6.
REG,VCE,14:30,16:05,M82,AZ1770,.2.4...
RIO,ROM,14:45,07:10,330,AZ673,.2.4...
ROM,ALG,09:50,10:50,319,AZ800,1234567
ROM,ALG,22:00,23:00,32S,AZ802,1234567
ROM,AMM,22:30,03:00,32S,AZ820,12.4.67
ROM,AMS,06:20,08:50,32S,AZ820,1234567
ROM,AMS,08:55,11:30,321,AZ108,1234567
ROM,AMS,08:55,11:30,32S,AZ108,123.5.7
ROM,AMS,10:30,13:05,32S,AZ108,1234567
ROM,AMS,12:55,15:25,32S,AZ108,1234567
ROM,AMS,13:35,16:10,320,AZ110,12345..
ROM,AMS,13:35,16:10,32S,AZ110,12.4567
ROM,AMS,13:35,16:10,32S,AZ110,.....67
ROM,AMS,13:35,16:10,32S,AZ110,.234.67
ROM,AMS,13:35,16:10,32S,AZ110,1234567
ROM,AMS,15:00,17:35,32S,AZ132,1234567
ROM,AMS,17:25,19:55,32S,AZ132,1234567
ROM,AMS,20:10,22:35,32S,AZ132,1234567
ROM,AOI,09:30,10:30,32S,AZ132,1234567
ROM,AOI,17:45,18:45,32S,AZ132,1234567
ROM,AOI,17:50,18:50,32S,AZ132,1234567
ROM,AOI,21:15,22:15,32S,AZ132,1234567
ROM,ATH,08:40,11:35,321,AZ720,1234567
ROM,ATH,09:15,12:15,321,AZ720,1234567
ROM,ATH,10:20,13:20,321,AZ716,1234567
ROM,ATH,15:00,17:55,321,AZ718,1234567
ROM,ATH,21:40,00:35,321,AZ722,1234567
ROM,BCN,09:05,10:55,321,AZ74,1234567
ROM,BCN,13:30,15:20,32S,AZ70,1234567
ROM,BCN,16:05,17:55,321,AZ76,1234567
ROM,BCN,21:30,23:20,321,AZ78,1234567
ROM,BRI,09:20,10:30,32S,AZ1609,123456.
ROM,BRI,09:20,10:30,32S,AZ1609,1234567
ROM,BRI,09:20,10:30,32S,AZ1609,123456.
ROM,BRI,09:20,10:30,32S,AZ1609,1234567
ROM,BRI,10:10,11:20,M82,AZ1601,12345..
ROM,BRI,13:15,14:20,32S,AZ1613,123.567
ROM,BRI,13:15,14:20,32S,AZ1613,1.34..7
ROM,BRI,13:15,14:20,32S,AZ1613,12.45.7
ROM,BRI,13:15,14:20,32S,AZ1613,.....67
ROM,BRI,13:15,14:20,32S,AZ1613,1234567
ROM,BRI,13:15,14:20,320,AZ1613,12345..
ROM,BRI,16:10,17:15,M82,AZ1605,12345.7
ROM,BRI,17:25,18:30,321,AZ1607,1234567
ROM,BRI,20:15,21:20,32S,AZ1611,1234567
ROM,BRI,20:55,22:00,M82,AZ1615,12345.7
ROM,BRI,20:55,22:00,32S,AZ1615,12345.7
ROM,BRI,21:30,22:35,321,AZ1603,1234567
ROM,BJS,15:40,08:00,330,AZ790,..3.567
ROM,BJS,15:40,08:00,330,AZ790,.23.567
ROM,BEY,10:50,15:05,32S,AZ824,.2...67
ROM,BEY,22:00,02:15,32S,AZ826,1234567
ROM,BEY,22:00,02:15,32S,AZ826,12.45.7
ROM,BEY,22:00,02:15,32S,AZ826,.2345..
ROM,BEY,22:00,02:15,32S,AZ826,.2345.7
ROM,BEY,22:00,02:15,32S,AZ826,....5.7
ROM,BEG,13:50,15:25,32S,AZ594,1.3456.
ROM,BEG,16:05,17:40,32S,AZ594,.2....7
ROM,BLQ,09:35,10:40,M80,AZ1311,.23...7
ROM,BLQ,09:35,10:40,M80,AZ1311,123456.
ROM,BLQ,09:35,10:40,M80,AZ1311,1.....7
ROM,BLQ,09:35,10:40,M80,AZ1311,.2345.7
ROM,BLQ,09:35,10:40,319,AZ1311,1234567
ROM,BLQ,13:20,14:25,M80,AZ1319,1..45.7
ROM,BLQ,13:20,14:25,M80,AZ1319,1..45.7
ROM,BLQ,17:30,18:35,32S,AZ1317,....5..
ROM,BLQ,17:30,18:35,32S,AZ1317,1234.6.
ROM,BLQ,17:30,18:35,32S,AZ1317,1.....7
ROM,BLQ,17:30,18:35,319,AZ1317,...4.67
ROM,BLQ,17:30,18:35,319,AZ1317,1234.6.
ROM,BLQ,17:30,18:35,319,AZ1317,1234567
ROM,BLQ,17:30,18:35,319,AZ1317,....5..
ROM,BLQ,21:25,22:30,32S,AZ1321,1234567
ROM,BLQ,21:25,22:30,319,AZ1321,123..67
ROM,BZO,08:45,10:05,319,AZ1321,12345..
ROM,BZO,08:45,10:05,319,AZ1321,123456.
ROM,BOS,11:00,14:15,332,AZ614,1234567
ROM,BDS,09:20,10:40,M80,AZ1621,1234567
ROM,BDS,09:20,10:40,M82,AZ1621,1234567
ROM,BDS,13:15,14:30,M82,AZ1619,1234567
ROM,BDS,13:15,14:30,M80,AZ1619,1234567
ROM,BDS,16:00,17:15,M80,AZ1633,123456.
ROM,BDS,17:20,18:35,M82,AZ1623,1234567
ROM,BDS,17:20,18:35,M80,AZ1623,1..4567
ROM,BDS,20:45,22:00,32S,AZ1627,12345.7
ROM,BDS,20:45,22:00,32S,AZ1627,.234567
ROM,BDS,20:45,22:00,32S,AZ1627,12345.7
ROM,BDS,21:25,22:40,32S,AZ1625,.....6.
ROM,BDS,21:25,22:40,321,AZ1625,1.34.67
ROM,BRU,08:55,11:10,321,AZ156,1234567
ROM,BRU,15:10,17:25,321,AZ160,1234567
ROM,BRU,21:15,23:30,321,AZ164,1234567
ROM,BUH,14:35,17:40,32S,AZ494,1234567
ROM,BUH,21:30,00:35,321,AZ502,1.3456.
ROM,BUH,21:30,00:35,320,AZ502,......7
ROM,BUH,21:30,00:35,320,AZ502,1.3...7
ROM,BUH,21:30,00:35,32S,AZ502,...456.
ROM,BUD,16:05,17:45,32S,AZ478,1234567
ROM,BUE,21:50,06:45,772,AZ680,1234567
ROM,CAG,17:25,18:35,321,AZ1595,1234567
ROM,CAI,11:55,15:15,321,AZ896,1234567
ROM,CAI,22:00,01:20,321,AZ894,...45..
ROM,CAI,22:00,01:20,321,AZ894,.2.456.
ROM,CAI,22:00,01:20,321,AZ894,....5..
ROM,CAI,22:00,01:20,321,AZ894,.2.45..
ROM,CAI,22:00,01:20,320,AZ894,.....6.
ROM,CCS,09:20,13:50,764,AZ686,1234567
ROM,CAS,09:10,10:35,321,AZ874,1234567
ROM,CAS,21:50,23:15,32S,AZ876,1.3.5.7
ROM,CTA,08:30,09:45,321,AZ1731,1234567
ROM,CTA,09:05,10:20,321,AZ1737,1234567
ROM,CTA,09:05,10:20,32S,AZ1737,.....67
ROM,CTA,10:15,11:30,32S,AZ1739,12.456.
ROM,CTA,10:15,11:30,32S,AZ1739,1234567
ROM,CTA,10:15,11:30,32S,AZ1739,.234.6.
ROM,CTA,10:15,11:30,32S,AZ1739,12345.7
ROM,CTA,10:15,11:30,M82,AZ1739,.....67
ROM,CTA,10:15,11:30,321,AZ1739,1234567
ROM,CTA,11:00,12:15,M82,AZ1745,1.34567
ROM,CTA,12:55,14:10,321,AZ1749,1234567
ROM,CTA,13:50,15:05,321,AZ1741,1234567
ROM,CTA,15:30,16:45,321,AZ1753,1234567
ROM,CTA,16:20,17:35,321,AZ1733,1234567
ROM,CTA,17:15,18:30,321,AZ1751,1234567
ROM,CTA,19:05,20:20,321,AZ1755,1234567
ROM,CTA,20:00,21:15,M82,AZ1759,1234567
ROM,CTA,20:50,22:05,32S,AZ1757,1234567
ROM,CTA,21:40,22:55,321,AZ1735,1234567
ROM,CHI,10:00,13:35,332,AZ628,123.567
ROM,CRV,09:30,10:40,332,AZ628,12345.7
ROM,DAM,22:00,02:20,32S,AZ832,.2.4.67
ROM,DAM,22:00,02:20,32S,AZ832,.2.4.67
ROM,DAM,22:00,02:20,32S,AZ832,.2.4..7
ROM,DAM,22:00,02:20,32S,AZ832,.....67
ROM,FLR,09:35,10:40,319,AZ1675,1234567
ROM,FLR,09:45,10:50,319,AZ1675,1234567
ROM,FLR,13:20,14:20,319,AZ1677,1..45.7
ROM,FLR,13:20,14:20,319,AZ1677,.....6.
ROM,FLR,17:35,18:35,319,AZ1679,1234567
ROM,FLR,21:25,22:25,319,AZ1681,1234567
ROM,FRA,09:05,11:10,32S,AZ400,123.56.
ROM,FRA,09:05,11:10,319,AZ400,1234567
ROM,FRA,15:50,17:55,319,AZ404,1234567
ROM,FRA,15:50,17:55,32S,AZ404,1234567
ROM,GVA,09:05,10:40,319,AZ576,123.56.
ROM,GVA,09:05,10:40,32S,AZ576,1234567
ROM,GVA,16:15,17:50,319,AZ578,1234567
ROM,GOA,08:15,09:20,32S,AZ1397,12345..
ROM,GOA,09:40,10:50,M80,AZ1383,123.5..
ROM,GOA,09:40,10:50,32S,AZ1383,12345..
ROM,GOA,13:30,14:35,32S,AZ1395,1234.67
ROM,GOA,13:30,14:35,319,AZ1395,123456.
ROM,GOA,13:30,14:35,319,AZ1395,12345..
ROM,GOA,16:30,17:35,M80,AZ1387,12345..
ROM,GOA,16:50,17:55,M82,AZ1387,12345..
ROM,GOA,17:45,18:50,M80,AZ1391,1234567
ROM,GOA,17:50,18:55,M80,AZ1391,1234567
ROM,GOA,20:05,21:10,32S,AZ1385,12345.7
ROM,GOA,20:15,21:20,32S,AZ1385,12345.7
ROM,GOA,20:45,21:50,319,AZ1393,.2345.7
ROM,GOA,21:30,22:35,32S,AZ1389,12...67
ROM,GOA,21:30,22:35,32S,AZ1389,......7
ROM,GOA,21:30,22:35,32S,AZ1389,...4..7
ROM,GOA,21:30,22:35,32S,AZ1389,123456.
ROM,GOA,21:30,22:35,32S,AZ1389,1.....7
ROM,GOA,21:30,22:35,M80,AZ1389,123456.
ROM,GOA,21:30,22:35,M82,AZ1389,....5..
ROM,GOA,21:30,22:35,M82,AZ1389,123.567
ROM,GOA,21:30,22:35,M82,AZ1389,1234567
ROM,GOA,21:30,22:35,M82,AZ1389,......7
ROM,IST,10:05,13:40,321,AZ704,1234567
ROM,IST,21:40,01:05,321,AZ702,1234567
ROM,IEV,13:30,17:20,32S,AZ480,.23456.
ROM,IEV,13:30,17:20,32S,AZ480,.2345.7
ROM,IEV,13:30,17:20,32S,AZ480,1234567
ROM,IEV,13:30,17:20,321,AZ480,1....67
ROM,LOS,15:25,20:10,764,AZ8443,.2.45..
ROM,SUF,09:15,10:25,321,AZ1169,1234567
ROM,SUF,10:30,11:40,32S,AZ1179,....5..
ROM,SUF,10:30,11:40,32S,AZ1179,..3.5..
ROM,SUF,10:30,11:40,32S,AZ1179,...4.67
ROM,SUF,10:30,11:40,319,AZ1179,1234567
ROM,SUF,13:15,14:25,321,AZ1165,1234567
ROM,SUF,13:15,14:25,320,AZ1165,1234.67
ROM,SUF,14:45,15:55,32S,AZ1171,.2345.7
ROM,SUF,15:00,16:10,319,AZ1177,123.567
ROM,SUF,16:10,17:20,321,AZ1171,123.567
ROM,SUF,16:10,17:20,32S,AZ1171,....567
ROM,SUF,16:10,17:20,M80,AZ1171,12345..
ROM,SUF,17:20,18:30,321,AZ1167,1234567
ROM,SUF,17:20,18:30,M82,AZ1167,1234567
ROM,SUF,20:05,21:15,M80,AZ1163,12345.7
ROM,SUF,20:05,21:15,M82,AZ1163,12345.7
ROM,SUF,21:40,22:50,321,AZ1173,1234567
ROM,LMP,16:00,17:25,320,AZ1831,.....67
ROM,LCA,12:30,16:35,320,AZ1831,...4.6.
ROM,LON,09:30,11:25,321,AZ202,1234567
ROM,LON,13:35,15:25,321,AZ204,1234567
ROM,LON,17:20,19:10,32S,AZ208,1234567
ROM,LON,19:55,21:45,321,AZ206,1234567
ROM,LON,21:15,23:05,321,AZ210,1234567
ROM,LAX,09:15,13:25,772,AZ620,1234567
ROM,MAD,08:55,11:30,321,AZ58,1234567
ROM,MAD,10:30,12:55,321,AZ58,1234567
ROM,MAD,14:25,17:00,321,AZ60,1234567
ROM,MAD,17:55,20:30,321,AZ60,1234567
ROM,MAD,21:15,23:50,32S,AZ64,..3.5..
ROM,MAD,21:15,23:50,32S,AZ64,123.567
ROM,MAD,21:15,23:50,32S,AZ64,1234.6.
ROM,MAD,21:15,23:50,32S,AZ64,123.56.
ROM,MAD,21:15,23:50,32S,AZ64,.234.67
ROM,MAD,21:15,23:50,321,AZ64,12.4.67
ROM,MAD,21:15,23:50,321,AZ64,...4.67
ROM,MAD,21:15,23:50,321,AZ64,....5.7
ROM,MAD,21:15,23:50,321,AZ64,...4..7
ROM,MAD,21:15,23:50,321,AZ64,1...5..
ROM,AGP,10:20,13:00,32S,AZ90,1234567
ROM,AGP,10:20,13:00,32S,AZ90,1....67
ROM,AGP,10:20,13:00,32S,AZ90,12.4.67
ROM,AGP,10:20,13:00,32S,AZ90,123.567
ROM,AGP,10:20,13:00,32S,AZ90,1..4567
ROM,AGP,10:20,13:00,321,AZ90,....56.
ROM,AGP,10:20,13:00,321,AZ90,...4..7
ROM,AGP,10:20,13:00,321,AZ90,.....6.
ROM,AGP,10:20,13:00,320,AZ90,.2345..
ROM,AGP,21:10,23:55,32S,AZ92,..3..67
ROM,MLA,11:40,13:10,32S,AZ886,.2.4..7
ROM,MLA,11:40,13:10,32S,AZ886,12345..
ROM,MLA,11:40,13:10,32S,AZ886,12345.7
ROM,MLA,11:40,13:10,32S,AZ886,1.....7
ROM,MLA,12:00,13:30,32S,AZ886,....56.
ROM,MLA,12:00,13:30,32S,AZ886,.....6.
ROM,MRS,10:40,12:25,32S,AZ886,1234567
ROM,MIA,09:20,14:15,772,AZ630,12..567
ROM,MIA,09:20,14:30,764,AZ630,1234567
ROM,MIA,09:20,14:30,764,AZ630,12.4567
ROM,MIL,06:30,07:40,319,AZ2008,12345..
ROM,MIL,07:00,08:10,32S,AZ2010,12345..
ROM,MIL,07:15,08:25,320,AZ2012,1234...
ROM,MIL,07:20,08:30,32S,AZ2018,12345..
ROM,MIL,07:30,08:40,32S,AZ2018,12345..
ROM,MIL,07:40,08:50,320,AZ2014,1......
ROM,MIL,07:40,08:50,320,AZ2014,1234...
ROM,MIL,07:40,08:50,320,AZ2014,12345..
ROM,MIL,07:45,08:55,32S,AZ2014,1234...
ROM,MIL,08:00,09:10,32S,AZ2016,123.5..
ROM,MIL,08:00,09:10,32S,AZ2016,1234.6.
ROM,MIL,08:00,09:10,32S,AZ2016,12345..
ROM,MIL,08:00,09:10,320,AZ2016,...456.
ROM,MIL,08:15,09:25,32S,AZ2020,1234...
ROM,MIL,08:15,09:25,32S,AZ2020,12345..
ROM,MIL,08:15,09:25,32S,AZ2020,1......
ROM,MIL,08:20,09:30,32S,AZ2020,12..5..
ROM,MIL,08:30,09:40,319,AZ2026,....5..
ROM,MIL,08:30,09:40,319,AZ2026,1.34...
ROM,MIL,08:30,09:40,319,AZ2026,1234...
ROM,MIL,08:30,09:40,319,AZ2026,12345..
ROM,MIL,08:30,09:40,32S,AZ2026,12345..
ROM,MIL,08:40,09:50,319,AZ2022,12345..
ROM,MIL,08:45,09:55,32S,AZ2022,12345..
ROM,MIL,09:00,10:10,32S,AZ2028,....567
ROM,MIL,09:00,10:10,32S,AZ2028,......7
ROM,MIL,09:00,10:10,32S,AZ2028,....5.7
ROM,MIL,09:00,10:10,32S,AZ2028,......7
ROM,MIL,09:00,10:10,320,AZ2028,12345..
ROM,MIL,09:10,10:30,M80,AZ1024,.....67
ROM,MIL,09:10,10:30,M80,AZ1024,12345..
ROM,MIL,09:10,10:30,M80,AZ1024,1..4567
ROM,MIL,09:10,10:30,M82,AZ1024,12.45.7
ROM,MIL,09:10,10:30,M82,AZ1024,..34567
ROM,MIL,09:10,10:30,M82,AZ1024,.....67
ROM,MIL,09:20,10:30,M80,AZ2310,1234567
ROM,MIL,09:20,10:30,319,AZ2310,1...567
ROM,MIL,09:20,10:30,319,AZ2310,1234567
ROM,MIL,09:30,10:40,320,AZ2030,.....6.
ROM,MIL,09:30,10:40,320,AZ2030,.....6.
ROM,MIL,09:30,10:40,320,AZ2030,..3.56.
ROM,MIL,10:00,11:10,320,AZ2036,.23.5..
ROM,MIL,10:00,11:10,320,AZ2036,12345.7
ROM,MIL,10:00,11:10,320,AZ2036,12345.7
ROM,MIL,10:00,11:10,320,AZ2036,...4..7
ROM,MIL,10:00,11:10,319,AZ2036,...4..7
ROM,MIL,10:00,11:10,319,AZ2036,......7
ROM,MIL,10:00,11:10,319,AZ2036,1.3.5..
ROM,MIL,11:00,12:10,32S,AZ2032,.....67
ROM,MIL,11:00,12:10,319,AZ2032,1234...
ROM,MIL,11:00,12:10,319,AZ2032,123456.
ROM,MIL,11:00,12:10,319,AZ2032,1234567
ROM,MIL,12:00,13:10,320,AZ2034,......7
ROM,MIL,12:00,13:10,32S,AZ2034,12345.7
ROM,MIL,12:00,13:10,32S,AZ2034,12345..
ROM,MIL,13:15,14:30,319,AZ1026,1..4.67
ROM,MIL,13:15,14:30,M80,AZ1026,1234567
ROM,MIL,13:15,14:30,M80,AZ1026,1..4567
ROM,MIL,14:00,15:10,319,AZ2068,..3.5..
ROM,MIL,14:00,15:10,319,AZ2068,12345..
ROM,MIL,14:00,15:10,319,AZ2068,12345..
ROM,MIL,14:00,15:10,319,AZ2068,12.45..
ROM,MIL,14:00,15:10,32S,AZ2068,12.....
ROM,MIL,15:00,16:10,319,AZ2044,1....6.
ROM,MIL,15:00,16:10,319,AZ2044,123.5..
ROM,MIL,15:00,16:10,319,AZ2044,.2345.7
ROM,MIL,15:00,16:10,319,AZ2044,12345.7
ROM,MIL,15:00,16:10,319,AZ2044,12345.7
ROM,MIL,16:00,17:10,32S,AZ2080,12345..
ROM,MIL,16:20,17:30,320,AZ2046,12345..
ROM,MIL,16:30,17:40,320,AZ2090,123.5..
ROM,MIL,16:40,17:50,320,AZ2090,12345..
ROM,MIL,17:00,18:10,319,AZ2092,12345.7
ROM,MIL,17:00,18:10,319,AZ2092,1..45.7
ROM,MIL,17:00,18:10,319,AZ2092,12345..
ROM,MIL,17:00,18:10,319,AZ2092,1.....7
ROM,MIL,17:00,18:10,32S,AZ2092,.23....
ROM,MIL,17:10,18:20,319,AZ2290,1234.67
ROM,MIL,17:15,18:25,M80,AZ2290,1234567
ROM,MIL,17:15,18:35,M82,AZ1028,...4567
ROM,MIL,17:15,18:35,M82,AZ1028,12.4567
ROM,MIL,17:15,18:35,M82,AZ1028,1234567
ROM,MIL,17:15,18:35,M82,AZ1028,1......
ROM,MIL,17:15,18:35,32S,AZ1028,1234567
ROM,MIL,17:20,18:30,320,AZ2088,12345..
ROM,MIL,17:30,18:40,319,AZ2088,.....6.
ROM,MIL,17:40,18:50,32S,AZ2096,12345..
ROM,MIL,18:00,19:10,320,AZ2050,12345..
ROM,MIL,18:00,19:10,32S,AZ2050,1.....7
ROM,MIL,18:00,19:10,32S,AZ2050,......7
ROM,MIL,18:15,19:25,32S,AZ2112,12345..
ROM,MIL,18:30,19:40,32S,AZ2100,.2.45.7
ROM,MIL,18:30,19:40,32S,AZ2100,.2345.7
ROM,MIL,18:30,19:40,32S,AZ2100,12345.7
ROM,MIL,18:30,19:40,32S,AZ2100,.2345.7
ROM,MIL,18:45,19:55,32S,AZ2102,...4...
ROM,MIL,18:45,19:55,32S,AZ2102,1..4...
ROM,MIL,18:45,19:55,32S,AZ2102,.2345..
ROM,MIL,18:45,20:00,32S,AZ2102,.23.5..
ROM,MIL,19:00,20:10,320,AZ2056,.23.56.
ROM,MIL,19:00,20:10,32S,AZ2056,1234..7
ROM,MIL,19:00,20:10,32S,AZ2056,12345.7
ROM,MIL,19:00,20:10,32S,AZ2056,12345.7
ROM,MIL,19:00,20:10,32S,AZ2056,1..4..7
ROM,MIL,19:00,20:10,319,AZ2056,....5..
ROM,MIL,19:00,20:10,319,AZ2056,.....6.
ROM,MIL,19:00,20:10,319,AZ2056,....56.
ROM,MIL,19:20,20:30,32S,AZ2108,12345..
ROM,MIL,19:30,20:40,32S,AZ2108,1...567
ROM,MIL,19:30,20:40,32S,AZ2108,......7
ROM,MIL,19:40,20:50,320,AZ2110,12345..
ROM,MIL,20:00,21:10,319,AZ2114,12.45.7
ROM,MIL,20:00,21:10,319,AZ2114,.2345.7
ROM,MIL,20:00,21:10,319,AZ2114,12345..
ROM,MIL,20:00,21:10,319,AZ2114,......7
ROM,MIL,20:00,21:10,32S,AZ2114,......7
ROM,MIL,20:30,21:40,32S,AZ2058,1234567
ROM,MIL,20:30,21:40,32S,AZ2058,1234567
ROM,MIL,20:30,21:40,32S,AZ2058,12345.7
ROM,MIL,20:30,21:40,319,AZ2058,.....6.
ROM,MIL,21:00,22:10,32S,AZ2118,....5.7
ROM,MIL,21:00,22:10,319,AZ2118,12345.7
ROM,MIL,21:15,22:20,319,AZ2118,12345..
ROM,MIL,21:15,22:25,M80,AZ2312,1234567
ROM,MIL,21:15,22:25,319,AZ2312,1.34567
ROM,MIL,21:15,22:25,319,AZ2312,1234567
ROM,MIL,21:30,22:40,319,AZ2130,..345.7
ROM,MIL,21:30,22:40,319,AZ2130,12345.7
ROM,MIL,21:30,22:40,319,AZ2130,1234567
ROM,MIL,21:30,22:40,319,AZ2130,1234567
ROM,MIL,21:30,22:40,32S,AZ2130,12...6.
ROM,MIL,21:30,22:50,32S,AZ1030,1234567
ROM,MIL,21:30,22:50,319,AZ1030,1234567
ROM,MOW,10:40,16:35,321,AZ548,.234567
ROM,MOW,10:40,16:35,321,AZ548,1234567
ROM,MOW,10:40,16:35,321,AZ548,1234567
ROM,MOW,10:40,16:35,321,AZ548,123.567
ROM,MOW,10:40,16:35,32S,AZ548,1..4...
ROM,MOW,21:40,03:30,321,AZ596,1234567
ROM,MOW,23:05,04:40,321,AZ596,1234567
ROM,MUC,09:15,10:50,32S,AZ432,1234567
ROM,MUC,15:40,17:15,32S,AZ436,1234567
ROM,MUC,15:40,17:15,319,AZ436,1234567
ROM,NAP,09:45,10:45,320,AZ1263,12345..
ROM,NAP,09:45,10:45,320,AZ1263,123456.
ROM,NAP,09:45,10:45,320,AZ1263,12345.7
ROM,NAP,09:45,10:45,320,AZ1263,1234567
ROM,NAP,09:45,10:45,320,AZ1263,123.5.7
ROM,NAP,13:15,14:10,M82,AZ1269,12345..
ROM,NAP,13:15,14:10,M82,AZ1269,123456.
ROM,NAP,13:15,14:10,M82,AZ1269,.23..6.
ROM,NAP,13:15,14:10,32S,AZ1269,1..45.7
ROM,NAP,17:40,18:35,M82,AZ1271,123.56.
ROM,NAP,17:40,18:35,321,AZ1271,1234567
ROM,NAP,17:40,18:35,32S,AZ1271,12.4567
ROM,NAP,21:25,22:20,M82,AZ1267,1234567
ROM,NAP,21:25,22:20,321,AZ1267,.....6.
ROM,NAP,21:25,22:20,32S,AZ1267,12.4567
ROM,NYC,10:10,13:45,330,AZ642,.2.....
ROM,NYC,10:10,13:45,764,AZ642,1.34567
ROM,NYC,10:20,13:55,330,AZ608,123.56.
ROM,NYC,10:20,13:55,764,AZ608,......7
ROM,NYC,12:05,15:59,764,AZ608,1234567
ROM,NYC,12:05,16:15,764,AZ608,1234567
ROM,NYC,14:40,18:10,772,AZ610,1234567
ROM,NCE,09:05,10:20,32S,AZ348,.23456.
ROM,NCE,09:05,10:20,32S,AZ348,12345.7
ROM,NCE,09:05,10:20,32S,AZ348,1.34567
ROM,NCE,09:05,10:20,32S,AZ348,.234.67
ROM,NCE,09:05,10:20,32S,AZ348,123456.
ROM,NCE,09:05,10:20,32S,AZ348,1.....7
ROM,NCE,09:05,10:20,320,AZ348,12345..
ROM,NCE,09:05,10:20,321,AZ348,.....67
ROM,NCE,17:15,18:30,32S,AZ354,1234567
ROM,NCE,17:15,18:30,32S,AZ354,1..4.6.
ROM,NCE,17:15,18:30,32S,AZ354,12.4567
ROM,NCE,17:15,18:30,32S,AZ354,1234567
ROM,NCE,17:15,18:30,32S,AZ354,123.56.
ROM,NCE,17:15,18:30,32S,AZ354,1.....7
ROM,NCE,17:15,18:30,321,AZ354,...4..7
ROM,NCE,17:15,18:30,319,AZ354,.23....
ROM,OSA,14:55,09:55,772,AZ792,1.3.567
ROM,PMO,09:05,10:20,32S,AZ1777,.....6.
ROM,PMO,09:05,10:20,32S,AZ1777,1234567
ROM,PMO,09:05,10:20,321,AZ1777,12345.7
ROM,PMO,10:15,11:30,321,AZ1785,1234567
ROM,PMO,11:00,12:10,32S,AZ1797,1234567
ROM,PMO,12:00,13:10,32S,AZ1779,12345..
ROM,PMO,12:00,13:10,32S,AZ1779,12.....
ROM,PMO,12:00,13:10,32S,AZ1779,12..5..
ROM,PMO,12:00,13:10,32S,AZ1779,.2.....
ROM,PMO,12:00,13:10,M82,AZ1779,1.345..
ROM,PMO,12:10,13:20,M82,AZ1779,.....67
ROM,PMO,13:15,14:25,321,AZ1781,1234567
ROM,PMO,14:00,15:10,32S,AZ1787,.2345.7
ROM,PMO,14:00,15:10,32S,AZ1787,1234567
ROM,PMO,14:00,15:10,32S,AZ1787,.23..67
ROM,PMO,14:00,15:10,32S,AZ1787,1234567
ROM,PMO,14:00,15:10,32S,AZ1787,1..4567
ROM,PMO,15:25,16:35,32S,AZ1799,12345..
ROM,PMO,15:25,16:35,32S,AZ1799,12345.7
ROM,PMO,15:25,16:35,32S,AZ1799,1234567
ROM,PMO,15:25,16:35,32S,AZ1799,1234567
ROM,PMO,16:05,17:15,M82,AZ1769,123456.
ROM,PMO,16:10,17:20,M82,AZ1769,1234567
ROM,PMO,17:15,18:25,321,AZ1795,1234567
ROM,PMO,20:10,21:20,M82,AZ1791,1234567
ROM,PMO,20:20,21:30,32S,AZ1791,....56.
ROM,PMO,20:20,21:30,M80,AZ1791,1234567
ROM,PMO,21:05,22:15,32S,AZ1789,123456.
ROM,PMO,21:05,22:15,32S,AZ1789,1234567
ROM,PMO,21:05,22:15,32S,AZ1789,12..56.
ROM,PMO,21:05,22:15,32S,AZ1789,123.56.
ROM,PMO,21:05,22:15,32S,AZ1789,12.4567
ROM,PMO,21:05,22:15,321,AZ1789,..34..7
ROM,PMO,21:05,22:15,321,AZ1789,.2.4..7
ROM,PMO,21:05,22:15,321,AZ1789,..3....
ROM,PMO,21:40,22:50,321,AZ1783,1234567
ROM,PMI,18:10,20:00,321,AZ1783,......7
ROM,PMI,22:40,00:30,321,AZ1783,...4...
ROM,PNL,17:30,18:45,320,AZ1840,.....67
ROM,PAR,07:00,09:10,321,AZ316,1234567
ROM,PAR,08:55,11:05,321,AZ318,1234567
ROM,PAR,14:30,16:40,321,AZ324,1234567
ROM,PAR,15:35,17:45,321,AZ330,1234567
ROM,PAR,17:05,19:15,321,AZ326,1234567
ROM,PAR,21:15,23:25,321,AZ332,1234567
ROM,REG,09:15,10:30,320,AZ1155,1234567
ROM,REG,13:15,14:30,320,AZ1157,1234567
ROM,REG,17:15,18:30,320,AZ1159,1234567
ROM,REG,21:25,22:40,320,AZ1161,1234567
ROM,RIO,22:30,05:40,330,AZ672,1.3....
ROM,LED,11:10,17:00,32S,AZ540,1.34567
ROM,SAO,17:25,00:25,772,AZ678,...4...
ROM,SAO,22:00,05:00,772,AZ674,1234567
ROM,SEL,22:45,16:40,772,AZ674,..3.5.7
ROM,SOF,14:45,17:30,32S,AZ520,1234567
ROM,SOF,14:55,17:40,32S,AZ520,1234567
ROM,SOF,15:05,17:50,32S,AZ520,123.567
ROM,TLV,09:20,13:40,321,AZ808,1234567
ROM,TLV,09:20,12:40,321,AZ808,1234.67
ROM,TLV,11:35,15:55,321,AZ812,1234567
ROM,TLV,11:35,15:55,32S,AZ812,....567
ROM,TLV,11:35,14:55,321,AZ812,1234.67
ROM,TLV,22:00,02:20,321,AZ810,1234567
ROM,TLV,22:15,01:35,321,AZ810,1234.67
ROM,SKG,09:15,12:00,32S,AZ734,1234567
ROM,SKG,21:25,00:10,321,AZ732,123.567
ROM,SKG,21:25,00:10,32S,AZ732,1234567
ROM,TIA,10:10,11:40,32S,AZ582,1234567
ROM,TIA,21:50,23:20,321,AZ510,1234567
ROM,TIA,21:50,23:20,32S,AZ510,1234567
ROM,TYO,11:30,06:40,772,AZ782,1....6.
ROM,TYO,15:10,10:20,772,AZ784,1234567
ROM,YTO,10:50,14:45,764,AZ650,1234567
ROM,TLS,11:15,13:05,764,AZ650,12345..
ROM,TLS,13:05,14:55,764,AZ650,12345..
ROM,TLS,16:35,18:25,764,AZ650,.....6.
ROM,TLS,17:35,19:25,764,AZ650,......7
ROM,TRS,09:20,10:35,32S,AZ1357,1234567
ROM,TRS,09:20,10:35,319,AZ1357,1234567
ROM,TRS,13:20,14:35,319,AZ1365,1234567
ROM,TRS,13:20,14:35,319,AZ1365,1234567
ROM,TRS,13:20,14:35,319,AZ1365,1234567
ROM,TRS,13:20,14:35,319,AZ1365,....5.7
ROM,TRS,13:20,14:35,320,AZ1365,1234...
ROM,TRS,17:15,18:30,32S,AZ1361,1234567
ROM,TRS,20:40,21:55,32S,AZ1359,12345.7
ROM,TRS,21:25,22:40,32S,AZ1363,1234567
ROM,TRS,21:25,22:40,319,AZ1363,1234567
ROM,TUN,09:20,09:40,32S,AZ864,12345.7
ROM,TUN,22:00,22:20,32S,AZ866,.2..5..
ROM,TUN,22:00,22:20,32S,AZ866,.2...6.
ROM,TUN,22:00,22:20,32S,AZ866,.2..56.
ROM,TUN,22:00,22:20,32S,AZ866,.2...6.
ROM,TRN,08:20,09:40,319,AZ1421,12345..
ROM,TRN,08:30,09:50,319,AZ1421,.....6.
ROM,TRN,09:15,10:35,319,AZ1413,......7
ROM,TRN,09:20,10:40,32S,AZ1413,.2.45..
ROM,TRN,09:20,10:40,319,AZ1413,1.3....
ROM,TRN,09:20,10:40,319,AZ1413,12345..
ROM,TRN,10:30,11:50,32S,AZ1429,1.3....
ROM,TRN,10:30,11:50,32S,AZ1429,123.5..
ROM,TRN,10:30,11:50,32S,AZ1429,.2..5..
ROM,TRN,10:30,11:50,319,AZ1429,.2.45.7
ROM,TRN,10:30,11:50,319,AZ1429,...4..7
ROM,TRN,10:30,11:50,319,AZ1429,1.34..7
ROM,TRN,13:15,14:35,319,AZ1417,.....67
ROM,TRN,13:15,14:35,319,AZ1417,.....6.
ROM,TRN,13:15,14:35,319,AZ1417,.....67
ROM,TRN,13:25,14:45,319,AZ1417,12345..
ROM,TRN,16:10,17:30,32S,AZ1425,12345.7
ROM,TRN,17:00,18:20,32S,AZ1423,12345..
ROM,TRN,17:00,18:20,319,AZ1423,12345..
ROM,TRN,17:15,18:35,32S,AZ1423,.....67
ROM,TRN,17:15,18:35,319,AZ1423,.....67
ROM,TRN,17:50,19:10,32S,AZ1433,12345..
ROM,TRN,17:50,19:10,319,AZ1433,12345..
ROM,TRN,18:15,19:35,32S,AZ1433,......7
ROM,TRN,19:30,20:50,319,AZ1427,...4...
ROM,TRN,19:30,20:50,32S,AZ1427,123.567
ROM,TRN,19:30,20:50,32S,AZ1427,1234567
ROM,TRN,19:30,20:50,32S,AZ1427,123.567
ROM,TRN,21:05,22:25,319,AZ1431,12345..
ROM,TRN,21:10,22:30,319,AZ1431,.23...7
ROM,TRN,21:10,22:30,319,AZ1431,......7
ROM,TRN,21:10,22:30,319,AZ1431,......7
ROM,TRN,21:40,23:00,32S,AZ1419,12345.7
ROM,TRN,21:40,23:00,319,AZ1419,12345.7
ROM,VLC,10:20,12:25,320,AZ82,12345.7
ROM,VLC,10:20,12:25,320,AZ82,1..4..7
ROM,VLC,10:20,12:25,320,AZ82,......7
ROM,VLC,10:20,12:25,320,AZ82,12345.7
ROM,VLC,10:20,12:25,32S,AZ82,.....6.
ROM,VLC,10:20,12:25,32S,AZ82,.23456.
ROM,VLC,10:20,12:25,32S,AZ82,123456.
ROM,VLC,10:20,12:25,32S,AZ82,.....6.
ROM,VLC,21:40,23:45,32S,AZ84,1....6.
ROM,VCE,08:30,09:35,M80,AZ1471,12345..
ROM,VCE,08:30,09:35,M82,AZ1471,.....67
ROM,VCE,09:20,10:25,M82,AZ1463,1234567
ROM,VCE,10:00,11:05,M80,AZ1465,.....67
ROM,VCE,10:00,11:05,M82,AZ1465,12345..
ROM,VCE,12:15,13:20,M80,AZ1469,1..45..
ROM,VCE,12:15,13:20,M80,AZ1469,12.45..
ROM,VCE,12:15,13:20,M80,AZ1469,1..45..
ROM,VCE,12:15,13:20,M80,AZ1469,1...5..
ROM,VCE,13:15,14:20,M82,AZ1475,1234567
ROM,VCE,16:00,17:05,M80,AZ1479,12345..
ROM,VCE,16:00,17:05,M82,AZ1479,.....67
ROM,VCE,17:15,18:20,M82,AZ1467,1234567
ROM,VCE,19:55,21:00,M82,AZ1481,12345..
ROM,VCE,19:55,21:00,M82,AZ1481,12.45..
ROM,VCE,19:55,21:00,M80,AZ1481,..3..67
ROM,VCE,21:05,22:10,M82,AZ1483,1234567
ROM,VCE,21:40,22:45,M80,AZ1473,1234567
ROM,VCE,21:40,22:45,M80,AZ1473,12.4567
ROM,VRN,09:10,10:20,32S,AZ1489,12....7
ROM,VRN,09:10,10:20,M82,AZ1489,1234567
ROM,VRN,09:10,10:20,M80,AZ1489,1234567
ROM,VRN,17:30,18:40,M80,AZ1491,1234567
ROM,VRN,21:15,22:25,M82,AZ1493,1234567
ROM,VRN,21:15,22:25,M80,AZ1493,1234567
ROM,VIE,16:00,17:40,32S,AZ190,12345.7
ROM,VIE,16:00,17:40,32S,AZ190,.....6.
ROM,VIE,16:00,17:40,32S,AZ190,1......
ROM,VIE,16:00,17:40,32S,AZ190,1234567
ROM,VIE,16:00,17:40,319,AZ190,1234567
ROM,WAW,09:30,12:00,32S,AZ490,1234567
LED,ROM,17:50,19:35,32S,AZ541,1.34567
QSR,MIL,06:45,08:25,32S,AZ541,12345..
QSR,MIL,17:40,19:20,32S,AZ541,12345..
QSR,ROM,07:40,08:30,32S,AZ541,.....6.
QSR,ROM,11:15,12:05,32S,AZ541,12345..
SAO,ROM,02:30,18:30,772,AZ679,....5..
SAO,ROM,15:15,07:15,772,AZ675,1234567
SEL,MIL,13:35,18:20,772,AZ675,..3.5.7
SEL,MIL,13:50,18:20,772,AZ675,..3.5.7
SOF,MIL,09:20,10:30,772,AZ675,1......
SOF,MIL,16:50,18:10,772,AZ675,.2345..
SOF,ROM,18:20,19:15,32S,AZ521,1234567
SOF,ROM,18:30,19:25,32S,AZ521,1234567
SOF,ROM,18:40,19:35,32S,AZ521,123.567
SYD,KUL,14:00,20:30,32S,AZ521,1..4.6.
THR,ANK,03:10,05:30,32S,AZ757,.2.4.67
TLV,ROM,04:15,08:10,321,AZ809,12345.7
TLV,ROM,05:15,08:10,321,AZ809,12345.7
TLV,ROM,13:50,17:45,321,AZ811,1234.67
TLV,ROM,14:50,17:45,321,AZ811,1234567
TLV,ROM,16:10,20:05,321,AZ813,1234.67
TLV,ROM,17:10,20:05,321,AZ813,1234567
TLV,ROM,17:10,20:05,32S,AZ813,....567
SKG,ROM,06:55,07:45,321,AZ733,1234567
SKG,ROM,06:55,07:45,32S,AZ733,1234567
SKG,ROM,12:50,13:40,32S,AZ729,1234567
TIA,ROM,06:15,07:40,321,AZ507,1234567
TIA,ROM,06:15,07:40,32S,AZ507,1234567
TIA,ROM,12:30,13:55,32S,AZ585,1234567
TYO,MIL,12:20,17:50,772,AZ787,12.4.6.
TYO,ROM,09:20,15:05,772,AZ783,..3....
TYO,ROM,09:35,15:20,772,AZ783,.2....7
TYO,ROM,13:15,19:00,772,AZ785,1.34567
YTO,ROM,16:45,07:20,764,AZ651,1234567
TLS,MIL,12:00,13:15,764,AZ651,12345..
TLS,MIL,12:00,13:15,764,AZ651,123456.
TLS,MIL,12:00,13:15,764,AZ651,.....6.
TLS,MIL,16:35,17:50,764,AZ651,......7
TLS,ROM,09:10,10:50,764,AZ651,.....6.
TLS,ROM,10:35,12:15,764,AZ651,12345..
TLS,ROM,14:50,16:30,764,AZ651,......7
TLS,ROM,15:30,17:10,764,AZ651,12345..
TRS,MIL,18:10,19:15,764,AZ651,12345..
TRS,MIL,18:15,19:20,764,AZ651,12345.7
TRS,MIL,18:20,19:25,764,AZ651,......7
TRS,ROM,06:55,08:05,32S,AZ1356,1234567
TRS,ROM,06:55,08:05,32S,AZ1356,.2.....
TRS,ROM,06:55,08:05,32S,AZ1356,.2...67
TRS,ROM,06:55,08:05,32S,AZ1356,1234567
TRS,ROM,06:55,08:05,319,AZ1356,1.34567
TRS,ROM,07:20,08:30,32S,AZ1360,1.3456.
TRS,ROM,07:20,08:30,319,AZ1360,.2.....
TRS,ROM,07:20,08:30,319,AZ1360,123..6.
TRS,ROM,11:20,12:30,32S,AZ1358,1234567
TRS,ROM,11:20,12:30,319,AZ1358,1234567
TRS,ROM,15:20,16:30,319,AZ1364,1234567
TRS,ROM,15:20,16:30,319,AZ1364,1234567
TRS,ROM,15:20,16:30,319,AZ1364,1234567
TRS,ROM,15:20,16:30,319,AZ1364,....5.7
TRS,ROM,15:20,16:30,320,AZ1364,1234...
TRS,ROM,19:15,20:25,32S,AZ1362,1234567
TUN,ROM,05:30,07:55,32S,AZ867,..3..6.
TUN,ROM,05:30,07:55,32S,AZ867,..3...7
TUN,ROM,05:30,07:55,32S,AZ867,..3..67
TUN,ROM,05:30,07:55,32S,AZ867,..3...7
TUN,ROM,10:30,12:55,32S,AZ863,12345.7
TRN,BRI,12:40,14:10,32S,AZ1640,12345..
TRN,SUF,07:30,09:10,32S,AZ1191,1234567
TRN,LUX,17:10,18:15,32S,AZ1191,12345..
TRN,MOW,11:20,16:55,319,AZ562,.....6.
TRN,MOW,12:20,17:55,319,AZ562,1.3....
TRN,NAP,07:00,08:25,319,AZ1216,.2..5..
TRN,NAP,07:00,08:25,32S,AZ1216,12345..
TRN,NAP,07:00,08:25,32S,AZ1216,1.34...
TRN,NAP,17:50,19:15,32S,AZ1218,12345..
TRN,PMO,12:50,14:25,32S,AZ1746,1234567
TRN,ROM,06:20,07:30,319,AZ1432,12345..
TRN,ROM,06:35,07:45,319,AZ1432,.....67
TRN,ROM,07:10,08:20,32S,AZ1410,.2.456.
TRN,ROM,07:10,08:20,319,AZ1410,1.3..6.
TRN,ROM,07:10,08:20,319,AZ1410,1.3....
TRN,ROM,07:10,08:20,319,AZ1410,123456.
TRN,ROM,08:30,09:40,319,AZ1412,.2.45.7
TRN,ROM,08:30,09:40,319,AZ1412,.2.456.
TRN,ROM,08:30,09:40,319,AZ1412,...4.67
TRN,ROM,08:30,09:40,319,AZ1412,1.34.67
TRN,ROM,08:30,09:40,32S,AZ1412,1.3..6.
TRN,ROM,08:30,09:40,32S,AZ1412,1.3...7
TRN,ROM,08:30,09:40,32S,AZ1412,123.5..
TRN,ROM,08:30,09:40,32S,AZ1412,.2..5..
TRN,ROM,10:00,11:10,32S,AZ1420,.....6.
TRN,ROM,11:00,12:10,319,AZ1414,12345..
TRN,ROM,11:20,12:30,319,AZ1414,......7
TRN,ROM,14:45,15:55,32S,AZ1426,12345..
TRN,ROM,14:45,15:55,319,AZ1426,12345..
TRN,ROM,15:20,16:30,319,AZ1422,.....67
TRN,ROM,15:20,16:30,319,AZ1422,.....6.
TRN,ROM,15:20,16:30,319,AZ1422,.....67
TRN,ROM,15:30,16:40,319,AZ1422,12345..
TRN,ROM,17:10,18:20,319,AZ1428,...4...
TRN,ROM,17:10,18:20,32S,AZ1428,123.567
TRN,ROM,17:10,18:20,32S,AZ1428,1234567
TRN,ROM,17:10,18:20,32S,AZ1428,123.567
TRN,ROM,18:15,19:25,32S,AZ1424,12345.7
TRN,ROM,18:20,19:30,32S,AZ1424,12345.7
TRN,ROM,19:05,20:15,32S,AZ1430,12345..
TRN,ROM,19:05,20:15,319,AZ1430,12345..
TRN,ROM,19:20,20:30,32S,AZ1430,123.567
TRN,ROM,19:20,20:30,32S,AZ1430,.....67
TRN,ROM,19:20,20:30,32S,AZ1430,.....67
TRN,ROM,19:20,20:30,319,AZ1430,.....67
TRN,ROM,19:55,21:05,32S,AZ1416,12345..
TRN,ROM,19:55,21:05,319,AZ1416,12345..
VLC,ROM,06:15,08:10,32S,AZ85,.2....7
VLC,ROM,13:15,15:10,320,AZ83,12345.7
VLC,ROM,13:15,15:10,320,AZ83,1..4..7
VLC,ROM,13:15,15:10,320,AZ83,......7
VLC,ROM,13:15,15:10,320,AZ83,12345.7
VLC,ROM,13:15,15:10,32S,AZ83,.....6.
VLC,ROM,13:15,15:10,32S,AZ83,.23456.
VLC,ROM,13:15,15:10,32S,AZ83,123456.
VLC,ROM,13:15,15:10,32S,AZ83,.....6.
VCE,AMS,06:45,08:45,32S,AZ83,1234567
VCE,AMS,12:35,14:35,32S,AZ83,1234567
VCE,AMS,17:30,19:30,32S,AZ83,1234567
VCE,BRI,06:50,08:05,M80,AZ1636,1234567
VCE,BRI,14:45,16:00,M80,AZ1638,1234567
VCE,BDS,10:50,12:15,M80,AZ1643,.2.4.6.
VCE,CAG,12:40,14:20,M80,AZ1558,1234567
VCE,CTA,10:05,11:45,32S,AZ1742,1234567
VCE,CTA,17:45,19:25,M82,AZ1765,.....67
VCE,CTA,17:45,19:25,M80,AZ1765,12345..
VCE,GVA,14:25,15:45,DH4,AZ7034,1.3.5..
VCE,GVA,15:15,16:35,DH4,AZ7034,......7
VCE,SUF,11:50,13:25,M82,AZ1771,1.3.5..
VCE,SUF,11:50,13:25,M82,AZ1771,1...5..
VCE,SUF,11:50,13:25,M80,AZ1771,......7
VCE,LUX,13:30,14:55,M80,AZ1771,.2.4...
VCE,LYS,06:35,08:00,M80,AZ1771,123456.
VCE,LYS,11:05,12:30,M80,AZ1771,.....6.
VCE,LYS,12:50,14:15,M80,AZ1771,12345..
VCE,LYS,17:55,19:20,M80,AZ1771,12345..
VCE,LYS,17:55,19:20,M80,AZ1771,......7
VCE,MAD,10:30,12:55,M80,AZ1771,1...5..
VCE,MAD,19:40,22:10,M80,AZ1771,..3....
VCE,MRS,15:45,17:35,M80,AZ1771,1..45.7
VCE,MRS,15:45,17:35,M80,AZ1771,1...5.7
VCE,MOW,13:05,18:05,M80,AZ1771,1234567
VCE,MOW,23:50,04:55,M80,AZ1771,12.4567
VCE,NAP,07:00,08:10,M80,AZ1296,1234567
VCE,NAP,07:00,08:10,M80,AZ1296,123456.
VCE,NAP,10:50,12:00,M80,AZ1261,12345.7
VCE,NAP,18:35,19:45,M80,AZ1265,1234567
VCE,NCE,11:10,12:35,DH4,AZ7037,......7
VCE,NCE,13:00,14:25,DH4,AZ7037,.2.4...
VCE,OLB,10:50,12:05,M80,AZ1565,1.3.567
VCE,OLB,10:50,12:05,M80,AZ1565,1...5.7
VCE,OLB,10:50,12:05,M80,AZ1565,1...5..
VCE,PMO,07:40,09:15,M80,AZ1761,1234567
VCE,PMO,17:25,19:00,M80,AZ1763,1234567
VCE,PAR,07:10,09:00,M80,AZ1763,123456.
VCE,REG,11:55,13:35,M80,AZ1773,.....6.
VCE,REG,11:55,13:35,M82,AZ1773,.2.4...
VCE,ROM,06:30,07:35,M82,AZ1460,.....67
VCE,ROM,06:35,07:40,M80,AZ1460,12345..
VCE,ROM,07:25,08:30,M82,AZ1468,1234567
VCE,ROM,08:00,09:05,M80,AZ1464,.....67
VCE,ROM,08:00,09:05,M82,AZ1464,12345..
VCE,ROM,10:15,11:20,M82,AZ1466,.....67
VCE,ROM,10:20,11:25,M80,AZ1466,1..45..
VCE,ROM,10:20,11:25,M80,AZ1466,12.45..
VCE,ROM,10:20,11:25,M80,AZ1466,1..45..
VCE,ROM,10:20,11:25,M80,AZ1466,1...5..
VCE,ROM,11:10,12:15,M82,AZ1472,1234567
VCE,ROM,14:00,15:05,M80,AZ1470,12345..
VCE,ROM,15:00,16:05,M82,AZ1462,1234567
VCE,ROM,15:50,16:55,M80,AZ1476,1234567
VCE,ROM,15:50,16:55,M80,AZ1476,12.4567
VCE,ROM,18:00,19:05,M82,AZ1480,12345..
VCE,ROM,18:00,19:05,M82,AZ1480,12.45..
VCE,ROM,18:00,19:05,M80,AZ1480,..3..67
VCE,ROM,19:05,20:10,M82,AZ1474,1234567
VRN,PAR,07:45,09:20,M82,AZ1474,1234567
VRN,PAR,10:55,12:30,M82,AZ1474,1234567
VRN,PAR,17:45,19:20,M82,AZ1474,12345.7
VRN,ROM,07:05,08:10,M82,AZ1490,1234567
VRN,ROM,07:05,08:10,M80,AZ1490,1234567
VRN,ROM,11:10,12:15,32S,AZ1492,12....7
VRN,ROM,11:10,12:15,M82,AZ1492,1234567
VRN,ROM,11:15,12:20,M80,AZ1492,1234567
VRN,ROM,19:20,20:25,M80,AZ1494,1234567
VRN,ROM,19:20,20:25,M80,AZ1494,123456.
VRN,ROM,19:20,20:25,M80,AZ1494,1234567
VRN,ROM,19:20,20:25,M80,AZ1494,1234...
VIE,ROM,18:30,20:05,32S,AZ191,12345.7
VIE,ROM,18:30,20:05,32S,AZ191,.....6.
VIE,ROM,18:30,20:05,32S,AZ191,1......
VIE,ROM,18:30,20:05,32S,AZ191,1234567
VIE,ROM,18:30,20:05,319,AZ191,1234567
WAW,ROM,12:50,15:10,32S,AZ491,1234567
