ABZ,AMS,06:00,08:40,#,KL1440,1234567
ABZ,AMS,11:00,13:35,#,KL1444,1234567
AUH,AMS,23:59,05:10,#,KL450,1.345.7
AUH,MCT,19:40,20:45,#,KL449,1.345.7
ACC,AMS,22:05,06:40,#,KL590,1234567
ALA,AMS,07:15,10:30,#,KL410,123.5.7
AMS,ABR,09:45,10:15,#,KL1443,1234567
AMS,ABR,21:30,22:00,#,KL1449,1234567
AMS,ABR,10:30,18:55,#,KL449,1.345.7
AMS,ABV,14:30,19:50,#,KL577,1.3.5..
AMS,ACC,15:15,19:55,#,KL589,1234567
AMS,ALA,15:25,02:00,#,KL409,12.4.67
AMS,ALA,08:20,12:00,#,KL783,1..4...
AMS,ALA,12:20,16:00,#,KL783,.....6.
AMS,ATH,11:55,16:10,#,KL1575,1234567
AMS,ATH,20:30,00:40,#,KL1581,1234567
AMS,ATL,16:55,20:20,#,KL621,1234567
AMS,BAH,14:30,21:30,#,KL447,..3.5.7
AMS,BKK,20:45,12:30,#,KL877,1234567
AMS,BCN,07:55,10:05,#,KL1665,1234567
AMS,BCN,10:05,12:15,#,KL1671,1234567
AMS,BCN,12:50,15:05,#,KL1673,1234567
AMS,BCN,14:55,17:05,#,KL1675,1234567
AMS,BCN,17:10,19:25,#,KL1677,123.567
AMS,BCN,17:15,19:25,#,KL1677,...4...
AMS,BCN,20:35,22:45,#,KL1681,1234567
AMS,PEK,17:35,08:55,#,KL897,1234567
AMS,BGO,08:15,09:55,#,KL1185,.2.4567
AMS,BGO,13:45,15:25,#,KL1189,......7
AMS,BGO,14:30,16:10,#,KL1189,123456.
AMS,BGO,14:30,16:10,#,KL1189,1234567
AMS,BGO,21:10,22:50,#,KL1193,1234567
AMS,TXL,08:10,09:30,#,KL1821,.2.4567
AMS,TXL,08:15,09:35,#,KL1821,1.3....
AMS,TXL,10:05,11:20,#,KL1823,1234567
AMS,TXL,15:15,16:30,#,KL1829,1234567
AMS,TXL,17:15,18:30,#,KL1833,1234567
AMS,TXL,20:35,21:50,#,KL1835,1234567
AMS,BLL,09:55,11:00,#,KL1343,1.3....
AMS,BLL,12:35,13:40,#,KL1345,1234567
AMS,BLL,16:35,17:40,#,KL1347,1234567
AMS,BLL,21:40,22:45,#,KL1349,1234567
AMS,BHX,10:15,10:30,#,KL1423,1234567
AMS,BHX,16:25,16:40,#,KL1431,1234567
AMS,BHX,21:45,22:00,#,KL1435,1234567
AMS,OTP,09:20,13:05,#,KL1373,1234567
AMS,OTP,12:35,16:20,#,KL1375,1234567
AMS,OTP,20:20,23:59,#,KL1379,1234567
AMS,BUD,10:10,12:10,#,KL1975,1234567
AMS,BUD,14:35,16:35,#,KL1977,1234567
AMS,BUD,20:35,22:35,#,KL1979,1234567
AMS,CAI,09:30,14:05,#,KL553,1234567
AMS,CAI,21:25,02:05,#,KL553,1234567
AMS,CAI,21:25,02:05,#,KL553,...45..
AMS,YYC,12:30,13:30,#,KL677,.234.67
AMS,YYC,12:30,13:35,#,KL677,.234.67
AMS,CPT,10:05,21:35,#,KL597,1.3.567
AMS,CTU,21:00,12:15,#,KL891,.23.5.7
AMS,CHI,12:40,14:10,#,KL611,1234567
AMS,CPH,08:10,09:30,#,KL1125,1234567
AMS,CPH,09:35,10:55,#,KL1127,1234567
AMS,CPH,12:15,13:35,#,KL1129,1234567
AMS,CPH,15:15,16:35,#,KL1131,1234567
AMS,CPH,17:15,18:35,#,KL1133,1234567
AMS,CPH,21:15,22:35,#,KL1139,1234567
AMS,DFW,10:35,13:50,#,KL669,1.3.567
AMS,DFW,10:35,13:55,#,KL669,1.3.567
AMS,DMM,12:40,19:40,#,KL439,1.3456.
AMS,DEL,11:20,22:50,#,KL871,1234567
AMS,DXB,14:30,23:05,#,KL427,1234567
AMS,DXB,21:40,06:15,#,KL429,1234567
AMS,DXB,21:40,06:15,#,KL429,123.5.7
AMS,EDI,09:55,10:20,#,KL1279,1234567
AMS,EDI,12:25,12:50,#,KL1281,1234567
AMS,EDI,21:10,21:35,#,KL1293,1234567
AMS,GVA,09:30,11:00,#,KL1927,1234567
AMS,GVA,20:20,21:45,#,KL1937,1234567
AMS,GLA,14:55,15:25,#,KL1475,1234567
AMS,GLA,21:05,21:35,#,KL1481,1234567
AMS,GOT,09:40,11:10,#,KL1155,1234567
AMS,GOT,21:00,22:30,#,KL1163,1234567
AMS,HGH,14:55,07:30,#,KL881,1.3..6.
AMS,HEL,09:45,13:10,#,KL1167,1234567
AMS,HEL,13:45,17:15,#,KL1169,1234567
AMS,HEL,20:40,23:59,#,KL1171,1234567
AMS,HKG,21:15,14:30,#,KL889,1234567
AMS,HOU,10:45,14:00,#,KL661,1234567
AMS,IKA,15:30,23:10,#,KL433,123456.
AMS,IKA,15:30,22:10,#,KL433,123456.
AMS,IST,10:05,14:25,#,KL1613,1234567
AMS,IST,20:25,00:45,#,KL1617,1234567
AMS,JNB,10:25,21:20,#,KL591,1234567
AMS,KRT,10:10,17:20,#,KL545,.2.4.6.
AMS,KBP,12:35,16:20,#,KL1385,1234567
AMS,KGL,10:40,19:00,#,KL537,.2.4.6.
AMS,KGL,10:40,19:00,#,KL535,..3.5.7
AMS,KGL,10:40,19:00,#,KL535,....5.7
AMS,JRO,10:20,19:45,#,KL569,1.3....
AMS,JRO,10:20,19:45,#,KL571,.2.4.6.
AMS,JRO,10:20,19:45,#,KL567,....5.7
AMS,KUL,20:55,15:00,#,KL809,1234567
AMS,KWI,14:30,21:05,#,KL445,1..4.6.
AMS,KWI,14:30,21:05,#,KL443,.2.....
AMS,LOS,13:25,19:00,#,KL587,1234567
AMS,JRO,12:30,18:10,#,KL743,1234567
AMS,LIS,12:40,14:35,#,KL1693,1234567
AMS,LIS,20:55,22:50,#,KL1697,1234567
AMS,LON,07:15,07:40,#,KL1001,1234567
AMS,LON,08:30,09:00,#,KL1007,12345..
AMS,LON,10:20,10:45,#,KL1009,12345.7
AMS,LON,13:25,13:50,#,KL1017,1234567
AMS,LON,14:55,15:15,#,KL1019,12345..
AMS,LON,15:45,16:10,#,KL1021,1234567
AMS,LON,17:15,17:35,#,KL1023,1234567
AMS,LON,19:05,19:25,#,KL1027,1234567
AMS,LON,20:30,20:50,#,KL1033,1234567
AMS,LON,09:50,11:50,#,KL601,1234567
AMS,LON,12:20,14:20,#,KL603,....5..
AMS,MAD,06:55,09:30,#,KL1699,1234567
AMS,MAD,09:30,12:05,#,KL1701,1234567
AMS,MAD,12:40,15:15,#,KL1703,1234567
AMS,MAD,14:55,17:30,#,KL1705,1234567
AMS,MAD,17:15,19:50,#,KL1709,1234567
AMS,MAD,20:35,23:10,#,KL1707,1234567
AMS,MHT,08:00,08:25,#,KL1073,1234567
AMS,MHT,12:05,12:25,#,KL1083,1234567
AMS,MHT,16:35,16:55,#,KL1093,1234567
AMS,MHT,21:15,21:35,#,KL1097,1234567
AMS,MNL,14:30,08:55,#,KL803,1234567
AMS,MEX,14:30,18:50,#,KL685,1234567
AMS,MIA,15:10,19:10,#,KL627,1.3.5.7
AMS,MIL,07:55,09:40,#,KL1619,1234567
AMS,MIL,16:55,18:40,#,KL1621,1234567
AMS,MIL,10:10,11:50,#,KL1623,1234567
AMS,MIL,15:15,16:55,#,KL1627,1234567
AMS,MIL,20:35,22:15,#,KL1635,1234567
AMS,YUL,15:20,16:40,#,KL671,1234567
AMS,SVO,11:45,17:00,#,KL903,1234567
AMS,SVO,20:45,02:00,#,KL907,1234567
AMS,MUC,11:55,13:20,#,KL1795,1234567
AMS,MUC,15:15,16:40,#,KL1797,1234567
AMS,MUC,20:50,22:15,#,KL1801,1234567
AMS,NBO,11:15,20:15,#,KL565,1234567
AMS,NTE,13:25,15:30,#,KL641,1234567
AMS,NTE,17:45,19:50,#,KL643,1234567
AMS,NCL,15:25,15:45,#,KL963,1234567
AMS,OSA,14:40,08:50,#,KL867,1234567
AMS,OSL,07:00,08:45,#,KL1141,1234567
AMS,OSL,09:20,11:05,#,KL1143,1234567
AMS,OSL,11:40,13:25,#,KL1145,1234567
AMS,OSL,14:25,16:10,#,KL1147,1234567
AMS,OSL,20:55,22:40,#,KL1151,1234567
AMS,PTY,13:25,17:25,#,KL757,12345.7
AMS,PBM,13:45,18:10,#,KL713,.2.4567
AMS,PAR,06:45,08:00,#,KL1223,1234567
AMS,PAR,07:15,08:35,#,KL1227,1234567
AMS,PAR,08:00,09:25,#,KL1229,1234567
AMS,PAR,12:30,13:45,#,KL1233,1234567
AMS,PAR,16:55,18:10,#,KL1243,1234567
AMS,PAR,18:00,19:15,#,KL1245,1234567
AMS,FCO,07:15,09:30,#,KL1597,1234567
AMS,FCO,09:40,11:55,#,KL1601,1234567
AMS,FCO,14:10,16:25,#,KL1603,1234567
AMS,FCO,16:45,19:00,#,KL1607,1234567
AMS,FCO,20:30,22:40,#,KL1609,1234567
AMS,RUN,12:35,17:25,#,KL1395,1234567
AMS,RUN,09:50,11:50,#,KL605,1234567
AMS,RUN,10:10,17:05,#,KL791,1234567
AMS,ICN,17:45,10:50,#,KL865,1234567
AMS,PVG,17:30,10:05,#,KL895,1234567
AMS,PVG,21:30,14:05,#,KL893,1234.6.
AMS,SIN,21:00,15:25,#,KL837,1.3..6.
AMS,SIN,21:00,15:25,#,KL835,.2.45.7
AMS,SVG,07:15,08:40,#,KL1197,1234567
AMS,SVG,09:35,11:00,#,KL1199,1234567
AMS,SVG,15:30,17:00,#,KL1203,1234567
AMS,SVG,20:55,22:20,#,KL1205,1234567
AMS,ARN,06:50,08:50,#,KL1107,1234567
AMS,ARN,10:15,12:15,#,KL1109,1234567
AMS,ARN,14:25,16:25,#,KL1115,1234567
AMS,ARN,17:00,19:00,#,KL1117,1234567
AMS,ARN,21:00,23:00,#,KL1121,1234567
AMS,MME,21:05,02:25,#,KL461,1234567
AMS,TYO,14:55,08:55,#,KL861,123.567
AMS,TYO,14:55,08:55,#,KL861,12345.7
AMS,TYO,14:55,08:55,#,KL861,1234567
AMS,TYO,17:35,11:40,#,KL863,...456.
AMS,YYZ,09:20,11:30,#,KL691,1234567
AMS,YYZ,09:20,11:30,#,KL691,123.567
AMS,YYZ,17:30,19:30,#,KL695,1234567
AMS,YVR,13:20,14:00,#,KL681,1234567
AMS,VCE,09:55,11:45,#,KL1653,1234567
AMS,VCE,14:50,16:35,#,KL1655,1234567
AMS,VCE,20:25,22:10,#,KL1659,1234567
AMS,VIE,06:50,08:40,#,KL1839,1234567
AMS,WAW,09:55,11:50,#,KL1363,1234567
AMS,WAW,20:25,22:20,#,KL1369,1234567
AMS,WAS,12:30,15:00,#,KL651,1234567
AMS,XMN,16:50,10:15,#,KL883,.2.4..7
AMS,ZRH,09:35,11:05,#,KL1957,1234567
AMS,ZRH,17:10,18:35,#,KL1963,1234567
ATH,AMS,05:00,07:30,#,KL1572,1234567
ATH,AMS,17:10,19:40,#,KL1576,1234567
ATL,AMS,22:40,13:05,#,KL622,1234567
BAH,AMS,00:25,06:00,#,KL445,.2..5.7
BAH,AMS,00:25,06:00,#,KL443,..3....
BAH,DMM,00:50,02:50,#,KL313,.23.5.7
BAH,DMM,22:30,01:30,#,KL315,..3.5.7
BAH,KWI,22:30,23:35,#,KL447,..3.5.7
BKK,AMS,23:20,05:45,#,KL878,1234567
BKK,TPE,13:40,18:15,#,KL877,1234567
BCN,AMS,06:25,08:50,#,KL1662,1234567
BCN,AMS,08:10,10:30,#,KL1664,1234567
BCN,AMS,11:05,13:25,#,KL1666,1234567
BCN,AMS,13:15,15:35,#,KL1672,1234567
BCN,AMS,16:20,18:40,#,KL1674,1234567
BCN,AMS,18:10,20:25,#,KL1676,1234567
PEK,AMS,11:05,15:15,#,KL898,1234567
BGO,AMS,06:25,08:10,#,KL1184,1234567
BGO,AMS,10:45,12:25,#,KL1186,.2.4567
BGO,AMS,17:05,18:45,#,KL1190,1234567
TXL,AMS,06:00,07:20,#,KL1818,1234567
TXL,AMS,10:15,11:35,#,KL1822,.2.4567
TXL,AMS,10:20,11:40,#,KL1822,1.3....
TXL,AMS,12:15,13:35,#,KL1824,1234567
TXL,AMS,17:25,18:45,#,KL1830,1234567
TXL,AMS,19:20,20:40,#,KL1834,1234567
BLL,AMS,06:00,07:10,#,KL1342,1234567
BLL,AMS,11:45,12:55,#,KL1344,1.3....
BLL,AMS,14:25,15:35,#,KL1346,1234567
BLL,AMS,18:30,19:40,#,KL1348,1234567
BHX,AMS,06:00,08:20,#,KL1420,1234567
BHX,AMS,11:20,13:30,#,KL1424,1234567
BHX,AMS,17:30,19:40,#,KL1432,1234567
OTP,AMS,06:00,07:50,#,KL1372,1234567
OTP,AMS,13:55,15:45,#,KL1374,1234567
OTP,AMS,17:15,19:05,#,KL1376,1234567
BUD,AMS,06:15,08:25,#,KL1972,1234567
BUD,AMS,13:10,15:20,#,KL1976,1234567
BUD,AMS,17:35,19:45,#,KL1978,1234567
CAI,AMS,03:15,08:15,#,KL554,....5..
CAI,AMS,03:15,08:15,#,KL554,1234567
CAI,AMS,15:05,20:05,#,KL554,1234567
YYC,AMS,15:20,08:15,#,KL678,.234.67
YYC,AMS,15:30,08:15,#,KL678,.234.67
CPT,AMS,23:35,11:00,#,KL598,1.3.567
CTU,AMS,14:15,18:30,#,KL892,1.34.6.
CHI,AMS,16:20,07:05,#,KL612,1234567
CPH,AMS,06:00,07:25,#,KL1124,1234567
CPH,AMS,10:15,11:40,#,KL1126,1234567
CPH,AMS,11:45,13:10,#,KL1128,1234567
CPH,AMS,14:25,15:50,#,KL1130,1234567
CPH,AMS,17:35,19:00,#,KL1132,1234567
CPH,AMS,19:25,20:50,#,KL1134,1234567
DFW,AMS,15:40,08:00,#,KL670,1.3.567
DFW,AMS,15:45,08:00,#,KL670,1.3.567
DMM,AMS,00:20,05:50,#,KL440,.2.4567
DMM,BAH,17:30,20:30,#,KL312,1234567
DMM,DOH,20:20,21:15,#,KL439,1.3456.
DAR,AMS,22:55,07:00,#,KL569,1.3....
DAR,AMS,22:55,07:00,#,KL571,.2.4.6.
DAR,AMS,22:55,07:00,#,KL567,....5.7
DEL,AMS,00:50,05:50,#,KL872,1234567
DPS,SIN,20:40,23:05,#,KL836,1.3.56.
DOH,DMM,22:35,23:30,#,KL440,1.3456.
DXB,AMS,00:40,06:00,#,KL428,1234567
DXB,AMS,07:55,13:00,#,KL430,1234567
DXB,AMS,07:55,13:00,#,KL430,1234.6.
EDI,AMS,06:05,08:35,#,KL1276,1234567
EDI,AMS,11:10,13:35,#,KL1280,1234567
EDI,AMS,13:35,16:00,#,KL1282,1234567
EBB,AMS,23:30,06:45,#,KL537,.2.4.6.
EBB,AMS,23:30,06:45,#,KL535,..3.5.7
EBB,AMS,23:30,06:45,#,KL535,....5.7
GVA,AMS,07:15,08:55,#,KL1924,1234567
GVA,AMS,11:55,13:35,#,KL1928,1234567
GLA,AMS,06:00,08:40,#,KL1470,1234567
GLA,AMS,16:25,19:00,#,KL1476,1234567
GOT,AMS,06:20,07:50,#,KL1152,1234567
GOT,AMS,12:00,13:30,#,KL1156,1234567
HGH,AMS,13:10,18:55,#,KL882,.2.4..7
HEL,AMS,06:35,08:05,#,KL1164,1234567
HEL,AMS,14:05,15:35,#,KL1168,1234567
HEL,AMS,18:05,19:40,#,KL1170,1234567
HKG,AMS,23:00,05:15,#,KL890,1234567
HOU,AMS,16:05,08:20,#,KL662,1234567
IKA,AMS,00:55,05:10,#,KL434,.234567
IKA,AMS,01:55,05:10,#,KL434,.234567
IST,AMS,05:50,08:20,#,KL1610,1234567
IST,AMS,17:10,19:50,#,KL1614,1234567
CGK,KUL,18:50,21:50,#,KL810,1234567
JNB,AMS,23:20,10:30,#,KL592,1234567
KAN,AMS,23:25,06:30,#,KL577,1.3.5..
KRT,AMS,01:25,07:00,#,KL546,..3.5.7
KBP,AMS,17:20,19:25,#,KL1386,1234567
KUL,AMS,23:15,05:55,#,KL810,1234567
KUL,CGK,16:20,17:20,#,KL809,1234567
KWI,AMS,00:55,06:00,#,KL447,1..4.6.
KWI,BAH,22:05,23:15,#,KL445,1..4.6.
KWI,BAH,22:05,23:15,#,KL443,.2.....
LOS,AMS,22:20,06:10,#,KL588,1234567
LIM,AMS,20:05,15:30,#,KL744,1234567
LIS,AMS,07:15,11:10,#,KL1692,1234567
LIS,AMS,15:35,19:30,#,KL1694,1234567
LON,AMS,06:30,09:00,#,KL1000,1234567
LON,AMS,08:40,11:05,#,KL1002,1234567
LON,AMS,09:55,12:25,#,KL1008,12345..
LON,AMS,11:45,14:05,#,KL1010,12345.7
LON,AMS,14:50,17:15,#,KL1018,1234567
LON,AMS,16:10,18:35,#,KL1020,12345..
LON,AMS,17:10,19:30,#,KL1022,1234567
LON,AMS,18:35,20:55,#,KL1024,1234567
LON,AMS,20:25,22:35,#,KL1028,1234567
LAX,AMS,14:00,09:15,#,KL602,1234567
LAX,AMS,17:25,12:40,#,KL604,....5..
MAD,AMS,05:55,08:30,#,KL1708,1234567
MAD,AMS,08:00,10:35,#,KL1710,1234567
MAD,AMS,10:30,13:05,#,KL1700,1234567
MAD,AMS,13:00,15:40,#,KL1702,1234567
MAD,AMS,16:20,19:00,#,KL1704,1234567
MAD,AMS,18:25,21:00,#,KL1706,1234567
MAN,AMS,05:55,08:20,#,KL1072,1234567
MAN,AMS,09:10,11:35,#,KL1074,1234567
MAN,AMS,13:25,15:45,#,KL1084,1234567
MAN,AMS,16:00,18:15,#,KL1088,....5.7
MAN,AMS,17:40,19:55,#,KL1094,1234567
MNL,AMS,10:55,18:50,#,KL804,1234567
MEX,AMS,21:55,15:20,#,KL686,1234567
MIA,AMS,21:30,12:20,#,KL628,1.3.5.7
MIL,AMS,10:40,12:35,#,KL1620,1234567
MIL,AMS,19:40,21:30,#,KL1622,1234567
MIL,AMS,06:50,08:45,#,KL1618,1234567
MIL,AMS,13:25,15:15,#,KL1624,1234567
MIL,AMS,17:55,19:50,#,KL1628,1234567
YUL,AMS,19:15,07:50,#,KL672,1234567
SVO,AMS,05:35,06:55,#,KL902,1234567
SVO,AMS,18:00,19:30,#,KL904,1234567
MUC,AMS,07:05,08:40,#,KL1790,1234567
MUC,AMS,14:10,15:45,#,KL1796,1234567
MUC,AMS,17:30,19:05,#,KL1798,1234567
MCT,SBZ,22:00,23:00,#,KL450,1.345.7
NBO,AMS,22:30,05:40,#,KL566,1234567
NYC,AMS,18:00,07:30,#,KL642,1234567
NYC,AMS,22:50,12:10,#,KL644,1234567
NCL,AMS,16:30,18:50,#,KL964,1234567
OSA,AMS,10:30,15:25,#,KL868,1234567
OSL,AMS,06:30,08:20,#,KL1140,1234567
OSL,AMS,09:30,11:20,#,KL1142,1234567
OSL,AMS,11:55,13:40,#,KL1144,1234567
OSL,AMS,14:20,16:05,#,KL1146,1234567
OSL,AMS,17:20,19:05,#,KL1148,1234567
PTY,AMS,19:55,13:10,#,KL758,12345.7
PBM,AMS,20:20,10:25,#,KL714,.2.4567
PAR,AMS,09:00,10:15,#,KL1224,1234567
PAR,AMS,09:35,10:55,#,KL1228,1234567
PAR,AMS,10:20,11:40,#,KL1230,1234567
PAR,AMS,14:40,15:55,#,KL1234,1234567
PAR,AMS,19:10,20:20,#,KL1244,1234567
PAR,AMS,20:30,21:40,#,KL1246,1234567
FCO,AMS,06:20,08:50,#,KL1596,1234567
FCO,AMS,10:30,13:05,#,KL1598,1234567
FCO,AMS,12:55,15:25,#,KL1602,1234567
FCO,AMS,17:25,19:55,#,KL1604,1234567
FCO,AMS,20:10,22:35,#,KL1608,1234567
LED,AMS,18:20,19:10,#,KL1396,1234567
SFO,AMS,14:00,09:15,#,KL606,1234567
GRU,AMS,19:15,11:50,#,KL792,1234567
ICN,AMS,14:30,18:40,#,KL866,1234567
PVG,AMS,12:40,18:25,#,KL896,1234567
PVG,AMS,23:20,05:05,#,KL894,.2345.7
SIN,AMS,00:20,07:10,#,KL836,.2.4.67
SIN,AMS,22:50,05:50,#,KL838,.2.4..7
SIN,DPS,16:40,19:20,#,KL835,1.3.56.
SVG,AMS,06:35,08:05,#,KL1196,1234567
SVG,AMS,09:30,11:00,#,KL1198,1234567
SVG,AMS,12:00,13:35,#,KL1200,1234567
SVG,AMS,17:50,19:25,#,KL1204,1234567
ARN,AMS,06:30,08:40,#,KL1106,1234567
ARN,AMS,09:40,11:40,#,KL1108,1234567
ARN,AMS,13:10,15:10,#,KL1110,1234567
ARN,AMS,17:20,19:25,#,KL1116,1234567
ARN,AMS,20:00,22:00,#,KL1118,1234567
TPE,BKK,19:30,22:00,#,KL878,1234567
TLV,AMS,05:05,08:50,#,KL462,12345.7
TLV,AMS,05:30,09:15,#,KL462,.....6.
TYO,AMS,10:45,15:20,#,KL862,1234567
TYO,AMS,13:30,18:05,#,KL864,....567
YYZ,AMS,17:30,06:50,#,KL692,1234567
YYZ,AMS,17:30,06:50,#,KL692,123.567
YYZ,AMS,23:05,12:10,#,KL696,1234567
YVR,AMS,16:05,10:25,#,KL682,1234567
VCE,AMS,06:45,08:45,#,KL1650,1234567
VCE,AMS,12:35,14:35,#,KL1654,1234567
VCE,AMS,17:30,19:30,#,KL1656,1234567
VIE,AMS,09:35,11:30,#,KL1840,1234567
WAW,AMS,06:05,08:10,#,KL1362,1234567
WAW,AMS,12:45,14:45,#,KL1364,1234567
WAS,AMS,17:55,07:40,#,KL652,1234567
XMN,AMS,12:10,18:30,#,KL884,1.3.5..
ZRH,AMS,11:55,13:30,#,KL1958,1234567
ZRH,AMS,19:25,21:00,#,KL1964,1234567
