ABJ,PAR,21:40,05:55,B773,AF703,1234567
AUH,PAR,00:35,05:45,A319,AF3849,..3.5.7
AUH,PAR,00:35,05:45,A319,AF3849,1......
AUH,PAR,00:35,05:45,A319,AF3849,.2.....
AUH,PAR,00:35,05:45,A319,AF3849,1......
AJA,PAR,10:25,12:00,#,AF7561,......7
AJA,PAR,10:35,12:10,#,AF7561,.....6.
AJA,PAR,12:05,13:40,#,AF4233,......7
AJA,PAR,12:45,14:20,#,AF7567,12345..
AJA,PAR,13:45,15:20,A321,AF7569,123456.
AJA,PAR,13:45,15:20,A321,AF7569,......7
AJA,PAR,14:45,16:20,#,AF4237,......7
AJA,PAR,14:45,16:20,#,AF4237,1..45..
AJA,PAR,18:05,19:40,#,AF4239,.....6.
AJA,PAR,18:35,20:10,A319,AF4203,.....6.
AJA,PAR,19:05,20:40,#,AF7565,.....6.
AJA,PAR,19:55,21:30,#,AF4243,.....6.
AJA,PAR,20:05,21:40,A320,AF4107,.234...
AJA,PAR,20:25,22:00,#,AF7571,.....6.
AJA,PAR,21:05,22:40,#,AF7573,......7
ALG,MRS,13:05,15:30,A319,AF2471,....5.7
ALG,MRS,13:05,15:30,A319,AF2471,1..4.6.
ALG,MRS,13:05,15:30,A319,AF2471,....5.7
ALG,PAR,10:20,13:45,A320,AF1555,1234567
ALG,PAR,12:15,15:40,A319,AF1855,1234567
ALG,PAR,12:15,15:40,A319,AF1855,1234567
ALG,PAR,15:15,18:40,A319,AF2155,1234567
ALG,PAR,18:50,22:15,A319,AF2455,1234567
AMM,PAR,01:35,05:35,A320,AF3887,1234567
AMM,PAR,08:00,12:00,#,AF3889,......7
AMS,LYS,14:20,15:50,A318,AF1257,1234567
AMS,PAR,09:30,10:45,A320,AF1241,1234567
AMS,PAR,10:45,12:00,A321,AF1341,1234567
AMS,PAR,13:55,15:10,A320,AF1641,1234567
AMS,PAR,15:20,16:35,A320,AF1741,1234567
AMS,PAR,18:55,20:10,A320,AF2041,12345.7
AMS,PAR,20:45,22:00,A321,AF2241,1234567
TNR,PAR,00:55,10:55,B773,AF3575,1..4.6.
TNR,PAR,00:55,10:55,B773,AF3575,.2.....
TNR,PAR,00:55,10:55,B773,AF3575,.2.....
ATH,PAR,07:05,09:30,A319,AF2333,1234567
ATH,PAR,09:20,11:45,A319,AF2233,1234.67
ATH,PAR,12:35,15:00,A319,AF1233,1234567
ATH,PAR,15:30,17:55,A320,AF1533,1234567
ATH,PAR,17:45,20:10,A321,AF1833,1234567
ATH,PAR,19:35,22:00,#,AF2033,1234567
ATH,PAR,19:50,22:15,A319,AF1933,123.567
ATL,PAR,17:45,08:10,B772,AF681,1234567
ATL,PAR,23:15,13:50,A343,AF683,1234567
BKO,PAR,22:45,06:10,A332,AF3093,12.4567
BKO,PAR,22:45,06:10,A332,AF3093,..3....
BLR,PAR,01:50,08:35,A332,AF191,12.4567
BLR,PAR,01:50,08:35,A332,AF191,..3....
BKK,PAR,22:55,06:05,B772,AF241,1.3.5.7
BKK,PAR,22:55,06:05,B772,AF273,.2.4.6.
BGF,PAR,06:35,14:20,A343,AF781,...4...
BCN,PAR,06:50,08:45,A320,AF2349,1234567
BCN,PAR,07:35,09:30,A320,AF2149,1234567
BCN,PAR,10:25,12:20,A321,AF1149,1234567
BCN,PAR,12:55,14:50,A320,AF1349,1234567
BCN,PAR,15:55,17:50,A321,AF1649,1234567
BCN,PAR,17:20,19:15,#,AF1849,1234567
BCN,PAR,18:20,20:15,A320,AF1949,1234567
BCN,PAR,20:20,22:15,A320,AF2049,1.345.7
BCN,PAR,20:20,22:15,A320,AF2049,.2.....
BIA,PAR,09:15,10:50,A319,AF4119,123....
BIA,PAR,10:15,11:50,A321,AF7583,......7
BIA,PAR,10:45,12:20,#,AF4251,.....6.
BIA,PAR,11:45,13:20,A321,AF7583,12345..
BIA,PAR,12:35,14:10,#,AF4253,......7
BIA,PAR,12:35,14:10,#,AF7599,......7
BIA,PAR,12:35,14:10,#,AF4253,......7
BIA,PAR,13:05,14:40,#,AF4251,.....6.
BIA,PAR,13:35,15:10,A320,AF4117,......7
BIA,PAR,13:45,15:20,#,AF7599,12345..
BIA,PAR,14:55,16:30,#,AF4257,...45..
BIA,PAR,15:25,17:00,#,AF4259,......7
BIA,PAR,16:05,17:40,#,AF4259,......7
BIA,PAR,16:05,17:40,#,AF4259,.....6.
BIA,PAR,16:05,17:40,#,AF4259,......7
BIA,PAR,16:50,18:25,#,AF7585,.....6.
BIA,PAR,20:20,21:55,A320,AF4113,.....6.
BIA,PAR,20:45,22:20,#,AF7591,.....6.
BJS,PAR,09:30,14:10,B773,AF129,1234567
BJS,PAR,12:50,17:30,B773,AF125,12..567
BJS,PAR,12:50,17:30,B773,AF125,..34...
BEG,PAR,12:40,15:10,A318,AF1683,1234567
BER,PAR,07:15,09:00,A320,AF1135,1234567
BER,PAR,09:55,11:40,A320,AF1435,1234567
BER,PAR,12:50,14:35,A320,AF1735,1234567
BER,PAR,15:55,17:40,A321,AF2035,1234567
BER,PAR,18:35,20:20,A320,AF2335,1234567
BEY,PAR,10:25,14:00,A332,AF561,1.3.567
BEY,PAR,10:25,14:00,A332,AF561,.2.....
BEY,PAR,10:25,14:00,A332,AF561,...4...
BEY,PAR,16:00,19:30,B773,AF565,1234567
BIQ,PAR,06:45,08:05,A320,AF7481,12345..
BIQ,PAR,06:45,08:05,A320,AF7481,.....6.
BIQ,PAR,06:45,08:05,A320,AF7481,1......
BIQ,PAR,06:45,08:05,A320,AF7481,.2345..
BIQ,PAR,09:10,10:30,A319,AF7497,123456.
BIQ,PAR,09:10,10:30,A319,AF7497,......7
BIQ,PAR,11:10,12:30,A321,AF7483,1...567
BIQ,PAR,11:10,12:30,A321,AF7483,.234...
BIQ,PAR,11:10,12:30,A321,AF7483,.234...
BIQ,PAR,12:15,13:35,#,AF7485,12345..
BIQ,PAR,15:00,16:20,A320,AF7499,....567
BIQ,PAR,15:00,16:20,A320,AF7499,1234...
BIQ,PAR,15:00,16:20,A320,AF7499,1234...
BIQ,PAR,17:00,18:20,A320,AF7487,1234567
BIQ,PAR,20:00,21:20,A320,AF7491,1234567
BIQ,PAR,21:00,22:20,#,AF7495,......7
BIQ,PAR,21:00,22:20,#,AF7495,......7
BHX,PAR,09:30,11:50,A318,AF2065,12345..
BOG,PAR,17:35,11:15,A343,AF423,1234567
BLQ,PAR,07:25,09:10,A318,AF1029,1234567
BLQ,PAR,12:30,14:15,A318,AF1529,1234.67
BLQ,PAR,12:30,14:15,A318,AF1529,....5..
BLQ,PAR,15:55,17:40,A318,AF1829,1234567
BLQ,PAR,15:55,17:40,A318,AF1829,1234...
BLQ,PAR,15:55,17:40,A318,AF1829,....567
BLQ,PAR,17:45,19:30,#,AF2129,......7
BOD,LYS,06:45,07:55,A319,AF7801,123456.
BOD,LYS,08:50,10:00,A318,AF7803,1......
BOD,LYS,08:50,10:00,A318,AF7803,.2345..
BOD,LYS,08:50,10:00,A318,AF7803,1......
BOD,LYS,08:50,10:00,A318,AF7803,.2345..
BOD,LYS,13:20,14:30,A319,AF7805,1234567
BOD,LYS,16:35,17:45,A318,AF7811,......7
BOD,LYS,16:35,17:45,A318,AF7811,....5..
BOD,LYS,16:35,17:45,A318,AF7811,....5..
BOD,LYS,18:00,19:10,A319,AF7807,12345.7
BOD,LYS,20:20,21:30,A318,AF7809,123....
BOD,LYS,20:20,21:30,A318,AF7809,...45..
BOD,LYS,20:20,21:30,A318,AF7809,......7
BOD,LYS,20:20,21:30,A318,AF7809,...45..
BOD,LYS,20:20,21:30,A318,AF7809,123....
BOD,CDG,06:55,08:15,A321,AF7621,1234567
BOD,CDG,08:20,09:40,#,AF7623,.....6.
BOD,CDG,10:40,12:00,A320,AF7625,1234567
BOD,CDG,13:30,14:50,A321,AF7627,1234567
BOD,CDG,16:10,17:30,A319,AF7629,1234567
BOD,CDG,18:00,19:20,A319,AF7637,1234567
BOD,CDG,20:55,22:15,A319,AF7633,12345.7
BOD,ORY,06:10,07:20,A319,AF6251,12345..
BOD,ORY,06:10,07:20,A319,AF6251,12345..
BOD,ORY,06:40,07:50,A320,AF6253,12345..
BOD,ORY,06:40,07:50,A320,AF6253,12345..
BOD,ORY,07:10,08:20,A321,AF6255,......7
BOD,ORY,07:10,08:20,A321,AF6255,12345..
BOD,ORY,07:10,08:20,A321,AF6255,.....6.
BOD,ORY,07:10,08:20,A321,AF6255,12345..
BOD,ORY,07:10,08:20,A321,AF6255,.....6.
BOD,ORY,08:40,09:50,A319,AF6257,12345..
BOD,ORY,08:40,09:50,A319,AF6257,12345..
BOD,ORY,09:00,10:10,A321,AF6259,.....67
BOD,ORY,09:00,10:10,A321,AF6259,12345..
BOD,ORY,09:00,10:10,A321,AF6259,12345..
BOD,ORY,10:05,11:15,A319,AF6281,12345..
BOD,ORY,10:05,11:15,A319,AF6281,.....6.
BOD,ORY,10:05,11:15,A319,AF6281,12345..
BOD,ORY,11:00,12:10,A319,AF6261,1234567
BOD,ORY,13:00,14:10,A320,AF6263,12345..
BOD,ORY,13:00,14:10,A320,AF6263,.....6.
BOD,ORY,13:00,14:10,A320,AF6263,12345..
BOD,ORY,15:00,16:10,A319,AF6265,.....67
BOD,ORY,15:00,16:10,A319,AF6265,12345..
BOD,ORY,15:00,16:10,A319,AF6265,12345..
BOD,ORY,16:00,17:10,A320,AF6267,1234...
BOD,ORY,16:00,17:10,A320,AF6267,....5..
BOD,ORY,16:00,17:10,A320,AF6267,1234...
BOD,ORY,16:00,17:10,A320,AF6267,12345..
BOD,ORY,17:00,18:10,A320,AF6269,......7
BOD,ORY,17:00,18:10,A320,AF6269,12345..
BOD,ORY,17:00,18:10,A320,AF6269,12345..
BOD,ORY,18:00,19:10,A321,AF6271,12345..
BOD,ORY,18:00,19:10,A321,AF6271,.....67
BOD,ORY,18:00,19:10,A321,AF6271,12345..
BOD,ORY,19:00,20:10,A321,AF6273,......7
BOD,ORY,19:00,20:10,A321,AF6273,12345..
BOD,ORY,19:00,20:10,A321,AF6273,....5..
BOD,ORY,19:00,20:10,A321,AF6273,1234...
BOD,ORY,20:25,21:35,A321,AF6275,12345..
BOD,ORY,20:25,21:35,A321,AF6275,......7
BOD,ORY,20:25,21:35,A321,AF6275,12345..
BOS,PAR,17:25,06:00,A343,AF337,1234567
BOS,PAR,22:55,11:35,B744,AF321,1234567
BZV,PAR,21:10,05:45,A332,AF897,1.3.56.
BES,PAR,06:20,07:35,A320,AF7361,12345..
BES,PAR,06:20,07:35,A320,AF7361,12345..
BES,PAR,06:35,07:55,A320,AF7737,1234567
BES,PAR,07:20,08:35,A320,AF7361,1234...
BES,PAR,08:20,09:35,A319,AF7363,.....6.
BES,PAR,08:20,09:35,A319,AF7363,.....6.
BES,PAR,09:15,10:30,A319,AF7363,......7
BES,PAR,09:15,10:30,A319,AF7363,12345..
BES,PAR,09:15,10:30,A319,AF7363,12345..
BES,PAR,09:15,10:30,A319,AF7363,......7
BES,PAR,10:55,12:10,A319,AF7365,12345..
BES,PAR,10:55,12:10,A319,AF7365,12345..
BES,PAR,15:30,16:45,CRJX,AF7369,123456.
BES,PAR,17:30,18:45,A320,AF7375,......7
BES,PAR,18:00,19:15,A320,AF7375,1234..7
BES,PAR,18:00,19:15,A320,AF7375,1234..7
BES,PAR,20:30,21:45,A320,AF7373,12345..
BES,PAR,20:30,21:45,A320,AF7373,12345..
BUH,PAR,07:10,09:20,A320,AF1089,1234567
BUH,PAR,15:15,17:25,A320,AF1889,1234567
BUH,PAR,20:05,22:15,A319,AF2489,12345.7
BUD,PAR,07:10,09:30,A319,AF1095,123456.
BUD,PAR,12:50,15:10,A320,AF1695,1234567
BUD,PAR,18:20,20:40,A320,AF2295,1234567
BUE,PAR,17:05,11:00,B772,AF417,1234567
CLY,PAR,10:50,12:20,A320,AF4129,.....6.
CLY,PAR,11:40,13:10,#,AF7581,.....6.
CLY,PAR,11:40,13:10,#,AF4271,......7
CLY,PAR,13:20,14:50,#,AF4273,......7
CLY,PAR,13:35,15:05,A320,AF7575,.2.4...
CLY,PAR,13:35,15:05,A320,AF7575,....5..
CLY,PAR,14:45,16:15,#,AF4273,.....6.
CLY,PAR,15:35,17:05,A320,AF7579,....5..
CLY,PAR,15:35,17:05,A320,AF7579,1234...
CLY,PAR,15:35,17:05,A320,AF7579,....5..
CLY,PAR,15:40,17:10,#,AF4275,......7
CLY,PAR,15:40,17:10,#,AF4275,.....6.
CLY,PAR,15:40,17:10,A320,AF7579,12345..
CLY,PAR,17:05,18:35,#,AF7577,......7
CLY,PAR,17:05,18:35,#,AF4277,.....6.
CLY,PAR,18:15,19:45,A319,AF4201,.....6.
CLY,PAR,19:05,20:45,#,AF7747,.....6.
CCS,PAR,18:40,10:30,A343,AF471,1234567
CAS,PAR,06:35,11:35,A320,AF1697,1234567
CAS,PAR,07:35,11:35,A320,AF1697,1234567
CAS,PAR,09:30,14:30,A319,AF1897,1234567
CAS,PAR,10:30,14:30,A319,AF1897,1234567
CAS,PAR,15:10,20:10,A320,AF2497,1234567
CAS,PAR,16:10,20:10,A320,AF2497,1234567
CAS,PAR,17:25,22:25,A319,AF1197,1234567
CAS,PAR,18:25,22:25,A319,AF1197,1234567
CAY,TLS,12:35,13:40,A320,AF3971,1..4.6.
CAY,TLS,12:35,13:40,A320,AF3971,.23.5..
CAY,TLS,12:35,13:40,A320,AF3971,......7
CAY,TLS,12:35,13:40,A320,AF3971,1..4.6.
CAY,TLS,20:35,21:40,A320,AF3975,....5.7
CAY,TLS,20:35,21:40,#,AF3977,1..4...
CAY,TLS,20:35,21:40,#,AF3977,.....6.
CAY,PAR,17:50,07:20,A343,AF3507,1234567
CHI,PAR,17:10,08:20,A343,AF667,1234567
CKY,CKY,15:55,16:30,#,AF774,.2....7
CKY,MLW,15:55,17:00,#,AF752,..3.5..
CKY,PAR,22:05,06:00,#,AF775,.2....7
CKY,PAR,22:05,06:00,#,AF771,..3.5..
CPH,PAR,06:55,08:55,A320,AF1351,1234567
CPH,PAR,10:20,12:20,A319,AF1751,1234567
CPH,PAR,13:00,15:00,A318,AF2051,1234567
CPH,PAR,15:25,17:25,A318,AF2351,1234567
CPH,PAR,18:05,20:05,A318,AF1051,1234567
COO,PAR,23:05,06:10,A343,AF805,1...5.7
COO,PAR,23:05,06:10,A343,AF805,..3....
COO,PAR,23:05,06:10,A343,AF805,...4...
COO,PAR,23:05,06:10,A343,AF805,...4...
DKR,PAR,22:35,06:00,B773,AF719,1...567
DKR,PAR,22:35,06:00,B773,AF719,.234...
DAM,PAR,07:35,11:30,A320,AF515,1......
DAM,PAR,07:35,11:30,A320,AF515,....5..
DAM,PAR,07:35,11:30,A320,AF515,..3....
DAM,PAR,07:35,11:30,A320,AF515,.....6.
DAM,PAR,07:35,11:30,A320,AF515,....5..
DAM,PAR,07:35,11:30,A320,AF515,....56.
DEL,PAR,00:35,06:05,A343,AF225,..34567
DEL,PAR,00:35,06:05,A343,AF225,12.....
DTT,PAR,21:40,11:25,A343,AF377,1234567
JED,JIB,19:25,21:30,A332,AF3870,1.3..6.
JED,PAR,03:05,08:10,A332,AF3871,.2.4..7
DJE,PAR,11:05,14:55,A320,AF4215,......7
JIB,PAR,23:45,01:50,A332,AF3871,1.3..6.
DLA,PAR,22:45,06:10,B772,AF943,1.....7
DLA,PAR,22:45,06:10,B772,AF943,.2.456.
DLA,PAR,22:45,06:10,B772,AF943,..3....
DLA,PAR,22:45,06:10,B772,AF943,..3....
DLA,PAR,22:45,06:10,B772,AF943,...456.
DXB,PAR,00:50,05:55,B773,AF3831,1....67
DXB,PAR,00:50,05:55,B773,AF3831,..3....
DXB,PAR,00:50,05:55,B773,AF3831,.2.45..
DXB,PAR,00:50,05:55,B773,AF3831,..3....
DUS,PAR,07:25,08:40,A318,AF1107,1234567
DUS,PAR,10:55,12:10,A318,AF1307,1234567
DUS,PAR,13:20,14:35,A319,AF1607,12.4567
DUS,PAR,13:20,14:35,A319,AF1607,..3....
DUS,PAR,16:25,17:40,A318,AF1907,12345.7
DUS,PAR,16:25,17:40,A318,AF1907,12345.7
DUS,PAR,17:25,18:40,A319,AF2207,1234567
DUS,PAR,20:45,22:00,A318,AF2407,12345.7
DUS,PAR,20:45,22:00,A318,AF2407,12345.7
EVN,PAR,09:50,12:00,A320,AF2561,.2.45.7
FSC,PAR,07:35,09:15,#,AF7537,.....6.
FSC,PAR,09:15,11:05,A320,AF4135,.....67
FSC,PAR,10:05,11:45,#,AF4281,......7
FSC,PAR,11:00,12:40,#,AF4283,.....6.
FSC,PAR,13:00,14:40,#,AF4285,......7
FSC,PAR,13:25,15:05,#,AF7531,1.3..6.
FSC,PAR,14:00,15:40,#,AF4287,......7
FSC,PAR,15:20,17:00,#,AF4287,.....6.
FSC,PAR,15:30,17:10,#,AF7533,12345..
FSC,PAR,16:05,17:45,#,AF4291,......7
FSC,PAR,18:00,19:40,#,AF7539,......7
FSC,PAR,19:30,21:20,#,AF7745,....567
FSC,PAR,20:20,22:00,A320,AF4133,....5..
FSC,PAR,20:50,22:30,#,AF4291,......7
FSC,PAR,20:50,22:30,#,AF4291,......7
FSC,PAR,21:00,22:40,#,AF4289,.....6.
FDF,PAR,08:30,11:35,A320,AF3970,1..4.6.
FDF,PAR,08:30,11:35,A320,AF3970,.23.5..
FDF,PAR,08:30,11:35,A320,AF3970,......7
FDF,PAR,08:30,11:35,A320,AF3970,1..4.6.
FDF,PAR,16:30,19:35,A320,AF3974,1...5.7
FDF,PAR,16:30,19:35,A320,AF3974,...4...
FDF,PAR,16:30,19:35,A320,AF3974,1....6.
FDF,PAR,18:30,08:30,B773,AF3553,1234567
FDF,PAR,21:10,11:10,B773,AF3587,12.4.6.
FDF,PAR,21:10,11:10,B773,AF3587,..3.5.7
FDF,PAR,14:30,15:10,A320,AF3971,1..4.6.
FDF,PAR,14:30,15:10,A320,AF3971,.23.5..
FDF,PAR,14:30,15:10,A320,AF3971,......7
FDF,PAR,14:30,15:10,A320,AF3971,1..4.6.
FDF,PAR,20:50,21:25,#,AF3999,..3....
FDF,PAR,20:55,21:30,#,AF3997,.....6.
FDF,PAR,20:55,21:30,#,AF3997,.2.....
FDF,PAR,22:20,22:55,A320,AF3975,....5.7
FDF,PAR,22:20,22:55,#,AF3977,1..4...
FDF,PAR,22:20,22:55,#,AF3977,.....6.
FRA,PAR,07:25,08:45,A318,AF1019,1234567
FRA,PAR,10:50,12:10,A319,AF1519,1234567
FRA,PAR,13:50,15:10,A318,AF1619,1234567
FRA,PAR,15:55,17:15,A319,AF1919,1234567
FRA,PAR,17:50,19:10,A318,AF2119,......7
FRA,PAR,17:50,19:10,A318,AF2119,12345..
FRA,PAR,17:50,19:10,A318,AF2119,12345..
FRA,PAR,19:05,20:25,#,AF2319,12345..
FRA,PAR,19:05,20:25,#,AF2319,.....6.
FRA,PAR,20:40,22:00,A318,AF2419,12345.7
FRA,PAR,20:40,22:00,A318,AF2419,.....6.
FRA,PAR,20:40,22:00,A318,AF2419,1234567
FNA,CKY,19:35,20:15,#,AF775,.2....7
GVA,PAR,07:30,08:40,A321,AF1243,1.34567
GVA,PAR,07:30,08:40,A321,AF1243,.2.....
GVA,PAR,07:30,08:40,A321,AF1243,.2.....
GVA,PAR,09:00,10:10,A320,AF1543,123456.
GVA,PAR,09:00,10:10,A320,AF1543,12345..
GVA,PAR,09:00,10:10,A320,AF1543,.....6.
GVA,PAR,10:30,11:40,A321,AF1643,1234567
GVA,PAR,12:00,13:10,A320,AF1843,1234567
GVA,PAR,14:00,15:10,A318,AF2043,1.34567
GVA,PAR,14:00,15:10,A318,AF2043,.2.....
GVA,PAR,14:00,15:10,A318,AF2043,.2.....
GVA,PAR,15:25,16:35,A319,AF2143,1234567
GVA,PAR,17:00,18:10,#,AF2343,1.3.5..
GVA,PAR,17:00,18:10,#,AF2343,.2.....
GVA,PAR,17:00,18:10,#,AF2343,...4...
GVA,PAR,17:00,18:10,#,AF2343,......7
GVA,PAR,17:00,18:10,#,AF2343,...4...
GVA,PAR,17:00,18:10,#,AF2343,.2....7
GVA,PAR,18:30,19:40,A321,AF2443,1.3..67
GVA,PAR,18:30,19:40,A321,AF2443,.2.45..
GVA,PAR,18:30,19:40,A321,AF2443,.2.45..
GVA,PAR,20:30,21:40,A320,AF1043,1234567
CAN,PAR,23:35,06:05,B772,AF107,1.3..6.
CAN,PAR,23:35,06:05,B772,AF107,...4..7
HAM,PAR,07:35,09:10,A320,AF2511,1234567
HAM,PAR,10:10,11:45,A318,AF1411,1234567
HAM,PAR,13:00,14:35,A319,AF1711,1234567
HAM,PAR,17:45,19:20,A320,AF2311,1234567
SGN,PAR,22:20,05:40,B744,AF153,..3.5.7
HKG,PAR,10:25,17:15,B772,AF183,12.4.67
HKG,PAR,10:25,17:15,B772,AF183,..3.5..
HKG,PAR,23:05,05:45,B773,AF185,1234567
HOU,PAR,16:10,08:35,B772,AF639,1234567
IST,PAR,09:00,11:40,A321,AF2391,1234567
IST,PAR,14:05,16:45,#,AF1191,1234567
IST,PAR,15:15,17:55,A320,AF1591,1234567
IST,PAR,18:40,21:20,A320,AF1891,1234567
JNB,PAR,19:25,06:05,A388,AF995,1234567
IEV,PAR,12:30,14:45,A319,AF1953,1234567
IEV,PAR,17:45,20:00,A319,AF2553,1234567
FIH,PAR,21:00,05:45,A332,AF889,.2.4..7
FIH,PAR,21:00,05:45,A332,AF889,.....6.
HAV,PAR,20:20,11:15,B77W,AF3539,.23..67
HAV,PAR,20:20,11:15,B77W,AF3539,...4...
HAV,PAR,20:20,11:15,B77W,AF3539,....5..
HAV,PAR,20:20,11:15,B77W,AF3539,1......
HAV,PAR,20:20,11:15,B77W,AF3539,....5..
LOS,PAR,23:10,06:10,B77W,AF3051,1234567
CAI,PAR,06:35,11:20,A332,AF503,1234567
CAI,PAR,09:10,13:55,A332,AF503,1234567
LBV,PAR,21:45,05:35,B77W,AF977,.2.4567
LIL,NCE,11:25,13:05,E170,AF7886,.....67
LIM,PAR,18:45,14:10,B772,AF441,.2.4567
LIS,PAR,08:20,11:50,A320,AF2325,1234567
LIS,PAR,11:15,14:45,A320,AF1025,1234567
LIS,PAR,12:10,15:40,A321,AF1225,.....6.
LIS,PAR,12:10,15:40,A321,AF1225,12345.7
LIS,PAR,15:35,19:05,A320,AF1625,1234567
LIS,PAR,18:30,22:00,A321,AF1925,1234567
LFW,PAR,22:00,06:10,A343,AF861,.23...7
LFW,PAR,22:00,06:10,A343,AF861,....5..
LFW,PAR,22:00,06:10,A343,AF861,....5..
LHR,CDG,06:40,08:55,A320,AF1381,12.4567
LHR,CDG,06:40,08:55,A320,AF1381,..3....
LHR,CDG,06:40,08:55,A320,AF1381,..3....
LHR,CDG,07:35,09:50,A320,AF1081,1234567
LHR,CDG,10:10,12:25,A321,AF1681,1234567
LHR,CDG,12:45,15:00,A321,AF1981,1234567
LHR,CDG,16:00,18:10,A321,AF2281,1234567
LHR,CDG,18:00,20:10,A321,AF2581,1234567
LHR,CDG,20:10,22:20,A321,AF1181,1234567
LAX,NCE,22:30,03:55,B772,AF674,...456.
LAX,PAR,15:30,11:00,#,AF065,1.34567
LAX,PAR,15:30,11:00,#,AF065,.2.....
LAX,PAR,18:45,14:15,#,AF069,1..4567
LAX,PAR,18:45,14:15,#,AF069,.2.....
LAX,PAR,18:45,14:15,#,AF069,..3....
LAX,PAR,21:15,16:45,#,AF073,....567
LAX,PAR,21:15,16:45,#,AF067,1......
LAX,PAR,21:15,16:45,#,AF067,.2.....
LAX,PAR,21:15,16:45,#,AF067,..3....
LAX,PAR,21:15,16:45,#,AF067,.2.....
LAD,PAR,21:15,06:10,B773,AF929,.2.4...
LYS,AMS,12:00,13:35,A318,AF1256,1234567
LYS,BOD,07:00,08:05,A318,AF7800,.2345..
LYS,BOD,07:00,08:05,A318,AF7800,1......
LYS,BOD,07:00,08:05,A318,AF7800,1......
LYS,BOD,07:00,08:05,A318,AF7800,.2345..
LYS,BOD,08:45,09:50,A319,AF7802,123456.
LYS,BOD,14:45,15:50,A318,AF7812,......7
LYS,BOD,14:45,15:50,A318,AF7812,....5..
LYS,BOD,14:45,15:50,A318,AF7812,....5..
LYS,BOD,15:45,16:50,A319,AF7806,1234567
LYS,BOD,18:30,19:35,A318,AF7804,......7
LYS,BOD,18:30,19:35,A318,AF7804,123....
LYS,BOD,18:30,19:35,A318,AF7804,...45..
LYS,BOD,18:30,19:35,A318,AF7804,...45..
LYS,BOD,18:30,19:35,A318,AF7804,123....
LYS,BOD,19:55,21:00,A319,AF7808,12345.7
LYS,NTE,06:50,08:05,A318,AF7861,.2345..
LYS,NTE,06:50,08:05,A318,AF7861,1......
LYS,NTE,06:50,08:05,A318,AF7861,1......
LYS,NTE,06:50,08:05,A318,AF7861,.2345..
LYS,NTE,08:50,10:05,A319,AF7863,123456.
LYS,NTE,15:35,16:50,A319,AF7867,1234567
LYS,NTE,18:25,19:40,A318,AF7871,......7
LYS,NTE,18:25,19:40,A318,AF7871,123....
LYS,NTE,18:25,19:40,A318,AF7871,...45..
LYS,NTE,18:25,19:40,A318,AF7871,...45..
LYS,NTE,18:25,19:40,A318,AF7871,123....
LYS,NTE,20:00,21:15,A319,AF7869,12345.7
LYS,NCE,08:40,09:40,A319,AF7830,12345..
LYS,NCE,08:40,09:40,A319,AF7830,.....6.
LYS,NCE,08:40,09:40,A319,AF7830,.....6.
LYS,NCE,15:35,16:35,A319,AF7832,1234567
LYS,NCE,20:05,21:05,A319,AF7834,12345.7
LYS,CDG,07:30,08:40,A318,AF7651,1234567
LYS,CDG,09:25,10:35,A319,AF7653,1234567
LYS,CDG,10:45,11:55,A318,AF7641,1234567
LYS,CDG,13:35,14:45,A319,AF7643,......7
LYS,CDG,13:50,15:00,A319,AF7643,123456.
LYS,CDG,17:00,18:10,A318,AF7645,1234567
LYS,CDG,21:00,22:10,A318,AF7649,12345.7
LYS,ORY,10:00,11:00,#,AF7419,.....6.
LYS,ORY,10:55,11:55,#,AF7419,12345..
LYS,TLS,06:50,07:50,A318,AF7846,12345..
LYS,TLS,08:45,09:45,A319,AF7840,123456.
LYS,TLS,15:15,16:15,A318,AF7850,1234567
LYS,TLS,16:15,17:15,A319,AF7842,......7
LYS,TLS,16:15,17:15,A319,AF7842,12345..
LYS,TLS,16:15,17:15,A319,AF7842,12345..
LYS,TLS,18:45,19:45,A318,AF7848,123....
LYS,TLS,18:45,19:45,A318,AF7848,...45..
LYS,TLS,18:45,19:45,A318,AF7848,.2.45..
LYS,TLS,18:45,19:45,A318,AF7848,1.3....
LYS,TLS,20:00,21:00,A319,AF7844,12345.7
LYS,TUN,11:35,12:25,A318,AF2556,12.4...
LYS,TUN,11:35,12:25,A318,AF2556,.....67
LYS,TUN,11:35,12:25,A318,AF2556,....5..
LYS,TUN,11:35,12:25,A318,AF2556,12.....
LYS,TUN,11:35,12:25,A318,AF2556,.....6.
LYS,TUN,11:35,12:25,A318,AF2556,......7
MAD,PAR,07:15,09:20,A321,AF2101,1234567
MAD,PAR,10:15,12:20,A320,AF1001,1234567
MAD,PAR,12:35,14:40,A320,AF1301,1234567
MAD,PAR,15:35,17:40,A320,AF1601,1234567
MAD,PAR,17:00,19:05,A320,AF1701,1234567
MAD,PAR,17:00,19:05,A320,AF1701,1234567
MAD,PAR,18:25,20:30,A318,AF1801,1234567
MAD,PAR,19:30,21:35,A319,AF1901,1234567
MAD,PAR,21:05,23:10,A318,AF2001,1234..7
MAD,PAR,21:05,23:10,A318,AF2001,....5..
SSG,PAR,22:20,06:10,A319,AF3009,1234567
MAN,PAR,09:40,12:10,A320,AF1669,1234567
MAN,PAR,15:05,17:35,A321,AF2269,1234567
MAN,PAR,19:45,22:15,A320,AF1169,1234567
MRS,ALG,11:15,11:45,A319,AF2470,....5.7
MRS,ALG,11:15,11:45,A319,AF2470,1..4.6.
MRS,ALG,11:15,11:45,A319,AF2470,....5.7
MRS,CDG,06:55,08:25,A321,AF7661,1234567
MRS,CDG,08:00,09:30,A320,AF7673,1234567
MRS,CDG,10:50,12:20,A320,AF7663,1234567
MRS,CDG,13:00,14:30,A321,AF7665,1234567
MRS,CDG,15:50,17:20,A320,AF7667,1234567
MRS,CDG,21:00,22:30,A319,AF7671,1234567
MRS,ORY,06:30,07:50,A320,AF6003,1234...
MRS,ORY,06:30,07:50,A320,AF6003,....5..
MRS,ORY,06:30,07:50,A320,AF6003,12345..
MRS,ORY,07:00,08:20,A319,AF6007,12345..
MRS,ORY,07:00,08:20,A319,AF6007,.2345..
MRS,ORY,07:00,08:20,A319,AF6007,1......
MRS,ORY,07:30,08:50,A319,AF6009,.2.4...
MRS,ORY,07:30,08:50,A319,AF6009,1.3.5..
MRS,ORY,07:30,08:50,A319,AF6009,.....6.
MRS,ORY,07:30,08:50,A319,AF6009,.....6.
MRS,ORY,08:30,09:50,A319,AF6005,.....67
MRS,ORY,08:30,09:50,A319,AF6005,12345..
MRS,ORY,08:30,09:50,A319,AF6005,12345..
MRS,ORY,09:00,10:20,#,AF6015,12345..
MRS,ORY,09:00,10:20,#,AF6015,.....6.
MRS,ORY,09:00,10:20,#,AF6015,12345..
MRS,ORY,09:00,10:20,#,AF6015,.....6.
MRS,ORY,10:30,11:50,A320,AF6019,......7
MRS,ORY,10:30,11:50,A320,AF6019,12345..
MRS,ORY,10:30,11:50,A320,AF6019,.....6.
MRS,ORY,10:30,11:50,A320,AF6019,12345..
MRS,ORY,11:30,12:50,#,AF6023,.....6.
MRS,ORY,11:30,12:50,#,AF6023,.....6.
MRS,ORY,12:30,13:50,A319,AF6025,1234567
MRS,ORY,14:30,15:50,A320,AF6029,1234567
MRS,ORY,15:30,16:50,#,AF6033,......7
MRS,ORY,15:30,16:50,#,AF6033,12345..
MRS,ORY,15:30,16:50,#,AF6033,.....6.
MRS,ORY,15:30,16:50,#,AF6033,12345..
MRS,ORY,16:30,17:50,#,AF6037,1234...
MRS,ORY,16:30,17:50,#,AF6037,....56.
MRS,ORY,16:30,17:50,#,AF6037,......7
MRS,ORY,16:30,17:50,#,AF6037,1234...
MRS,ORY,16:30,17:50,#,AF6037,......7
MRS,ORY,17:00,18:20,A319,AF6039,....5.7
MRS,ORY,17:00,18:20,A319,AF6039,1234...
MRS,ORY,17:00,18:20,A319,AF6039,1234...
MRS,ORY,18:00,19:20,A321,AF6043,....5.7
MRS,ORY,18:00,19:20,A321,AF6043,1234...
MRS,ORY,18:00,19:20,A321,AF6043,1234...
MRS,ORY,18:30,19:50,A319,AF6045,....5.7
MRS,ORY,18:30,19:50,A319,AF6045,1234...
MRS,ORY,18:30,19:50,A319,AF6045,1234...
MRS,ORY,19:00,20:20,A319,AF6047,12345..
MRS,ORY,19:00,20:20,A319,AF6047,12345..
MRS,ORY,19:30,20:50,#,AF6049,1234...
MRS,ORY,19:30,20:50,#,AF6049,....567
MRS,ORY,19:30,20:50,#,AF6049,1234...
MRS,ORY,20:00,21:20,#,AF6051,......7
MRS,ORY,20:30,21:50,A319,AF6053,1234...
MRS,ORY,20:30,21:50,A319,AF6053,....5..
MRS,ORY,20:30,21:50,A319,AF6053,......7
MRS,ORY,20:30,21:50,A319,AF6053,....5..
MRS,ORY,20:30,21:50,A319,AF6053,1234...
MRS,TUN,09:50,10:20,A319,AF2036,1.3.56.
MRS,TUN,09:50,10:20,A319,AF2036,...4..7
MRS,TUN,09:50,10:20,A319,AF2036,1.34567
MRS,TUN,09:50,10:20,A319,AF2036,.2.....
MRS,TUN,10:30,11:00,A319,AF2036,1.3.567
MRU,PAR,20:45,05:55,B744,AF3591,1.3..6.
MRU,PAR,20:45,05:55,B744,AF3591,......7
MRU,PAR,20:45,05:55,B744,AF3591,....5..
MEX,PAR,20:30,14:00,B744,AF439,1234567
MEX,PAR,23:30,17:00,B772,AF435,.2..5.7
MEX,PAR,23:30,17:00,B772,AF435,1.34.6.
MIA,PAR,17:50,08:25,B744,AF695,1234567
MIA,PAR,09:30,10:20,#,AF3989,1..4.6.
MIA,PAR,09:30,10:20,#,AF3989,....5..
MIA,PAR,09:30,10:20,#,AF3989,..3...7
MIA,PAR,09:30,10:20,#,AF3989,.2.....
MIA,PAR,09:30,10:20,#,AF3989,.2..5..
LIN,PAR,10:10,11:40,A321,AF1213,1234567
LIN,PAR,15:55,17:25,A321,AF1713,12.4567
LIN,PAR,15:55,17:25,A321,AF1713,..3....
LIN,PAR,15:55,17:25,A321,AF1713,..3....
LIN,PAR,20:35,22:05,A320,AF2113,123.567
LIN,PAR,20:35,22:05,A320,AF2113,...4...
LIN,PAR,20:35,22:05,A320,AF2113,...4...
MXP,PAR,07:10,08:40,A320,AF2515,1234.67
MXP,PAR,07:10,08:40,A320,AF2515,....5..
MXP,PAR,07:10,08:40,A320,AF2515,....5..
MXP,PAR,10:30,12:00,A318,AF1115,1234567
MXP,PAR,16:30,18:00,A319,AF1715,1234567
MXP,PAR,20:50,22:20,A318,AF2215,12345.7
MLW,CKY,19:10,20:15,#,AF771,..3.5..
MPL,CDG,07:15,08:45,A320,AF7681,1234567
MPL,CDG,10:30,12:00,A318,AF7689,1234567
MPL,CDG,13:35,15:05,A319,AF7683,1234567
MPL,CDG,20:40,22:10,#,AF7685,1234567
MPL,ORY,07:00,08:20,A321,AF7541,1234...
MPL,ORY,07:00,08:20,A321,AF7541,....5..
MPL,ORY,07:00,08:20,A321,AF7541,12345..
MPL,ORY,08:20,09:40,A320,AF7543,.....6.
MPL,ORY,08:20,09:40,A320,AF7543,.....6.
MPL,ORY,09:00,10:20,A320,AF7543,......7
MPL,ORY,09:00,10:20,A320,AF7543,12345..
MPL,ORY,10:50,12:10,A320,AF7545,......7
MPL,ORY,10:50,12:10,A320,AF7545,123456.
MPL,ORY,10:50,12:10,A320,AF7545,......7
MPL,ORY,13:20,14:40,F100,AF7547,.....6.
MPL,ORY,13:20,14:40,F100,AF7547,......7
MPL,ORY,15:20,16:40,A319,AF7549,123....
MPL,ORY,15:20,16:40,A319,AF7549,123....
MPL,ORY,17:50,19:10,A320,AF7551,1...5.7
MPL,ORY,17:50,19:10,A320,AF7551,.234.6.
MPL,ORY,17:50,19:10,A320,AF7551,.234.6.
MPL,ORY,19:20,20:40,A319,AF7557,1234...
MPL,ORY,19:20,20:40,A319,AF7557,....5..
MPL,ORY,19:20,20:40,A319,AF7557,.....6.
MPL,ORY,19:20,20:40,A319,AF7557,1234...
MPL,ORY,20:20,21:40,A319,AF7553,12345..
MPL,ORY,20:20,21:40,A319,AF7553,....5..
MPL,ORY,20:20,21:40,A319,AF7553,1234...
MPL,ORY,20:25,21:45,A319,AF7553,......7
MPL,ORY,21:20,22:40,#,AF7555,......7
YMQ,PAR,17:20,05:55,B773,AF345,12.4567
YMQ,PAR,19:55,08:30,B744,AF347,123.567
YMQ,PAR,19:55,08:30,B744,AF347,...4...
YMQ,PAR,22:40,11:30,A343,AF349,.234567
YMQ,PAR,22:40,11:30,A343,AF349,1......
YMQ,PAR,22:40,11:30,A343,AF349,1......
MOW,PAR,07:10,09:05,A319,AF2545,1234567
MOW,PAR,09:30,11:25,A320,AF1145,1234567
MOW,PAR,13:55,15:50,A319,AF1645,1234567
MOW,PAR,16:15,18:10,A321,AF1945,1234567
MOW,PAR,19:45,21:40,A320,AF2245,1234567
MLH,ORY,08:10,09:15,A319,AF7335,12345..
MLH,ORY,08:10,09:15,A319,AF7335,12345.7
MLH,ORY,19:45,20:50,A319,AF7343,12345..
MLH,ORY,19:45,20:50,A319,AF7343,12345..
BOM,PAR,02:15,08:05,B772,AF217,1234567
MUC,PAR,07:20,09:00,A319,AF1123,.234567
MUC,PAR,07:20,09:00,A319,AF1123,1......
MUC,PAR,07:20,09:00,A319,AF1123,1......
MUC,PAR,09:30,11:10,A318,AF1423,123.5..
MUC,PAR,09:30,11:10,A318,AF1423,...4...
MUC,PAR,09:30,11:10,A318,AF1423,...4...
MUC,PAR,10:35,12:15,A319,AF1523,.....67
MUC,PAR,10:35,12:15,A319,AF1523,12345..
MUC,PAR,10:35,12:15,A319,AF1523,12345..
MUC,PAR,12:55,14:35,A320,AF1723,1234567
MUC,PAR,16:10,17:50,A320,AF2023,1234567
MUC,PAR,16:10,17:50,A320,AF2023,1234567
MUC,PAR,18:30,20:10,A318,AF2323,1234567
MUC,PAR,20:35,22:15,A318,AF2523,123...7
MUC,PAR,20:35,22:15,A318,AF2523,...45..
MUC,PAR,20:35,22:15,A318,AF2523,...45..
NDJ,PAR,23:25,06:10,A319,AF559,1234567
NTE,LYS,06:50,08:00,A319,AF7860,123456.
NTE,LYS,08:50,10:00,A318,AF7870,1......
NTE,LYS,08:50,10:00,A318,AF7870,.2345..
NTE,LYS,08:50,10:00,A318,AF7870,1......
NTE,LYS,08:50,10:00,A318,AF7870,.2345..
NTE,LYS,11:50,13:00,A319,AF7862,123456.
NTE,LYS,17:50,19:00,A319,AF7864,12345.7
NTE,LYS,20:25,21:35,A318,AF7866,123....
NTE,LYS,20:25,21:35,A318,AF7866,...45..
NTE,LYS,20:25,21:35,A318,AF7866,......7
NTE,LYS,20:25,21:35,A318,AF7866,...45..
NTE,LYS,20:25,21:35,A318,AF7866,123....
NTE,PAR,07:20,08:25,A320,AF7721,1234567
NTE,PAR,11:25,12:30,A320,AF7725,1234567
NTE,PAR,14:25,15:30,A318,AF7727,1234567
NTE,PAR,14:25,15:30,A318,AF7727,1234567
NTE,PAR,14:30,15:35,A318,AF7727,1234567
NAP,PAR,12:50,15:10,A321,AF2379,1234567
NAP,PAR,15:50,18:10,#,AF2579,1234567
EWR,PAR,19:05,08:30,#,AF019,1234567
JFK,PAR,16:40,06:00,#,AF023,1234567
JFK,PAR,18:15,07:30,#,AF017,1234567
JFK,PAR,19:15,08:35,#,AF007,1...567
JFK,PAR,19:15,08:35,#,AF007,.234...
JFK,PAR,21:50,11:05,#,AF011,....5.7
JFK,PAR,21:50,11:05,#,AF011,.234...
JFK,PAR,21:50,11:05,#,AF011,1....6.
JFK,PAR,23:20,12:30,#,AF009,1234567
NIM,PAR,23:50,06:05,A343,AF547,.2.45.7
NCE,LIL,09:05,10:40,E170,AF7885,.....67
NCE,LYS,06:55,07:55,A319,AF7831,123456.
NCE,LYS,13:50,14:50,A319,AF7837,1234567
NCE,LYS,18:10,19:10,A319,AF7835,12345.7
NCE,CDG,06:25,08:00,A319,AF7713,1234567
NCE,CDG,07:55,09:30,A320,AF7711,1234567
NCE,CDG,10:25,12:00,A321,AF7701,1234567
NCE,CDG,13:15,14:50,A320,AF7703,1234567
NCE,CDG,15:55,17:30,A320,AF7715,1234567
NCE,CDG,20:45,22:20,A320,AF7709,1234567
NCE,ORY,07:05,08:30,A321,AF6201,123456.
NCE,ORY,07:05,08:30,A321,AF6201,12345..
NCE,ORY,07:05,08:30,A321,AF6201,.....6.
NCE,ORY,08:05,09:30,A319,AF6203,1234567
NCE,ORY,08:35,10:00,#,AF6243,.....6.
NCE,ORY,08:35,10:00,#,AF6243,.....6.
NCE,ORY,09:05,10:30,A321,AF6205,12345.7
NCE,ORY,09:40,11:05,A321,AF6205,.....6.
NCE,ORY,10:05,11:30,#,AF6207,1...567
NCE,ORY,10:05,11:30,#,AF6207,.234...
NCE,ORY,10:05,11:30,#,AF6207,.234...
NCE,ORY,10:35,12:00,A320,AF6209,1...56.
NCE,ORY,10:35,12:00,A320,AF6209,.234...
NCE,ORY,10:35,12:00,A320,AF6209,.234...
NCE,ORY,11:35,13:00,A320,AF6211,1...567
NCE,ORY,11:35,13:00,A320,AF6211,.234...
NCE,ORY,11:35,13:00,A320,AF6211,.234...
NCE,ORY,12:05,13:30,A319,AF6215,12345..
NCE,ORY,12:05,13:30,A319,AF6215,.....67
NCE,ORY,12:05,13:30,A319,AF6215,12345..
NCE,ORY,12:35,14:00,A319,AF6213,12345..
NCE,ORY,12:35,14:00,A319,AF6213,12345..
NCE,ORY,13:05,14:30,A321,AF6225,.....67
NCE,ORY,13:05,14:30,A321,AF6225,12345..
NCE,ORY,13:05,14:30,A321,AF6225,12345..
NCE,ORY,13:35,15:00,A320,AF6223,.....67
NCE,ORY,13:35,15:00,A320,AF6223,12345..
NCE,ORY,14:05,15:30,#,AF6217,.....67
NCE,ORY,14:05,15:30,#,AF6217,12345..
NCE,ORY,14:05,15:30,#,AF6217,12345..
NCE,ORY,14:35,16:00,A320,AF6245,....5..
NCE,ORY,14:35,16:00,A320,AF6245,....5..
NCE,ORY,15:05,16:30,A321,AF6219,.....67
NCE,ORY,15:05,16:30,A321,AF6219,12345..
NCE,ORY,15:05,16:30,A321,AF6219,12345..
NCE,ORY,15:05,16:30,A321,AF6219,12345..
NCE,ORY,15:35,17:00,A321,AF6235,.....67
NCE,ORY,15:35,17:00,A321,AF6235,1234...
NCE,ORY,15:35,17:00,A321,AF6235,....5..
NCE,ORY,15:35,17:00,A321,AF6235,12345..
NCE,ORY,16:05,17:30,A321,AF6221,.....67
NCE,ORY,16:05,17:30,A321,AF6221,12345..
NCE,ORY,16:05,17:30,A321,AF6221,....5..
NCE,ORY,16:05,17:30,A321,AF6221,1234...
NCE,ORY,16:35,18:00,A320,AF6245,......7
NCE,ORY,17:05,18:30,A320,AF6239,123....
NCE,ORY,17:05,18:30,A320,AF6239,...45..
NCE,ORY,17:05,18:30,A320,AF6239,.....67
NCE,ORY,17:05,18:30,A320,AF6239,...4...
NCE,ORY,17:05,18:30,A320,AF6239,....5..
NCE,ORY,17:05,18:30,A320,AF6239,1234...
NCE,ORY,17:35,19:00,#,AF6237,......7
NCE,ORY,17:35,19:00,#,AF6237,.....6.
NCE,ORY,18:05,19:30,A320,AF6227,1234567
NCE,ORY,18:35,20:00,A320,AF6229,12345.7
NCE,ORY,19:05,20:30,#,AF6233,.....67
NCE,ORY,19:35,21:00,A320,AF6247,....5.7
NCE,ORY,19:35,21:00,A320,AF6247,1234...
NCE,ORY,19:35,21:00,A320,AF6247,.....6.
NCE,ORY,19:35,21:00,A320,AF6247,1234...
NCE,ORY,20:05,21:30,A321,AF6231,.....67
NCE,ORY,20:05,21:30,A321,AF6231,12345..
NCE,ORY,20:05,21:30,A321,AF6231,....5..
NCE,ORY,20:05,21:30,A321,AF6231,1234...
NCE,ORY,21:05,22:30,A321,AF6241,1234...
NCE,ORY,21:05,22:30,A321,AF6241,....5..
NCE,ORY,21:05,22:30,A321,AF6241,......7
NCE,ORY,21:05,22:30,A321,AF6241,....5..
NCE,ORY,21:05,22:30,A321,AF6241,1234...
NCE,TUN,12:45,13:10,A319,AF2236,.....6.
NCE,TUN,12:45,13:10,A319,AF2236,......7
NKC,PAR,23:05,06:00,#,AF727,1..4.6.
ORL,PAR,20:45,11:10,#,AF693,.2.4.6.
OSA,PAR,11:30,17:05,B772,AF291,1234567
OUA,PAR,22:35,06:05,A343,AF535,1.3..6.
PPT,PAR,07:30,18:40,B772,AF673,....567
PAR,ABJ,13:30,17:45,B773,AF702,.2.4.67
PAR,ABJ,13:30,17:45,B773,AF702,....5..
PAR,ABJ,13:30,17:45,B773,AF702,1......
PAR,ABJ,13:30,17:45,B773,AF702,..3....
PAR,ABJ,13:50,18:05,B773,AF702,1234567
PAR,AUH,13:45,22:25,A319,AF3848,12.4.67
PAR,AJA,07:50,09:25,#,AF7560,......7
PAR,AJA,07:50,09:25,#,AF7560,.....6.
PAR,AJA,09:40,11:15,#,AF4232,......7
PAR,AJA,10:20,11:55,#,AF7566,12345..
PAR,AJA,11:20,12:55,A321,AF7568,123456.
PAR,AJA,11:20,12:55,A321,AF7568,......7
PAR,AJA,12:20,13:55,#,AF4236,......7
PAR,AJA,12:20,13:55,#,AF4236,1..45..
PAR,AJA,15:30,17:05,#,AF4238,.....6.
PAR,AJA,16:05,17:40,A319,AF4202,.....6.
PAR,AJA,16:30,18:05,#,AF7564,.....6.
PAR,AJA,17:30,19:05,#,AF4242,.....6.
PAR,AJA,17:35,19:10,#,AF4106,.234...
PAR,AJA,18:00,19:35,#,AF7570,.....6.
PAR,AJA,18:40,20:15,#,AF7572,......7
PAR,ALG,07:15,08:30,A320,AF1554,1234567
PAR,ALG,09:35,10:50,A319,AF1854,1234567
PAR,ALG,09:35,10:50,A319,AF1854,1234567
PAR,ALG,12:35,13:50,A319,AF2154,1234567
PAR,ALG,16:15,17:30,A320,AF2454,12.4567
PAR,ALG,16:15,17:30,A320,AF2454,..3....
PAR,ALG,16:15,17:30,A320,AF2454,..3....
PAR,AMM,13:50,19:25,A320,AF3886,1234567
PAR,AMM,19:10,00:45,#,AF3880,.....6.
PAR,AMS,07:25,08:40,A320,AF1240,1234567
PAR,AMS,08:00,09:15,A321,AF1340,1234567
PAR,AMS,11:40,12:55,A320,AF1640,1234567
PAR,AMS,12:45,14:00,A320,AF1740,1234567
PAR,AMS,16:20,17:35,A320,AF2040,12345.7
PAR,AMS,18:25,19:40,A321,AF2240,1234567
PAR,TNR,10:30,21:45,B773,AF3578,1.3.5.7
PAR,ATH,07:20,11:35,A319,AF1232,1234567
PAR,ATH,10:20,14:35,A320,AF1532,1234567
PAR,ATH,12:35,16:50,A321,AF1832,1234567
PAR,ATH,13:35,17:50,A319,AF1932,123.567
PAR,ATH,14:05,18:20,#,AF2032,1234567
PAR,ATH,15:50,20:05,A319,AF2232,123.567
PAR,ATH,18:30,22:45,A320,AF2332,1234567
PAR,ATH,10:40,14:05,B772,AF682,1234567
PAR,ATH,16:45,20:10,A343,AF680,1234567
PAR,BKO,16:15,19:55,A343,AF3096,12.4567
PAR,BKO,16:15,19:55,A343,AF3096,..3....
PAR,BLR,10:40,23:45,A332,AF192,1234567
PAR,BKK,19:30,11:50,B772,AF242,.2.4.67
PAR,BKK,19:30,11:50,B772,AF274,1.3.5..
PAR,BGF,11:00,16:40,A343,AF780,..3....
PAR,BCN,07:40,09:20,A321,AF1148,1234567
PAR,BCN,09:35,11:15,A320,AF1348,1234567
PAR,BCN,12:55,14:35,A321,AF1648,1234567
PAR,BCN,14:30,16:10,#,AF1848,1234567
PAR,BCN,15:45,17:25,A320,AF1948,1234567
PAR,BCN,17:50,19:30,A320,AF2048,1.34567
PAR,BCN,17:50,19:30,A320,AF2048,.2.....
PAR,BCN,19:05,20:45,A320,AF2148,1234567
PAR,BCN,20:20,22:00,A320,AF2348,12345.7
PAR,BIA,06:45,08:20,A319,AF4118,123....
PAR,BIA,07:50,09:25,A321,AF7582,......7
PAR,BIA,08:20,09:55,#,AF4250,.....6.
PAR,BIA,09:20,10:55,A321,AF7582,12345..
PAR,BIA,09:25,11:00,#,AF4250,.....6.
PAR,BIA,09:30,11:05,#,AF4250,.....6.
PAR,BIA,10:00,11:35,A320,AF4116,......7
PAR,BIA,10:10,11:45,#,AF4252,......7
PAR,BIA,10:10,11:45,#,AF7598,......7
PAR,BIA,10:10,11:45,#,AF4252,......7
PAR,BIA,11:20,12:55,#,AF7598,12345..
PAR,BIA,12:30,14:05,#,AF4256,...45..
PAR,BIA,13:00,14:35,#,AF4258,......7
PAR,BIA,13:40,15:15,#,AF4258,......7
PAR,BIA,13:40,15:15,#,AF4258,.....6.
PAR,BIA,13:40,15:15,#,AF4258,......7
PAR,BIA,14:25,16:00,#,AF7584,.....6.
PAR,BIA,17:50,19:25,A320,AF4112,.....6.
PAR,BIA,18:20,19:55,#,AF7596,.....6.
PAR,BJS,13:45,05:35,B773,AF128,1234567
PAR,BJS,19:00,10:50,B773,AF126,1234567
PAR,BEG,09:40,11:55,A318,AF1682,1234567
PAR,BER,07:25,09:05,A320,AF1434,1234567
PAR,BER,10:20,12:00,A320,AF1734,1234567
PAR,BER,12:55,14:35,#,AF2034,1234567
PAR,BER,15:40,17:20,A320,AF2334,1234567
PAR,BER,18:45,20:25,A320,AF2534,1234567
PAR,BEY,09:00,14:05,B773,AF566,1234567
PAR,BEY,16:30,21:45,A332,AF562,.2.4567
PAR,BEY,16:30,21:45,A332,AF562,1......
PAR,BEY,16:30,21:45,A332,AF562,..3....
PAR,BIQ,07:10,08:25,A319,AF7496,.2345..
PAR,BIQ,07:10,08:25,A319,AF7496,1......
PAR,BIQ,07:10,08:25,A319,AF7496,.....6.
PAR,BIQ,07:10,08:25,A319,AF7496,.2345..
PAR,BIQ,09:10,10:25,A321,AF7480,1...567
PAR,BIQ,09:10,10:25,A321,AF7480,.234...
PAR,BIQ,09:10,10:25,A321,AF7480,.234...
PAR,BIQ,10:15,11:30,#,AF7482,12345..
PAR,BIQ,13:00,14:15,A320,AF7498,....567
PAR,BIQ,13:00,14:15,A320,AF7498,1234...
PAR,BIQ,13:00,14:15,A320,AF7498,1234...
PAR,BIQ,15:00,16:15,A320,AF7490,1234567
PAR,BIQ,18:00,19:15,A320,AF7488,1234567
PAR,BIQ,19:00,20:15,#,AF7494,......7
PAR,BIQ,19:00,20:15,#,AF7494,......7
PAR,BIQ,20:05,21:20,A320,AF7484,12345.7
PAR,BIQ,20:05,21:20,A320,AF7484,.....6.
PAR,BHX,07:40,08:05,A318,AF2064,12345..
PAR,BHX,10:40,14:30,A343,AF422,1234567
PAR,BLQ,09:45,11:25,A318,AF1528,1234.67
PAR,BLQ,09:45,11:25,A318,AF1528,....5..
PAR,BLQ,13:05,14:45,A318,AF1828,1234567
PAR,BLQ,13:05,14:45,A318,AF1828,1234...
PAR,BLQ,13:05,14:45,A318,AF1828,....567
PAR,BLQ,15:20,17:00,E190,AF2128,1...567
PAR,BLQ,21:05,22:45,A318,AF1028,12345.7
CDG,BOD,07:25,08:40,A319,AF7620,1234567
CDG,BOD,10:30,11:45,A320,AF7622,1234567
CDG,BOD,13:00,14:15,A320,AF7624,1234567
CDG,BOD,14:00,15:15,#,AF7632,......7
CDG,BOD,15:55,17:10,A319,AF7634,1234567
CDG,BOD,18:35,19:50,A319,AF7626,1234567
CDG,BOD,21:20,22:35,A321,AF7630,12345.7
ORY,BOD,06:50,07:55,A319,AF6250,12345..
ORY,BOD,06:50,07:55,A319,AF6250,12345..
ORY,BOD,07:10,08:15,A321,AF6252,12345..
ORY,BOD,07:10,08:15,A321,AF6252,12345..
ORY,BOD,08:15,09:20,A320,AF6254,12345..
ORY,BOD,08:15,09:20,A320,AF6254,.....6.
ORY,BOD,08:15,09:20,A320,AF6254,.....6.
ORY,BOD,08:15,09:20,A320,AF6254,12345..
ORY,BOD,09:10,10:15,A321,AF6256,....567
ORY,BOD,09:10,10:15,A321,AF6256,1234...
ORY,BOD,09:10,10:15,A321,AF6256,1234...
ORY,BOD,11:10,12:15,A319,AF6258,.....67
ORY,BOD,11:10,12:15,A319,AF6258,12345..
ORY,BOD,11:10,12:15,A319,AF6258,12345..
ORY,BOD,13:10,14:15,A319,AF6260,12345..
ORY,BOD,13:10,14:15,A319,AF6260,.....6.
ORY,BOD,13:10,14:15,A319,AF6260,12345..
ORY,BOD,14:10,15:15,A319,AF6276,......7
ORY,BOD,14:10,15:15,A319,AF6276,12345..
ORY,BOD,14:10,15:15,A319,AF6276,12345..
ORY,BOD,15:10,16:15,A320,AF6262,12345..
ORY,BOD,15:10,16:15,A320,AF6262,12345..
ORY,BOD,16:10,17:15,A321,AF6264,12345..
ORY,BOD,16:10,17:15,A321,AF6264,.....67
ORY,BOD,16:10,17:15,A321,AF6264,12345..
ORY,BOD,17:10,18:15,A321,AF6266,......7
ORY,BOD,17:10,18:15,A321,AF6266,12345..
ORY,BOD,17:10,18:15,A321,AF6266,....5..
ORY,BOD,17:10,18:15,A321,AF6266,1234...
ORY,BOD,18:30,19:35,A320,AF6268,12345..
ORY,BOD,18:30,19:35,A320,AF6268,......7
ORY,BOD,18:30,19:35,A320,AF6268,12345..
ORY,BOD,19:30,20:35,A320,AF6270,....5.7
ORY,BOD,19:30,20:35,A320,AF6270,1234...
ORY,BOD,19:30,20:35,A320,AF6270,12345..
ORY,BOD,19:30,20:35,A320,AF6270,......7
ORY,BOD,20:10,21:15,A321,AF6272,1234..7
ORY,BOD,20:10,21:15,A321,AF6272,....56.
ORY,BOD,20:10,21:15,A321,AF6272,1234..7
ORY,BOD,21:10,22:15,A319,AF6274,12345..
ORY,BOD,21:10,22:15,A319,AF6274,......7
ORY,BOD,21:10,22:15,A319,AF6274,......7
ORY,BOD,21:10,22:15,A319,AF6274,12345..
PAR,BOD,13:35,15:00,A343,AF332,1234567
PAR,BOD,13:35,15:20,A343,AF332,1234567
PAR,BOD,19:10,20:35,A318,AF322,1234567
PAR,BZV,10:50,17:35,A332,AF896,1.3.56.
PAR,BES,07:15,08:25,A319,AF7360,12345..
PAR,BES,07:15,08:25,A319,AF7360,12345..
PAR,BES,08:15,09:25,A319,AF7362,1234...
PAR,BES,08:55,10:05,A319,AF7362,1234...
PAR,BES,08:55,10:05,A319,AF7362,....5..
PAR,BES,08:55,10:05,A319,AF7362,1......
PAR,BES,08:55,10:05,A319,AF7362,.2345..
PAR,BES,13:25,14:35,CRJX,AF7366,123456.
PAR,BES,15:35,16:45,A320,AF7376,......7
PAR,BES,16:05,17:15,A320,AF7376,1234..7
PAR,BES,16:05,17:15,A320,AF7376,1234..7
PAR,BES,18:35,19:45,A320,AF7370,......7
PAR,BES,18:35,19:45,A320,AF7370,1234...
PAR,BES,18:35,19:45,A320,AF7370,123456.
PAR,BES,19:30,20:40,A320,AF7374,1234...
PAR,BES,20:25,21:35,A320,AF7374,1234...
PAR,BES,20:25,21:35,A320,AF7374,....5.7
PAR,BES,20:25,21:35,A320,AF7374,12345.7
PAR,BES,21:15,22:30,A320,AF7732,1234567
PAR,BUH,10:25,14:15,A320,AF1888,1234567
PAR,BUH,15:25,19:15,A319,AF2488,1.34567
PAR,BUH,15:25,19:15,A319,AF2488,.2.....
PAR,BUH,18:55,22:45,A320,AF1088,12345.7
PAR,BUD,09:50,12:00,A320,AF1694,1234567
PAR,BUD,15:25,17:35,A320,AF2294,1234567
PAR,BUD,20:20,22:30,A319,AF1094,12345.7
PAR,BUD,23:20,07:55,B773,AF418,1234567
PAR,CLY,08:20,09:55,A320,AF4128,.....6.
PAR,CLY,09:10,10:45,#,AF7580,.....6.
PAR,CLY,09:10,10:45,#,AF4270,......7
PAR,CLY,10:55,12:30,A320,AF7574,.2.4...
PAR,CLY,10:55,12:30,A320,AF7574,....5..
PAR,CLY,10:55,12:30,#,AF4272,......7
PAR,CLY,12:15,13:50,#,AF4272,.....6.
PAR,CLY,13:10,14:45,A320,AF7578,....5..
PAR,CLY,13:10,14:45,A320,AF7578,1234...
PAR,CLY,13:10,14:45,A320,AF7578,....5..
PAR,CLY,13:15,14:50,#,AF4274,......7
PAR,CLY,13:15,14:50,#,AF4274,.....6.
PAR,CLY,13:15,14:50,A320,AF7578,12345..
PAR,CLY,14:40,16:15,#,AF7576,......7
PAR,CLY,14:40,16:15,#,AF4276,.....6.
PAR,CLY,15:50,17:25,A319,AF4200,.....6.
PAR,CLY,16:30,18:15,#,AF7746,.....6.
PAR,CLY,10:55,14:15,A343,AF468,1234567
PAR,CAS,07:25,08:30,A319,AF1896,1234567
PAR,CAS,07:25,09:30,A319,AF1896,1234567
PAR,CAS,13:05,14:10,A320,AF2496,1234567
PAR,CAS,13:05,15:10,A320,AF2496,1234567
PAR,CAS,15:25,16:30,A319,AF1196,1234567
PAR,CAS,15:25,17:30,A319,AF1196,1234567
PAR,CAS,21:05,22:10,A320,AF1696,1234567
PAR,CAS,21:05,23:10,A320,AF1696,1234567
PAR,CTA,10:45,14:40,A343,AF3508,1234567
PAR,CNX,10:30,12:35,A343,AF664,1234567
PAR,CKY,10:30,14:40,#,AF774,.2....7
PAR,CKY,10:30,14:40,#,AF752,..3.5..
PAR,CPH,07:30,09:20,A319,AF1750,1234567
PAR,CPH,09:50,11:40,A318,AF2050,1234567
PAR,CPH,12:35,14:25,A318,AF2350,1234567
PAR,CPH,15:30,17:20,A318,AF1050,1234567
PAR,CPH,19:50,21:40,A320,AF1350,1234567
PAR,COO,13:50,19:05,A343,AF804,1.345.7
PAR,DKR,16:20,19:55,B773,AF718,1234567
PAR,DAM,13:25,18:55,A320,AF510,.2.4..7
PAR,DAM,13:25,18:55,A320,AF510,....5..
PAR,DAM,13:25,18:55,A320,AF510,.....6.
PAR,DEL,10:40,22:35,A343,AF226,1234567
PAR,DEL,13:35,16:20,A343,AF378,1234567
PAR,JKT,11:10,18:10,A332,AF3870,1.3..6.
PAR,DJE,08:20,10:10,A320,AF4214,......7
PAR,DLA,13:50,19:10,B772,AF946,12.4567
PAR,DLA,13:50,19:10,B772,AF946,..3....
PAR,DLA,13:50,19:10,B772,AF946,..3....
PAR,DXB,13:35,22:15,B772,AF3830,1.3.567
PAR,DXB,13:35,22:15,B772,AF3830,.2.....
PAR,DXB,13:35,22:15,B772,AF3830,...4...
PAR,DXB,13:35,22:15,B772,AF3830,.2.....
PAR,DUS,07:25,08:35,A318,AF1306,1234567
PAR,DUS,09:50,11:00,A319,AF1606,12.4567
PAR,DUS,09:50,11:00,A319,AF1606,..3....
PAR,DUS,12:55,14:05,A318,AF1906,1234567
PAR,DUS,15:25,16:35,#,AF2206,12345.7
PAR,DUS,15:25,16:35,#,AF2206,12345.7
PAR,DUS,18:30,19:40,A318,AF2406,1234567
PAR,DUS,21:05,22:15,A318,AF1106,12345.7
PAR,DUS,21:05,22:15,A318,AF1106,12345.7
PAR,EVN,13:20,20:55,A320,AF2560,1.34.6.
PAR,FSC,06:30,08:20,A320,AF4134,.....67
PAR,FSC,07:35,09:15,#,AF4280,......7
PAR,FSC,08:30,10:10,#,AF4282,.....6.
PAR,FSC,10:30,12:10,#,AF4284,......7
PAR,FSC,10:55,12:35,#,AF7530,1.3..6.
PAR,FSC,11:30,13:10,#,AF4286,......7
PAR,FSC,12:50,14:30,#,AF4286,.....6.
PAR,FSC,13:00,14:40,#,AF7532,12345..
PAR,FSC,13:35,15:15,#,AF4290,......7
PAR,FSC,15:30,17:10,#,AF7538,......7
PAR,FSC,16:40,18:30,#,AF7744,....567
PAR,FSC,17:45,19:25,A320,AF4132,....5..
PAR,FSC,18:20,20:00,#,AF4290,......7
PAR,FSC,18:20,20:00,#,AF4288,.....6.
PAR,FSC,18:20,20:00,#,AF4290,......7
PAR,FSC,21:35,23:15,A320,AF7536,....5..
PAR,FLR,13:30,15:50,B773,AF3552,1234567
PAR,FLR,16:25,18:50,B773,AF3586,12.4.6.
PAR,FLR,16:25,18:50,B773,AF3586,..3.5.7
PAR,FRA,07:35,08:55,A319,AF1518,1234567
PAR,FRA,09:50,11:10,A318,AF1618,1234567
PAR,FRA,13:15,14:35,A319,AF1918,1234567
PAR,FRA,15:30,16:50,A318,AF2118,12345.7
PAR,FRA,15:30,16:50,A318,AF2118,.....6.
PAR,FRA,16:55,18:15,#,AF2318,12345..
PAR,FRA,16:55,18:15,#,AF2318,12345..
PAR,FRA,18:25,19:45,A318,AF2418,12345.7
PAR,FRA,18:25,19:45,A318,AF2418,.....6.
PAR,FRA,20:15,21:35,E145,AF1018,1234567
PAR,FRA,20:15,21:35,E145,AF1018,1234567
PAR,GVA,07:00,08:10,A320,AF1542,123456.
PAR,GVA,07:00,08:10,A320,AF1542,12345..
PAR,GVA,07:00,08:10,A320,AF1542,.....6.
PAR,GVA,08:00,09:10,A321,AF1642,1234567
PAR,GVA,10:00,11:10,A320,AF1842,1234567
PAR,GVA,12:00,13:10,A318,AF2042,1.34567
PAR,GVA,12:00,13:10,A318,AF2042,.2.....
PAR,GVA,12:00,13:10,A318,AF2042,.2.....
PAR,GVA,13:00,14:10,A319,AF2142,1234567
PAR,GVA,15:00,16:10,#,AF2342,1.3.5..
PAR,GVA,15:00,16:10,#,AF2342,.2.....
PAR,GVA,15:00,16:10,#,AF2342,...4...
PAR,GVA,15:00,16:10,#,AF2342,......7
PAR,GVA,15:00,16:10,#,AF2342,...4...
PAR,GVA,15:00,16:10,#,AF2342,.2....7
PAR,GVA,16:00,17:10,A321,AF2442,1.3..67
PAR,GVA,16:00,17:10,A321,AF2442,.2.45..
PAR,GVA,16:00,17:10,A321,AF2442,.2.45..
PAR,GVA,18:30,19:40,A321,AF1042,1234567
PAR,GVA,20:35,21:45,A321,AF1242,.234567
PAR,GVA,20:35,21:45,A321,AF1242,1......
PAR,GVA,20:35,21:45,A321,AF1242,1......
PAR,CAN,23:30,16:55,B772,AF102,.23.567
PAR,HAM,07:30,09:00,A318,AF1410,1234567
PAR,HAM,09:55,11:25,A319,AF1710,1234567
PAR,HAM,15:25,16:55,A320,AF2310,1234567
PAR,HAM,18:55,20:25,A320,AF2510,1234567
PAR,SGN,23:20,16:00,B744,AF144,.2.4.6.
PAR,HKG,13:45,07:20,B772,AF184,1234567
PAR,HKG,23:25,17:00,B773,AF188,1234567
PAR,HKG,10:35,13:55,B77W,AF636,1234567
PAR,IST,09:00,13:20,#,AF1190,1234567
PAR,IST,10:10,14:30,A320,AF1590,1234567
PAR,IST,12:35,16:55,A320,AF1890,1234567
PAR,IST,18:55,23:15,A321,AF2390,1234567
PAR,JNB,23:20,09:50,A388,AF990,1234567
PAR,IEV,07:35,11:40,A319,AF1952,1234567
PAR,IEV,12:50,16:55,A319,AF2552,1234567
PAR,FIH,10:50,17:35,A332,AF888,.2.4..7
PAR,FIH,23:20,06:00,#,AF886,....5..
PAR,KAO,13:50,17:40,B77W,AF3534,.23...7
PAR,KAO,13:50,17:40,B77W,AF3534,...4.6.
PAR,KAO,13:50,17:40,B77W,AF3534,....56.
PAR,KAO,13:50,17:40,B77W,AF3534,1...5..
PAR,KAO,13:50,17:40,B77W,AF3534,....56.
PAR,LOS,10:40,15:40,B773,AF3054,1234567
PAR,CAI,13:35,18:00,A332,AF508,1234567
PAR,CAI,16:10,20:35,A332,AF508,1234567
PAR,LBV,11:10,17:00,B772,AF976,.2.4567
PAR,LBV,10:40,15:55,B772,AF480,.2.4567
PAR,LIS,07:15,08:50,A320,AF1024,1234567
PAR,LIS,09:25,10:55,A321,AF1224,.....6.
PAR,LIS,09:25,10:55,A321,AF1224,.....6.
PAR,LIS,09:35,11:05,A321,AF1224,1234567
PAR,LIS,13:20,14:50,A320,AF1624,1234567
PAR,LIS,16:05,17:35,A321,AF1924,1234567
PAR,LIS,20:20,21:50,A320,AF2324,1234567
PAR,LFW,13:50,18:05,A343,AF860,.23...7
PAR,LFW,13:50,18:05,A343,AF860,....5..
PAR,LFW,13:50,18:05,A343,AF860,....5..
CDG,LHR,07:30,07:50,A321,AF1680,1234567
CDG,LHR,10:10,10:30,A321,AF1980,123456.
CDG,LHR,10:15,10:35,A321,AF1980,......7
CDG,LHR,13:25,13:45,A321,AF2280,1234567
CDG,LHR,16:10,16:25,A321,AF2580,1234567
CDG,LHR,18:00,18:15,A320,AF1080,1234567
CDG,LHR,19:05,19:20,A320,AF1180,1234567
CDG,LHR,20:10,20:30,A320,AF1380,1234567
PAR,LRT,10:40,13:10,#,AF066,1234567
PAR,LRT,13:30,16:00,#,AF072,1.34567
PAR,LRT,13:30,16:00,#,AF072,.2.....
PAR,LRT,16:35,19:05,#,AF064,123....
PAR,LRT,16:35,19:05,#,AF074,...456.
PAR,LAD,22:05,05:00,B773,AF928,1.3....
CDG,LYS,07:30,08:40,A319,AF7640,1234567
CDG,LYS,09:35,10:45,A318,AF7652,1234567
CDG,LYS,13:15,14:25,A319,AF7644,.....67
CDG,LYS,13:20,14:30,A319,AF7644,12345..
CDG,LYS,16:00,17:10,A318,AF7646,1234567
CDG,LYS,19:00,20:10,A318,AF7648,1234567
CDG,LYS,21:30,22:40,A318,AF7650,12345.7
ORY,LYS,12:00,13:00,#,AF7418,.....6.
ORY,LYS,12:55,14:00,#,AF7418,12345..
PAR,MAD,07:15,09:20,A320,AF1000,1234567
PAR,MAD,09:35,11:40,A320,AF1300,1234567
PAR,MAD,12:35,14:40,A320,AF1600,1234567
PAR,MAD,14:05,16:10,A320,AF1700,1234567
PAR,MAD,14:05,16:10,A320,AF1700,1234567
PAR,MAD,15:25,17:30,A318,AF1800,1234567
PAR,MAD,16:40,18:45,A319,AF1900,1234567
PAR,MAD,18:15,20:20,A318,AF2000,1234..7
PAR,MAD,18:15,20:20,A318,AF2000,....5..
PAR,MAD,19:40,21:45,A321,AF2100,1234567
PAR,SSG,10:40,16:25,A319,AF3008,1234567
PAR,MAN,07:45,08:15,A320,AF1668,1234567
PAR,MAN,12:55,13:25,A321,AF2268,1234567
PAR,MAN,18:25,18:55,A321,AF1168,1234567
CDG,MRS,07:30,08:55,A319,AF7660,1234567
CDG,MRS,10:25,11:50,A321,AF7662,1234567
CDG,MRS,13:15,14:40,A320,AF7664,1234567
CDG,MRS,15:50,17:15,A321,AF7666,1234567
CDG,MRS,18:25,19:50,A320,AF7668,1234567
CDG,MRS,21:15,22:40,A319,AF7670,1234567
ORY,MRS,06:30,07:45,A319,AF6002,12345..
ORY,MRS,06:30,07:45,A319,AF6002,12345..
ORY,MRS,07:00,08:15,#,AF6004,12345..
ORY,MRS,07:00,08:15,#,AF6004,12345..
ORY,MRS,07:30,08:45,A320,AF6006,12345..
ORY,MRS,07:30,08:45,A320,AF6006,.....6.
ORY,MRS,07:30,08:45,A320,AF6006,......7
ORY,MRS,07:30,08:45,A320,AF6006,12345..
ORY,MRS,08:30,09:45,A320,AF6010,1234567
ORY,MRS,09:00,10:15,A319,AF6012,12345..
ORY,MRS,09:00,10:15,A319,AF6012,12345..
ORY,MRS,09:30,10:45,A320,AF6016,.....6.
ORY,MRS,09:30,10:45,A320,AF6016,.....6.
ORY,MRS,10:30,11:45,A319,AF6014,1234567
ORY,MRS,12:30,13:45,A320,AF6020,1234567
ORY,MRS,14:30,15:45,A319,AF6026,1234...
ORY,MRS,14:30,15:45,A319,AF6026,....567
ORY,MRS,14:30,15:45,A319,AF6026,1234...
ORY,MRS,16:30,17:45,A319,AF6032,.....67
ORY,MRS,16:30,17:45,A319,AF6032,12345..
ORY,MRS,16:30,17:45,A319,AF6032,1234...
ORY,MRS,16:30,17:45,A319,AF6032,....5..
ORY,MRS,17:00,18:15,A319,AF6034,12345..
ORY,MRS,17:00,18:15,A319,AF6034,....5..
ORY,MRS,17:00,18:15,A319,AF6034,1234...
ORY,MRS,17:30,18:45,A319,AF6036,12345.7
ORY,MRS,17:30,18:45,A319,AF6036,....5.7
ORY,MRS,17:30,18:45,A319,AF6036,1234...
ORY,MRS,18:00,19:15,A320,AF6038,......7
ORY,MRS,18:00,19:15,A320,AF6038,1234...
ORY,MRS,18:00,19:15,A320,AF6038,....5..
ORY,MRS,18:00,19:15,A320,AF6038,....5..
ORY,MRS,18:00,19:15,A320,AF6038,1234...
ORY,MRS,18:30,19:45,A319,AF6040,1234...
ORY,MRS,18:30,19:45,A319,AF6040,....5.7
ORY,MRS,18:30,19:45,A319,AF6040,1234...
ORY,MRS,19:00,20:15,A319,AF6042,....5.7
ORY,MRS,19:00,20:15,A319,AF6042,1234...
ORY,MRS,19:00,20:15,A319,AF6042,1234...
ORY,MRS,20:00,21:15,A320,AF6044,1234...
ORY,MRS,20:00,21:15,A320,AF6044,....567
ORY,MRS,20:00,21:15,A320,AF6044,1234...
ORY,MRS,20:30,21:45,A319,AF6050,12345..
ORY,MRS,20:30,21:45,A319,AF6050,......7
ORY,MRS,20:30,21:45,A319,AF6050,....5.7
ORY,MRS,20:30,21:45,A319,AF6050,1234...
ORY,MRS,21:00,22:15,#,AF6052,......7
PAR,MRU,23:25,12:30,B744,AF3592,.2..567
PAR,MRU,23:25,12:30,B744,AF3592,...4...
PAR,MAH,13:30,18:10,B744,AF438,1234567
PAR,MAH,16:30,21:10,B772,AF434,.2..5.7
PAR,MAH,16:30,21:10,B772,AF434,1.34.6.
PAR,MAH,11:15,14:40,B744,AF690,1234567
PAR,LIN,07:15,08:45,A321,AF1212,1234567
PAR,LIN,13:15,14:50,A321,AF1712,12.4567
PAR,LIN,13:15,14:50,A321,AF1712,..3....
PAR,LIN,13:15,14:50,A321,AF1712,..3....
PAR,LIN,18:15,19:45,A320,AF2112,123.567
PAR,LIN,18:15,19:45,A320,AF2112,...4...
PAR,LIN,18:15,19:45,A320,AF2112,...4...
PAR,MXP,07:45,09:15,A318,AF1114,1234567
PAR,MXP,12:45,14:15,A319,AF1714,1234567
PAR,MXP,18:30,20:00,A320,AF2214,12345.7
PAR,MXP,21:05,22:35,A320,AF2514,123.567
PAR,MXP,21:05,22:35,A320,AF2514,...4...
PAR,MXP,21:05,22:35,A320,AF2514,...4...
CDG,MPL,07:40,09:00,A318,AF7688,1234567
CDG,MPL,11:25,12:45,A319,AF7680,1234567
CDG,MPL,18:25,19:45,A319,AF7686,1234567
CDG,MPL,21:15,22:35,A320,AF7684,1234567
ORY,MPL,06:55,08:10,A320,AF7540,12345..
ORY,MPL,08:50,10:05,A320,AF7542,......7
ORY,MPL,08:50,10:05,A320,AF7542,123456.
ORY,MPL,08:50,10:05,A320,AF7542,......7
ORY,MPL,11:20,12:35,F100,AF7546,.....6.
ORY,MPL,11:20,12:35,F100,AF7546,......7
ORY,MPL,13:20,14:35,A319,AF7548,123....
ORY,MPL,13:20,14:35,A319,AF7548,123....
ORY,MPL,15:50,17:05,A320,AF7550,1...5.7
ORY,MPL,15:50,17:05,A320,AF7550,.234...
ORY,MPL,15:50,17:05,A320,AF7550,.....6.
ORY,MPL,15:50,17:05,A320,AF7550,.234.6.
ORY,MPL,17:20,18:35,A319,AF7544,1234...
ORY,MPL,17:20,18:35,A319,AF7544,....5..
ORY,MPL,17:20,18:35,A319,AF7544,.....6.
ORY,MPL,17:20,18:35,A319,AF7544,1234...
ORY,MPL,18:20,19:35,A319,AF7552,1234...
ORY,MPL,18:20,19:35,A319,AF7552,....5..
ORY,MPL,18:20,19:35,A319,AF7552,1234...
ORY,MPL,18:25,19:40,A319,AF7552,......7
ORY,MPL,19:20,20:35,A320,AF7554,1234.6.
ORY,MPL,19:20,20:35,A320,AF7554,....5..
ORY,MPL,19:20,20:35,A320,AF7554,......7
ORY,MPL,19:20,20:35,A320,AF7554,123456.
ORY,MPL,20:50,22:05,#,AF7558,......7
ORY,MPL,20:50,22:05,#,AF7558,......7
PAR,MPL,13:40,15:00,B773,AF344,12.4567
PAR,MPL,16:10,17:20,B77W,AF346,1234567
PAR,MPL,19:10,20:25,A343,AF348,.2...67
PAR,MPL,19:10,20:25,A343,AF348,1...5..
PAR,MPL,19:10,20:25,A343,AF348,1234..7
PAR,MPL,19:10,20:25,A343,AF348,..345..
PAR,MPL,19:10,20:25,A343,AF348,1......
PAR,MPL,19:10,20:45,A343,AF348,1234567
PAR,MOW,07:15,12:55,A319,AF1644,1234567
PAR,MOW,09:35,15:15,A321,AF1944,1234567
PAR,MOW,12:45,18:35,A320,AF2244,1234567
PAR,MOW,16:05,21:45,A320,AF2544,1234567
PAR,MOW,19:40,01:20,A319,AF1144,1234567
ORY,MLH,06:25,07:25,A319,AF7330,12345..
ORY,MLH,06:25,07:25,A319,AF7330,12345..
ORY,MLH,18:00,19:00,A319,AF7338,12345..
ORY,MLH,18:00,19:00,A319,AF7338,12345..
PAR,BOM,10:55,23:45,B772,AF218,1234567
PAR,MUC,07:15,08:45,A318,AF1422,1.3....
PAR,MUC,07:15,08:45,A318,AF1422,.2.4...
PAR,MUC,07:15,08:45,A318,AF1422,....5..
PAR,MUC,07:15,08:45,A318,AF1422,123....
PAR,MUC,07:15,08:45,A318,AF1422,...4...
PAR,MUC,08:15,09:45,A319,AF1522,.....67
PAR,MUC,08:15,09:45,A319,AF1522,12345..
PAR,MUC,08:15,09:45,A319,AF1522,12345..
PAR,MUC,10:20,11:50,A320,AF1722,1234567
PAR,MUC,12:55,14:25,A320,AF2022,1234567
PAR,MUC,12:55,14:25,A320,AF2022,1234567
PAR,MUC,15:55,17:25,#,AF2322,1234567
PAR,MUC,18:15,19:45,A319,AF2522,123..67
PAR,MUC,18:15,19:45,A319,AF2522,...45..
PAR,MUC,18:15,19:45,A319,AF2522,...45..
PAR,MUC,20:40,22:10,A319,AF1122,......7
PAR,MUC,20:40,22:10,A319,AF1122,12345..
PAR,MUC,20:40,22:10,A319,AF1122,......7
PAR,NDJ,16:15,20:55,A319,AF558,1234567
PAR,NTE,09:35,10:40,A320,AF7720,1234567
PAR,NTE,12:35,13:40,A318,AF7724,1234567
PAR,NTE,20:40,21:45,A320,AF7728,1234567
PAR,NAP,09:35,11:50,A321,AF2378,1234567
PAR,NAP,12:45,15:00,#,AF2578,1234567
PAR,NAP,08:25,10:30,#,AF022,1234567
PAR,NAP,10:30,12:30,#,AF012,1234567
PAR,NAP,13:35,15:50,#,AF006,1234567
PAR,NAP,16:35,18:40,#,AF010,.2345.7
PAR,NAP,16:35,18:40,#,AF010,1....6.
PAR,NAP,19:10,21:20,#,AF008,1234567
PAR,NAP,13:30,15:45,#,AF018,1234567
PAR,NIM,11:00,15:20,A343,AF548,.2.45.7
CDG,NCE,07:25,08:55,A321,AF7700,1234567
CDG,NCE,10:25,11:55,A320,AF7702,1234567
CDG,NCE,13:05,14:35,A320,AF7714,1234567
CDG,NCE,15:50,17:20,A320,AF7706,1234567
CDG,NCE,18:15,19:45,A319,AF7708,1234567
CDG,NCE,20:10,21:40,A319,AF7712,1234567
ORY,NCE,07:00,08:20,A321,AF6240,123456.
ORY,NCE,08:00,09:20,A320,AF6202,1...567
ORY,NCE,08:00,09:20,A320,AF6202,.234...
ORY,NCE,08:00,09:20,A320,AF6202,.234...
ORY,NCE,08:30,09:50,A320,AF6204,1...56.
ORY,NCE,08:30,09:50,A320,AF6204,.234...
ORY,NCE,08:30,09:50,A320,AF6204,.234...
ORY,NCE,09:30,10:50,A320,AF6206,1...567
ORY,NCE,09:30,10:50,A320,AF6206,.234...
ORY,NCE,09:30,10:50,A320,AF6206,.234...
ORY,NCE,10:00,11:20,A319,AF6200,12345..
ORY,NCE,10:00,11:20,A319,AF6200,.....67
ORY,NCE,10:00,11:20,A319,AF6200,12345..
ORY,NCE,10:30,11:50,A319,AF6208,.....67
ORY,NCE,10:30,11:50,A319,AF6208,12345..
ORY,NCE,10:30,11:50,A319,AF6208,12345..
ORY,NCE,11:00,12:20,A321,AF6210,.....67
ORY,NCE,11:00,12:20,A321,AF6210,12345..
ORY,NCE,11:00,12:20,A321,AF6210,12345..
ORY,NCE,11:30,12:50,A320,AF6234,.....67
ORY,NCE,11:30,12:50,A320,AF6234,12345..
ORY,NCE,12:00,13:20,#,AF6212,.....67
ORY,NCE,12:00,13:20,#,AF6212,12345..
ORY,NCE,12:00,13:20,#,AF6212,12345..
ORY,NCE,12:30,13:50,A319,AF6244,....5..
ORY,NCE,12:30,13:50,A319,AF6244,....5..
ORY,NCE,13:00,14:20,A321,AF6214,.....67
ORY,NCE,13:00,14:20,A321,AF6214,12345..
ORY,NCE,13:00,14:20,A321,AF6214,12345..
ORY,NCE,13:00,14:20,A321,AF6214,12345..
ORY,NCE,13:30,14:50,A321,AF6216,.....67
ORY,NCE,13:30,14:50,A321,AF6216,1.345..
ORY,NCE,13:30,14:50,A321,AF6216,.2.....
ORY,NCE,13:30,14:50,A321,AF6216,12345..
ORY,NCE,14:00,15:20,A321,AF6228,.....67
ORY,NCE,14:00,15:20,A321,AF6228,12345..
ORY,NCE,14:00,15:20,A321,AF6228,....5..
ORY,NCE,14:00,15:20,A321,AF6228,1234...
ORY,NCE,14:30,15:50,#,AF6224,......7
ORY,NCE,15:00,16:20,A320,AF6218,123....
ORY,NCE,15:00,16:20,A320,AF6218,...45..
ORY,NCE,15:00,16:20,A320,AF6218,.....67
ORY,NCE,15:00,16:20,A320,AF6218,...4...
ORY,NCE,15:00,16:20,A320,AF6218,....5..
ORY,NCE,15:00,16:20,A320,AF6218,1234...
ORY,NCE,16:30,17:50,A320,AF6222,1234567
ORY,NCE,17:00,18:20,#,AF6220,......7
ORY,NCE,17:30,18:50,A319,AF6226,......7
ORY,NCE,17:30,18:50,A319,AF6226,123....
ORY,NCE,17:30,18:50,A319,AF6226,...4...
ORY,NCE,17:30,18:50,A319,AF6226,....5..
ORY,NCE,17:30,18:50,A319,AF6226,...4.6.
ORY,NCE,17:30,18:50,A319,AF6226,1234..7
ORY,NCE,18:00,19:20,A321,AF6236,1234567
ORY,NCE,19:00,20:20,A320,AF6238,12345.7
ORY,NCE,19:00,20:20,A320,AF6238,.....6.
ORY,NCE,20:00,21:20,A320,AF6230,1234...
ORY,NCE,20:00,21:20,A320,AF6230,....567
ORY,NCE,20:00,21:20,A320,AF6230,1234...
ORY,NCE,21:00,22:20,A321,AF6232,12345..
ORY,NCE,21:00,22:20,A321,AF6232,.....67
ORY,NCE,21:00,22:20,A321,AF6232,....5..
ORY,NCE,21:00,22:20,A321,AF6232,1234...
ORY,NCE,21:30,22:50,A319,AF6246,1234...
ORY,NCE,21:30,22:50,A319,AF6246,....5..
ORY,NCE,21:30,22:50,A319,AF6246,....5..
ORY,NCE,21:30,22:50,A319,AF6246,1234...
ORY,NCE,21:35,22:55,A319,AF6246,......7
ORY,NCE,21:35,22:55,A319,AF6246,......7
ORY,NCE,22:00,23:20,A321,AF6242,....5..
ORY,NCE,22:00,23:20,A321,AF6242,....5..
PAR,NKC,10:30,13:45,#,AF724,1..4.6.
PAR,NUE,13:45,17:05,B77W,AF694,.2.4.6.
PAR,OSA,13:50,08:25,B772,AF292,1234567
PAR,OUA,16:10,19:40,A343,AF536,1.3..6.
PAR,PUF,07:20,08:35,A319,AF7450,12345..
PAR,PUF,07:20,08:35,A319,AF7450,12345..
PAR,PUF,08:45,10:10,A320,AF7776,1234567
PAR,PUF,09:35,10:50,A319,AF7452,12345.7
PAR,PUF,09:35,10:50,A319,AF7452,.....6.
PAR,PUF,09:35,10:50,A319,AF7452,12345..
PAR,PUF,12:00,13:20,CRJ7,AF7454,.....67
PAR,PUF,14:30,15:45,A320,AF7460,123.5.7
PAR,PUF,14:30,15:45,A320,AF7460,...4...
PAR,PUF,14:30,15:45,A320,AF7460,...4...
PAR,PUF,17:30,18:45,A320,AF7456,.....6.
PAR,PUF,17:30,18:45,A320,AF7456,.234.6.
PAR,PUF,20:45,22:00,A320,AF7458,1234567
PAR,PUF,20:45,22:00,A320,AF7458,1234567
PAR,PGF,08:30,09:50,CRJX,AF7522,1....67
PAR,PGF,08:30,09:50,CRJX,AF7522,.2345..
PAR,PGF,10:50,12:10,#,AF7528,....567
PAR,PGF,10:50,12:10,#,AF7528,.234...
PAR,PGF,13:10,14:30,A319,AF7524,1....67
PAR,PGF,13:10,14:30,A319,AF7524,.2345..
PAR,PGF,13:10,14:30,A319,AF7524,....5..
PAR,PGF,13:10,14:30,A319,AF7524,.234...
PAR,PGF,16:35,17:55,F100,AF7526,1234567
PAR,PGF,20:45,22:05,F100,AF7520,12345.7
PAR,PNR,23:25,06:00,A332,AF834,1.34.67
PAR,PNR,12:00,14:15,B773,AF3520,1234567
PAR,PNR,15:10,17:30,B773,AF3504,1.3.5.7
PAR,PNR,15:10,17:30,B773,AF3504,.2...6.
PAR,PNR,15:10,17:30,B773,AF3504,...4...
PAR,PRG,07:15,08:50,A320,AF1382,1234567
PAR,PRG,13:10,14:45,A320,AF1982,1234567
PAR,PRG,18:15,19:50,A318,AF2482,1234567
PAR,PRG,13:30,16:15,B744,AF3563,1..4.6.
PAR,RBA,12:40,13:30,A320,AF2458,1234567
PAR,RBA,12:40,14:30,A320,AF2458,1234567
PAR,RBA,18:55,19:45,A319,AF1358,1234567
PAR,RBA,18:55,20:45,A319,AF1358,1234567
PAR,RIX,10:30,17:00,A332,AF444,1234567
PAR,RIX,10:30,18:00,A332,AF444,1234567
PAR,RIX,23:20,05:20,B77W,AF442,1234567
PAR,RIX,23:20,06:20,B77W,AF442,1234567
PAR,RUH,13:50,20:50,A332,AF3862,.2..5.7
PAR,ROM,07:15,09:20,A320,AF1204,1234567
PAR,ROM,08:15,10:20,#,AF1304,1234567
PAR,ROM,09:45,11:50,A321,AF1504,1234567
PAR,ROM,14:05,16:10,A320,AF1904,1234567
PAR,ROM,15:25,17:30,A321,AF2104,1234567
PAR,ROM,16:40,18:45,A320,AF2204,1234567
PAR,ROM,19:35,21:40,A320,AF2304,1234567
PAR,RUN,17:25,06:10,B773,AF3518,....5.7
PAR,RUN,17:25,06:10,B773,AF3518,1..4...
PAR,RUN,17:25,06:10,B773,AF3518,.....6.
PAR,RUN,20:55,09:40,B773,AF3580,1234567
PAR,RUN,10:45,13:30,A343,AF3510,1......
PAR,RUN,10:45,13:30,A343,AF3510,..3....
PAR,RUN,10:45,13:30,A343,AF3510,....56.
PAR,RUN,10:45,13:30,A343,AF3510,.2.4..7
PAR,RUN,10:45,13:30,A343,AF3510,..3....
PAR,RUN,10:45,13:30,A343,AF3510,1......
PAR,RUN,10:45,13:30,A343,AF3510,.....6.
PAR,RUN,10:45,13:30,A343,AF3510,....5..
PAR,LED,09:45,15:00,A319,AF2252,1234567
PAR,LED,16:05,21:20,A320,AF1152,1234567
PAR,KUF,10:30,12:40,#,AF084,1234..7
PAR,KUF,10:30,12:40,#,AF084,....56.
PAR,KUF,13:40,15:45,#,AF080,.2.4..7
PAR,KUF,13:40,16:10,#,AF080,.2.4..7
PAR,KUF,23:20,07:30,B772,AF406,1.34567
PAR,KUF,23:20,07:30,B772,AF406,.2.....
PAR,KUF,23:20,08:30,B772,AF406,1234567
PAR,KUF,10:30,17:25,A332,AF456,1234567
PAR,KUF,10:30,18:25,A332,AF456,1234567
PAR,KUF,23:25,06:00,B77W,AF454,1234567
PAR,KUF,23:25,07:00,B77W,AF454,1234567
PAR,SPK,10:30,11:50,A343,AF306,1234567
PAR,SEL,13:30,07:10,B772,AF264,1234567
PAR,SHA,13:45,06:40,B773,AF112,1234567
PAR,SHA,23:25,16:15,B773,AF116,1234567
PAR,SIN,23:25,18:00,B773,AF256,1234567
PAR,SOF,10:20,14:05,A319,AF2486,1234567
PAR,SOF,18:35,22:20,A319,AF1586,1234567
PAR,STO,07:35,10:05,A319,AF1762,1234567
PAR,STO,11:00,13:30,A320,AF2062,1234567
PAR,STO,16:05,18:35,A321,AF1062,123.5.7
PAR,STO,16:05,18:35,A321,AF1062,...4.6.
PAR,STO,16:05,18:35,A321,AF1062,...4.6.
PAR,STO,20:15,22:45,A320,AF1462,1234567
ORY,SXB,07:25,08:25,#,AF7320,12345..
ORY,SXB,07:25,08:25,#,AF7320,12345..
PAR,STR,07:15,08:35,A318,AF1408,12.45.7
PAR,STR,07:15,08:35,A318,AF1408,..3..6.
PAR,STR,07:15,08:35,A318,AF1408,..3..6.
PAR,STR,09:35,10:55,A318,AF1708,1234567
PAR,STR,09:35,10:55,A318,AF1708,1234567
PAR,STR,12:45,14:05,A318,AF2008,.....67
PAR,STR,12:45,14:05,A318,AF2008,12345..
PAR,STR,16:00,17:20,A319,AF2308,......7
PAR,STR,16:00,17:20,A319,AF2308,12345..
PAR,STR,16:00,17:20,A319,AF2308,12345..
PAR,STR,19:00,20:20,A319,AF2508,1234567
PAR,TLV,08:00,13:25,#,AF1960,.....67
PAR,TLV,08:05,13:30,#,AF1960,1.34567
PAR,TLV,08:15,13:40,#,AF1960,12345..
PAR,TLV,10:35,15:00,A320,AF1620,1234567
PAR,TLV,10:35,16:00,A320,AF1620,1234567
PAR,TLV,18:45,00:10,A320,AF2220,1234567
PAR,TLV,18:45,23:10,A320,AF2220,1234567
PAR,TYO,13:30,08:00,A388,AF276,1234567
PAR,TYO,23:35,18:00,B77W,AF278,1234567
PAR,TYO,13:55,16:05,B744,AF356,1234567
PAR,TLN,07:10,08:30,A320,AF7512,1......
PAR,TLN,07:10,08:30,A320,AF7512,.2345..
PAR,TLN,07:10,08:30,A320,AF7512,.....6.
PAR,TLN,07:10,08:30,A320,AF7512,.2345..
PAR,TLN,09:00,10:20,A320,AF7500,1....67
PAR,TLN,09:00,10:20,A320,AF7500,.2345..
PAR,TLN,09:00,10:20,A320,AF7500,.2345..
PAR,TLN,11:10,12:30,#,AF7510,12345.7
PAR,TLN,14:00,15:20,A319,AF7506,1234567
PAR,TLN,16:25,17:45,A320,AF7502,1234567
PAR,TLN,19:05,20:25,A320,AF7508,1234567
PAR,TLN,20:55,22:15,A319,AF7504,1234..7
PAR,TLN,20:55,22:15,A319,AF7504,....5..
PAR,TLN,20:55,22:15,A319,AF7504,....5..
CDG,TLS,07:30,08:50,A320,AF7780,1234567
CDG,TLS,10:25,11:45,A320,AF7782,1234567
CDG,TLS,13:15,14:35,A321,AF7794,1234567
CDG,TLS,15:55,17:15,A319,AF7786,1234567
CDG,TLS,18:45,20:05,A320,AF7788,1234567
CDG,TLS,21:15,22:35,A321,AF7792,1234567
ORY,TLS,06:20,07:30,A319,AF6152,12345..
ORY,TLS,06:20,07:30,A319,AF6152,12345..
ORY,TLS,06:50,08:00,A320,AF6102,123456.
ORY,TLS,06:50,08:00,A320,AF6102,12345..
ORY,TLS,06:50,08:00,A320,AF6102,.....6.
ORY,TLS,07:20,08:30,A320,AF6104,12345..
ORY,TLS,07:20,08:30,A320,AF6104,12345..
ORY,TLS,07:50,09:00,A319,AF6106,123456.
ORY,TLS,08:00,09:10,A319,AF6106,12345..
ORY,TLS,08:00,09:10,A319,AF6106,.....6.
ORY,TLS,08:00,09:10,A319,AF6106,123456.
ORY,TLS,08:20,09:30,A320,AF6108,12345..
ORY,TLS,08:20,09:30,A320,AF6108,12345..
ORY,TLS,08:50,10:00,A321,AF6110,....567
ORY,TLS,08:50,10:00,A321,AF6110,1234...
ORY,TLS,08:50,10:00,A321,AF6110,1234...
ORY,TLS,09:50,11:00,A321,AF6112,12345..
ORY,TLS,09:50,11:00,A321,AF6112,.....6.
ORY,TLS,09:50,11:00,A321,AF6112,......7
ORY,TLS,09:50,11:00,A321,AF6112,12345..
ORY,TLS,09:50,11:00,A321,AF6112,......7
ORY,TLS,10:20,11:30,#,AF6164,.....6.
ORY,TLS,10:50,12:00,A319,AF6114,......7
ORY,TLS,10:50,12:00,A319,AF6114,12345..
ORY,TLS,10:50,12:00,A319,AF6114,.....6.
ORY,TLS,10:50,12:00,A319,AF6114,......7
ORY,TLS,11:50,13:00,#,AF6118,123456.
ORY,TLS,11:50,13:00,#,AF6118,......7
ORY,TLS,11:50,13:00,#,AF6118,......7
ORY,TLS,12:50,14:00,A319,AF6120,......7
ORY,TLS,12:50,14:00,A319,AF6120,123456.
ORY,TLS,12:50,14:00,A319,AF6120,12345.7
ORY,TLS,12:50,14:00,A319,AF6120,.....67
ORY,TLS,12:50,14:00,A319,AF6120,12345..
ORY,TLS,13:20,14:30,A319,AF6166,....5..
ORY,TLS,13:20,14:30,A319,AF6166,....5..
ORY,TLS,13:50,15:00,A320,AF6122,......7
ORY,TLS,13:50,15:00,A320,AF6122,12345..
ORY,TLS,13:50,15:00,A320,AF6122,.....6.
ORY,TLS,13:50,15:00,A320,AF6122,12345.7
ORY,TLS,14:20,15:30,A319,AF6124,12345..
ORY,TLS,14:20,15:30,A319,AF6124,12345..
ORY,TLS,14:20,15:30,A319,AF6126,......7
ORY,TLS,14:50,16:00,A319,AF6126,......7
ORY,TLS,14:50,16:00,A319,AF6126,123456.
ORY,TLS,14:50,16:00,A319,AF6126,1234567
ORY,TLS,15:20,16:30,A321,AF6154,12345..
ORY,TLS,15:20,16:30,A321,AF6154,12345..
ORY,TLS,15:35,16:45,A320,AF6128,12345.7
ORY,TLS,15:35,16:45,A320,AF6128,.....6.
ORY,TLS,15:35,16:45,A320,AF6128,12345..
ORY,TLS,15:35,16:45,A320,AF6128,......7
ORY,TLS,16:05,17:15,A320,AF6156,12345.7
ORY,TLS,16:05,17:15,A320,AF6156,......7
ORY,TLS,16:05,17:15,A320,AF6156,12345..
ORY,TLS,16:20,17:30,A320,AF6130,......7
ORY,TLS,16:20,17:30,A320,AF6130,1.345..
ORY,TLS,16:20,17:30,A320,AF6130,.2.....
ORY,TLS,16:20,17:30,A320,AF6130,12345..
ORY,TLS,16:50,18:00,A319,AF6132,......7
ORY,TLS,16:50,18:00,A319,AF6132,123456.
ORY,TLS,16:50,18:00,A319,AF6132,.....6.
ORY,TLS,16:50,18:00,A319,AF6132,12345..
ORY,TLS,17:20,18:30,A319,AF6134,12345..
ORY,TLS,17:20,18:30,A319,AF6134,......7
ORY,TLS,17:20,18:30,A319,AF6134,12345.7
ORY,TLS,17:35,18:45,A319,AF6146,12345..
ORY,TLS,17:35,18:45,A319,AF6146,12345..
ORY,TLS,17:50,19:00,A321,AF6136,......7
ORY,TLS,17:50,19:00,A321,AF6136,123456.
ORY,TLS,17:50,19:00,A321,AF6136,123456.
ORY,TLS,18:20,19:30,A321,AF6138,12.....
ORY,TLS,18:20,19:30,A321,AF6138,..345..
ORY,TLS,18:20,19:30,A321,AF6138,12.....
ORY,TLS,18:50,20:00,A319,AF6140,12345.7
ORY,TLS,18:50,20:00,A319,AF6140,.....6.
ORY,TLS,18:50,20:00,A319,AF6140,.....6.
ORY,TLS,19:20,20:30,A321,AF6142,1234...
ORY,TLS,19:20,20:30,A321,AF6142,....5..
ORY,TLS,19:20,20:30,A321,AF6142,......7
ORY,TLS,19:20,20:30,A321,AF6142,12345.7
ORY,TLS,19:55,21:05,A321,AF6144,.....67
ORY,TLS,19:55,21:05,A321,AF6144,12345..
ORY,TLS,19:55,21:05,A321,AF6144,12345..
ORY,TLS,20:20,21:30,A320,AF6162,12345..
ORY,TLS,20:20,21:30,A320,AF6162,......7
ORY,TLS,20:20,21:30,A320,AF6162,12345..
ORY,TLS,20:20,21:30,A320,AF6162,......7
ORY,TLS,20:35,21:45,A321,AF6138,......7
ORY,TLS,20:35,21:45,A321,AF6138,......7
ORY,TLS,20:50,22:00,A320,AF6148,1234..7
ORY,TLS,20:50,22:00,A320,AF6148,....5..
ORY,TLS,20:50,22:00,A320,AF6148,12345.7
ORY,TLS,21:20,22:30,#,AF6150,......7
ORY,TLS,21:20,22:30,#,AF6150,......7
PAR,TUN,08:00,09:25,A320,AF4220,......7
PAR,TUN,09:35,11:05,A320,AF2384,1234567
PAR,TUN,12:35,14:05,A320,AF2584,1234567
PAR,TUN,21:05,22:35,A320,AF1784,1234567
PAR,TRN,07:35,09:00,RJ85,AF1102,.....6.
PAR,TRN,07:35,09:00,RJ85,AF1102,.....6.
PAR,TRN,07:35,09:00,RJ85,AF1102,......7
PAR,TRN,10:05,11:30,#,AF1402,12345.7
PAR,TRN,10:05,11:30,#,AF1402,1234...
PAR,TRN,10:05,11:30,#,AF1402,....5.7
PAR,TRN,13:20,14:45,A318,AF1702,1234567
PAR,TRN,16:00,17:25,#,AF2002,1....67
PAR,TRN,16:00,17:25,#,AF2002,.2345..
PAR,TRN,16:00,17:25,#,AF2002,1....67
PAR,TRN,16:00,17:25,#,AF2002,.2345..
PAR,TRN,20:35,22:00,A318,AF2202,12345.7
PAR,WAW,09:35,11:50,A320,AF2046,1234567
PAR,WAW,12:40,14:55,A320,AF2346,1234567
PAR,WAW,15:55,18:10,A319,AF1046,12345.7
PAR,WAW,15:55,18:10,A319,AF1046,12345.7
PAR,WAW,19:00,21:15,A320,AF1246,1234567
PAR,VCE,07:20,09:00,A320,AF1126,1234567
PAR,VCE,09:50,11:30,A320,AF1426,1234567
PAR,VCE,12:35,14:15,A321,AF1726,1234567
PAR,VCE,15:30,17:10,A320,AF2026,......7
PAR,VCE,15:30,17:10,A320,AF2026,123456.
PAR,VCE,18:15,19:55,A318,AF2226,1234567
PAR,VCE,21:20,23:00,A318,AF2526,1234567
PAR,VIE,07:15,09:15,A320,AF1138,1234567
PAR,VIE,12:35,14:35,A320,AF1738,1234567
PAR,VIE,15:35,17:35,A319,AF1438,1234567
PAR,VIE,15:35,17:35,A319,AF1438,1234567
PAR,VIE,17:25,19:25,A319,AF2038,1234567
PAR,VGO,10:40,13:00,#,AF028,1.34567
PAR,VGO,10:40,13:00,#,AF028,.2.....
PAR,VGO,16:35,19:05,#,AF026,1234567
PAR,YAO,13:50,19:15,B772,AF900,1.3..6.
PUF,PAR,06:50,08:10,A320,AF7451,12345..
PUF,PAR,06:50,08:10,A320,AF7451,12345..
PUF,PAR,07:25,08:45,A320,AF7451,.....6.
PUF,PAR,07:25,08:45,A320,AF7451,.....6.
PUF,PAR,09:20,10:40,A319,AF7455,12345..
PUF,PAR,09:20,10:40,A319,AF7455,12345..
PUF,PAR,11:00,12:30,A320,AF7775,1234567
PUF,PAR,11:35,12:55,A319,AF7457,.....6.
PUF,PAR,11:35,12:55,A319,AF7457,12345..
PUF,PAR,14:05,15:25,CRJ7,AF7459,.....6.
PUF,PAR,16:30,17:50,A320,AF7453,123.5.7
PUF,PAR,16:30,17:50,A320,AF7453,...4...
PUF,PAR,16:30,17:50,A320,AF7453,...4...
PUF,PAR,19:30,20:50,A320,AF7461,......7
PUF,PAR,19:30,20:50,A320,AF7461,1...5..
PUF,PAR,19:30,20:50,A320,AF7461,.234.6.
PUF,PAR,19:30,20:50,A320,AF7461,.234.6.
PUF,PAR,19:30,20:50,A320,AF7461,......7
PGF,PAR,07:15,08:40,F100,AF7521,.2345..
PGF,PAR,13:00,14:25,#,AF7529,....567
PGF,PAR,13:00,14:25,#,AF7529,.234...
PGF,PAR,15:15,16:40,A319,AF7525,1...567
PGF,PAR,15:15,16:40,A319,AF7525,.234...
PGF,PAR,15:15,16:40,A319,AF7525,.234...
PGF,PAR,18:40,20:05,F100,AF7527,1234567
PNR,PAR,21:15,05:55,A332,AF833,12.45.7
PTP,PAR,07:00,07:40,A320,AF3970,1..4.6.
PTP,PAR,07:00,07:40,A320,AF3970,.23.5..
PTP,PAR,07:00,07:40,A320,AF3970,......7
PTP,PAR,07:00,07:40,A320,AF3970,1..4.6.
PTP,PAR,15:00,15:40,A320,AF3974,1...5.7
PTP,PAR,15:00,15:40,A320,AF3974,...4...
PTP,PAR,15:00,15:40,A320,AF3974,1....6.
PTP,PAR,17:15,07:05,B773,AF3521,1234567
PTP,PAR,20:30,10:25,B773,AF3505,1.345.7
PTP,PAR,20:30,10:25,B773,AF3505,.2...6.
PTP,PAR,16:20,17:15,#,AF3988,..3.5.7
PTP,PAR,16:20,17:15,#,AF3988,...4...
PTP,PAR,16:20,17:15,#,AF3988,.2...6.
PTP,PAR,16:20,17:15,#,AF3988,1......
PTP,PAR,16:20,17:15,#,AF3988,1..4...
PAP,PAR,18:15,21:10,#,AF3988,..3.5.7
PAP,PAR,18:15,21:10,#,AF3988,...4...
PAP,PAR,18:15,21:10,#,AF3988,.2...6.
PAP,PAR,18:15,21:10,#,AF3988,1......
PAP,PAR,18:15,21:10,#,AF3988,1..4...
PAP,PAR,11:10,13:55,#,AF3989,1..4.6.
PAP,PAR,11:10,13:55,#,AF3989,....5..
PAP,PAR,11:10,13:55,#,AF3989,..3...7
PAP,PAR,11:10,13:55,#,AF3989,.2.....
PAP,PAR,11:10,13:55,#,AF3989,.2..5..
PRG,PAR,10:05,11:50,A320,AF1383,1234567
PRG,PAR,15:40,17:25,A320,AF1983,1234567
PRG,PAR,20:35,22:20,A320,AF2483,1234567
RBA,PAR,06:50,11:40,A319,AF1359,.234567
RBA,PAR,06:50,11:40,A319,AF1359,1......
RBA,PAR,07:50,11:40,A319,AF1359,1234567
RBA,PAR,14:30,19:20,A320,AF2459,1234567
RBA,PAR,15:30,19:20,A320,AF2459,1234567
RIO,PAR,16:20,08:00,B77W,AF443,1234567
RIO,PAR,17:20,08:00,B77W,AF443,1234567
RIO,PAR,19:00,11:15,A332,AF445,1234567
RIO,PAR,20:00,11:15,A332,AF445,1234567
RUH,PAR,00:35,05:55,A332,AF3863,1.3..6.
ROM,PAR,07:20,09:30,A320,AF2305,1234567
ROM,PAR,10:20,12:30,A320,AF1205,1234567
ROM,PAR,11:20,13:30,#,AF1305,1234567
ROM,PAR,13:00,15:10,A321,AF1505,1234567
ROM,PAR,18:00,20:10,A320,AF1905,1234567
ROM,PAR,18:55,21:05,A321,AF2105,1234567
ROM,PAR,19:55,22:05,A320,AF2205,1234567
RUN,PAR,08:55,17:50,B773,AF3519,1....6.
RUN,PAR,08:55,17:50,B773,AF3519,.2..5.7
RUN,PAR,08:55,17:50,B773,AF3519,1.....7
RUN,PAR,08:55,17:50,B773,AF3519,.....6.
RUN,PAR,21:25,06:25,B773,AF3583,1234567
SDQ,PAR,21:00,11:25,B744,AF3563,1..4.6.
SXM,PAR,16:00,06:10,A343,AF3515,1......
SXM,PAR,16:00,06:10,A343,AF3515,..3....
SXM,PAR,16:00,06:10,A343,AF3515,....56.
SXM,PAR,16:00,06:10,A343,AF3515,.2.4..7
SXM,PAR,16:00,06:10,A343,AF3515,..3....
SXM,PAR,16:00,06:10,A343,AF3515,1......
SXM,PAR,16:00,06:10,A343,AF3515,.....6.
SXM,PAR,16:00,06:10,A343,AF3515,....5..
LED,PAR,07:30,08:55,A319,AF1153,1234567
LED,PAR,16:30,17:55,A319,AF2253,1234567
SFO,PAR,16:10,11:35,#,AF083,1234567
SFO,PAR,18:10,13:55,#,AF085,.2.4..7
SCL,PAR,15:50,11:25,B772,AF401,...4567
SCL,PAR,15:50,11:25,B772,AF401,12.....
SCL,PAR,15:50,11:25,B772,AF401,..3....
SCL,PAR,15:50,11:25,B772,AF401,...4567
SCL,PAR,16:50,11:25,B772,AF401,1234567
SAO,PAR,16:15,08:25,B772,AF455,1234567
SAO,PAR,17:15,08:25,B772,AF455,1234567
SAO,PAR,19:15,11:35,A332,AF459,1234567
SAO,PAR,20:15,11:35,A332,AF459,1234567
SEA,PAR,13:50,08:35,A332,AF309,1234567
SEL,PAR,09:25,14:20,B772,AF267,1234567
SHA,PAR,10:45,16:55,B773,AF117,1234567
SHA,PAR,23:40,05:40,B773,AF111,1234567
SIN,PAR,23:05,06:10,B773,AF257,1234567
SOF,PAR,06:55,08:50,A320,AF1587,1234567
SOF,PAR,15:05,17:00,#,AF2487,1234567
STO,PAR,06:50,09:30,A320,AF1463,1234567
STO,PAR,12:10,14:50,A319,AF1763,1234567
STO,PAR,14:25,17:05,A320,AF2063,.234567
STO,PAR,14:25,17:05,A320,AF2063,1......
STO,PAR,14:25,17:05,A320,AF2063,1......
STO,PAR,19:25,22:05,A321,AF1063,1234567
SXB,ORY,09:15,10:15,#,AF7305,123456.
SXB,ORY,09:15,10:15,#,AF7305,12345..
STR,PAR,07:30,08:50,A318,AF2509,1234567
STR,PAR,10:25,11:45,A318,AF1409,......7
STR,PAR,10:25,11:45,A318,AF1409,12.45..
STR,PAR,10:25,11:45,A318,AF1409,..3..6.
STR,PAR,10:25,11:45,A318,AF1409,..3..6.
STR,PAR,10:25,11:45,A318,AF1409,......7
STR,PAR,13:20,14:40,A318,AF1709,1234567
STR,PAR,13:20,14:40,A318,AF1709,1234567
STR,PAR,16:00,17:20,A318,AF2009,.....67
STR,PAR,16:00,17:20,A318,AF2009,12345..
STR,PAR,16:00,17:20,A318,AF2009,12345..
STR,PAR,18:10,19:30,A319,AF2309,12345.7
TLV,PAR,07:10,12:10,A320,AF2221,1234567
TLV,PAR,08:10,12:10,A320,AF2221,1234567
TLV,PAR,14:30,18:30,#,AF1961,.....67
TLV,PAR,14:40,18:40,#,AF1961,1.34567
TLV,PAR,15:10,19:10,#,AF1961,12345..
TLV,PAR,16:15,21:15,A320,AF1621,1234567
TLV,PAR,17:15,21:15,A320,AF1621,1234567
TYO,PAR,11:50,17:15,A388,AF275,1234567
TYO,PAR,11:55,17:15,A388,AF275,1234567
TYO,PAR,21:55,04:15,B77W,AF277,1234567
YTO,PAR,18:45,08:10,B744,AF351,1234567
TLN,PAR,06:45,08:10,A319,AF7501,12345..
TLN,PAR,06:45,08:10,A319,AF7501,.....6.
TLN,PAR,06:45,08:10,A319,AF7501,12345..
TLN,PAR,09:15,10:40,A320,AF7513,12345.7
TLN,PAR,09:15,10:40,A320,AF7513,.....6.
TLN,PAR,09:15,10:40,A320,AF7513,.....6.
TLN,PAR,11:05,12:30,A320,AF7503,1....67
TLN,PAR,11:05,12:30,A320,AF7503,.2345..
TLN,PAR,11:05,12:30,A320,AF7503,.2345..
TLN,PAR,13:15,14:40,#,AF7511,12345.7
TLN,PAR,16:05,17:30,A319,AF7507,1234567
TLN,PAR,18:30,19:55,A320,AF7505,1234567
TLN,PAR,21:15,22:40,A320,AF7509,12345.7
TLS,LYS,06:55,07:55,A319,AF7841,123456.
TLS,LYS,08:35,09:35,A318,AF7847,.2345..
TLS,LYS,08:35,09:35,A318,AF7847,1......
TLS,LYS,08:35,09:35,A318,AF7847,1......
TLS,LYS,08:35,09:35,A318,AF7847,.2345..
TLS,LYS,13:50,14:50,#,AF7849,1234567
TLS,LYS,17:00,18:00,A318,AF7851,12345..
TLS,LYS,17:00,18:00,A318,AF7851,12345..
TLS,LYS,18:10,19:10,A319,AF7843,12345.7
TLS,LYS,20:30,21:30,A318,AF7845,12345..
TLS,LYS,20:30,21:30,A318,AF7845,...45..
TLS,LYS,20:30,21:30,A318,AF7845,...45..
TLS,LYS,20:30,21:30,A318,AF7845,123....
TLS,CDG,07:10,08:40,A321,AF7793,1234567
TLS,CDG,10:50,12:20,A321,AF7795,1234567
TLS,CDG,12:55,14:25,A320,AF7785,1234567
TLS,CDG,16:10,17:40,A319,AF7787,123456.
TLS,CDG,16:15,17:45,A319,AF7787,......7
TLS,CDG,16:15,17:45,A319,AF7787,123456.
TLS,CDG,16:15,17:45,A319,AF7787,123456.
TLS,CDG,18:00,19:30,#,AF7789,1234567
TLS,CDG,20:50,22:20,A321,AF7791,1234567
TLS,ORY,06:00,07:20,A320,AF6155,12345..
TLS,ORY,06:00,07:20,A320,AF6155,12345..
TLS,ORY,06:15,07:35,A320,AF6101,12345..
TLS,ORY,06:15,07:35,A320,AF6101,12345..
TLS,ORY,06:45,08:05,A321,AF6103,1234...
TLS,ORY,06:45,08:05,A321,AF6103,....56.
TLS,ORY,06:45,08:05,A321,AF6103,....56.
TLS,ORY,06:45,08:05,A321,AF6103,123456.
TLS,ORY,07:15,08:35,A320,AF6105,12345..
TLS,ORY,07:15,08:35,A320,AF6105,.....6.
TLS,ORY,07:15,08:35,A320,AF6105,.....6.
TLS,ORY,07:15,08:35,A320,AF6105,12345..
TLS,ORY,07:45,09:05,A321,AF6107,1234567
TLS,ORY,08:15,09:35,A319,AF6153,12345..
TLS,ORY,08:15,09:35,A319,AF6153,12345..
TLS,ORY,08:45,10:05,A320,AF6111,......7
TLS,ORY,08:45,10:05,A320,AF6111,12345..
TLS,ORY,08:45,10:05,A320,AF6111,.....6.
TLS,ORY,08:45,10:05,A320,AF6111,12345..
TLS,ORY,08:45,10:05,A320,AF6111,......7
TLS,ORY,09:15,10:35,A320,AF6115,12345..
TLS,ORY,09:15,10:35,A320,AF6115,.....6.
TLS,ORY,09:15,10:35,A320,AF6115,123456.
TLS,ORY,09:45,11:05,A320,AF6109,.....67
TLS,ORY,09:45,11:05,A320,AF6109,12345..
TLS,ORY,09:45,11:05,A320,AF6109,12345..
TLS,ORY,10:15,11:35,A319,AF6113,12345..
TLS,ORY,10:15,11:35,A319,AF6113,.....6.
TLS,ORY,10:15,11:35,A319,AF6113,12345..
TLS,ORY,10:45,12:05,A319,AF6117,1234567
TLS,ORY,11:45,13:05,#,AF6119,12345..
TLS,ORY,11:45,13:05,#,AF6119,.....6.
TLS,ORY,11:45,13:05,#,AF6119,......7
TLS,ORY,11:45,13:05,#,AF6119,12345..
TLS,ORY,11:45,13:05,#,AF6119,......7
TLS,ORY,12:45,14:05,A320,AF6121,......7
TLS,ORY,12:45,14:05,A320,AF6121,12345..
TLS,ORY,12:45,14:05,A320,AF6121,.....6.
TLS,ORY,12:45,14:05,A320,AF6121,......7
TLS,ORY,13:45,15:05,#,AF6123,123456.
TLS,ORY,13:45,15:05,#,AF6123,......7
TLS,ORY,13:45,15:05,#,AF6123,......7
TLS,ORY,14:45,16:05,A319,AF6125,......7
TLS,ORY,14:45,16:05,A319,AF6125,123456.
TLS,ORY,14:45,16:05,A319,AF6125,12345.7
TLS,ORY,14:45,16:05,A319,AF6125,.....67
TLS,ORY,14:45,16:05,A319,AF6125,12345..
TLS,ORY,15:15,16:35,A319,AF6167,....5..
TLS,ORY,15:15,16:35,A319,AF6167,....5..
TLS,ORY,15:45,17:05,A321,AF6129,12345.7
TLS,ORY,15:45,17:05,A321,AF6129,.....6.
TLS,ORY,15:45,17:05,A321,AF6129,12345.7
TLS,ORY,16:15,17:35,A320,AF6131,12345..
TLS,ORY,16:15,17:35,A320,AF6131,12345..
TLS,ORY,16:45,18:05,A319,AF6133,......7
TLS,ORY,16:45,18:05,A319,AF6133,123456.
TLS,ORY,16:45,18:05,A319,AF6133,......7
TLS,ORY,16:45,18:05,A319,AF6133,123456.
TLS,ORY,17:15,18:35,A321,AF6135,12345..
TLS,ORY,17:15,18:35,A321,AF6135,12345..
TLS,ORY,17:30,18:50,A320,AF6137,12345.7
TLS,ORY,17:30,18:50,A320,AF6137,.....6.
TLS,ORY,17:30,18:50,A320,AF6137,12345..
TLS,ORY,17:30,18:50,A320,AF6137,......7
TLS,ORY,18:00,19:20,A320,AF6157,12345.7
TLS,ORY,18:00,19:20,A320,AF6157,......7
TLS,ORY,18:00,19:20,A320,AF6157,12345..
TLS,ORY,18:15,19:35,A320,AF6139,......7
TLS,ORY,18:15,19:35,A320,AF6139,1.345..
TLS,ORY,18:15,19:35,A320,AF6139,.2.....
TLS,ORY,18:15,19:35,A320,AF6139,12345..
TLS,ORY,18:45,20:05,A319,AF6141,......7
TLS,ORY,18:45,20:05,A319,AF6141,12345..
TLS,ORY,18:45,20:05,A319,AF6141,12345..
TLS,ORY,19:15,20:35,#,AF6143,12345..
TLS,ORY,19:15,20:35,#,AF6143,......7
TLS,ORY,19:15,20:35,#,AF6143,12345.7
TLS,ORY,19:30,20:50,A319,AF6147,12345..
TLS,ORY,19:30,20:50,A319,AF6147,12345..
TLS,ORY,19:45,21:05,A321,AF6145,......7
TLS,ORY,19:45,21:05,A321,AF6145,12345..
TLS,ORY,19:45,21:05,A321,AF6145,.....6.
TLS,ORY,19:45,21:05,A321,AF6145,123456.
TLS,ORY,20:15,21:35,A321,AF6163,....5..
TLS,ORY,20:15,21:35,A321,AF6163,....5..
TLS,ORY,20:45,22:05,A319,AF6149,12345.7
TLS,ORY,20:45,22:05,A319,AF6149,12345.7
TLS,ORY,21:15,22:35,#,AF6151,......7
TLS,ORY,21:15,22:35,#,AF6151,......7
TUN,LYS,13:20,16:10,A318,AF2557,1..4...
TUN,LYS,13:20,16:10,A318,AF2557,.2...67
TUN,LYS,13:20,16:10,A318,AF2557,....5..
TUN,LYS,13:20,16:10,A318,AF2557,1......
TUN,LYS,13:20,16:10,A318,AF2557,.2...6.
TUN,LYS,13:20,16:10,A318,AF2557,......7
TUN,MRS,12:05,14:40,A319,AF2037,1.3.5..
TUN,MRS,12:05,14:40,A319,AF2037,.....6.
TUN,MRS,12:05,14:40,A319,AF2037,...4...
TUN,MRS,12:05,14:40,A319,AF2037,......7
TUN,MRS,12:05,14:40,A319,AF2037,...4...
TUN,MRS,12:05,14:40,A319,AF2037,.2.....
TUN,NCE,14:10,16:45,A319,AF2237,.....6.
TUN,NCE,14:10,16:45,A319,AF2237,......7
TUN,PAR,08:00,11:35,A320,AF1785,.234567
TUN,PAR,08:00,11:35,A320,AF1785,1......
TUN,PAR,08:00,11:35,A320,AF1785,1......
TUN,PAR,10:25,13:50,A320,AF4221,......7
TUN,PAR,13:25,17:00,A320,AF2385,1234567
TUN,PAR,15:05,18:40,A320,AF2585,1234567
TRN,PAR,07:15,08:40,A318,AF2203,1234567
TRN,PAR,10:25,11:50,RJ85,AF1103,.....6.
TRN,PAR,10:25,11:50,RJ85,AF1103,.....6.
TRN,PAR,10:25,11:50,RJ85,AF1103,......7
TRN,PAR,13:10,14:35,A318,AF1403,12345.7
TRN,PAR,13:10,14:35,A318,AF1403,1234...
TRN,PAR,13:10,14:35,A318,AF1403,....5.7
TRN,PAR,16:05,17:30,A318,AF1703,12345.7
TRN,PAR,16:05,17:30,A318,AF1703,.....6.
TRN,PAR,16:05,17:30,A318,AF1703,.....6.
TRN,PAR,18:15,19:40,A318,AF2003,1.....7
TRN,PAR,18:15,19:40,A318,AF2003,.2345..
TRN,PAR,18:15,19:40,A318,AF2003,1.....7
TRN,PAR,18:15,19:40,A318,AF2003,12345.7
WAW,PAR,07:05,09:30,A320,AF1247,1234567
WAW,PAR,12:40,15:05,A320,AF2047,1234567
WAW,PAR,15:45,18:10,A320,AF2347,1234567
WAW,PAR,19:05,21:30,A319,AF1047,12345.7
WAW,PAR,19:05,21:30,A319,AF1047,12345.7
VCE,PAR,07:10,09:00,A318,AF2527,1234567
VCE,PAR,10:00,11:50,A320,AF1127,1234567
VCE,PAR,12:20,14:10,A320,AF1427,1234567
VCE,PAR,15:10,17:00,A321,AF1727,1234567
VCE,PAR,18:00,19:50,A320,AF2027,......7
VCE,PAR,18:00,19:50,A320,AF2027,123456.
VCE,PAR,20:40,22:30,A318,AF2227,1234567
VIE,PAR,10:05,12:10,A320,AF1139,1234567
VIE,PAR,15:35,17:40,A320,AF1739,1234567
VIE,PAR,18:35,20:40,A319,AF1439,1234567
VIE,PAR,18:35,20:40,A319,AF1439,1234567
VIE,PAR,20:15,22:20,A319,AF2039,1234567
WAS,PAR,16:40,06:00,#,AF039,1234567
WAS,PAR,21:50,11:25,#,AF027,1234567
YAO,PAR,22:35,06:10,B772,AF901,1.3..6.
